\documentclass{standalone}
\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}[baseline=(current bounding box.center)]
	\draw (0,0) rectangle node{$\mm{A}_1$} (1,1);
	\node[above] at (0.5,1) {$\mm{B}_1$};
	\node at (1.5,0.5) {$\oplus_1$};
	\draw (2,0) rectangle node{$\mm{A}_1$} (3,1);
	\node[above] at (2.5,1) {$\mm{B}_2$};
	\node at (3.5,0.5) {$=$};
	\pgfmathsetmacro\blk{4}
	\draw (\blk,0.5) rectangle node{$\mm{A}_1$} +(1,1);
	\draw (\blk+1,0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk,-0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,-0.5) rectangle node{$\mm{A}_2$} +(1,1);
	\node[above] at (\blk+1,1.5) {$\mm{B}_1 \oplus_1 \mm{B}_2$};
	\node at (\blk+2.5,0.5) {$=$};
	\pgfmathsetmacro\blk{7}
	\draw (\blk,0.5) rectangle node{$\mm{Q}_1'$} +(1,1);
	\draw (\blk+1,0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk,-0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,-0.5) rectangle node{$\mm{Q}_2'$} +(1,1);
	\node[above] at (\blk+1,1.5) {$\mm{Q}$};
	\node at (\blk+2.5,0.5) {$\cdot$};
	\pgfmathsetmacro\blk{10}
	\draw (\blk,0.5) rectangle node{$\mm{D}_1'$} +(1,1);
	\draw (\blk+1,0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk,-0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,-0.5) rectangle node{$\mm{D}_2'$} +(1,1);
	\node[above] at (\blk+1,1.5) {$\mm{D}$};
	\end{tikzpicture}
\end{document}