\documentclass{standalone}
\usepackage{tikz}

\begin{document}
	\begin{tikzpicture}[baseline=(current bounding box.center)]
	\draw (0,0) rectangle node{$\mm{A}_1$} +(1,1.5);
	\draw (1,0) rectangle node{$\vv{a}_i$} +(0.5,1.5);
	\node[above] at (0.75, 1.5) {$(\mm{B}_1, i)$};
	\node at (2,0.75) {$\oplus_2$};
	\draw (2.5,1) rectangle node{$\vv{u}_j^{\top}$} +(1.5,0.5);
	\draw (2.5,0) rectangle node{$\vv{A}_2$} +(1.5,1);
	\node[above] at (3.25, 1.5) {$(\mm{B}_2, j)$};
	\node at (4.5,0.75) {$=$};
	\pgfmathsetmacro\blk{5}
	\draw (\blk,0.75) rectangle node{$\mm{A}_1$} +(1,1);
	\draw (\blk,-0.25) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,0.75) rectangle node{$\vv{a}_i\vv{u}_j^{\top}$} +(1,1);
	\draw (\blk+1,-0.25) rectangle node{$\mm{A}_2$} +(1,1);
	\node[above] at (6, 1.75) {$(\mm{B}_1, i)\oplus_2(\mm{B}_2,j)$};
	\node at (\blk+2.5,0.75) {$=$};
	\pgfmathsetmacro\blk{8}
	\draw (\blk,0.75) rectangle node{$\mm{Q}_1'$} +(1,1);
	\draw (\blk,-0.25) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,0.75) rectangle node{$\vv{a}_i$} +(0.5,1);
	\draw (\blk+1,-0.25) rectangle node{$\vv{0}$} +(0.5,1);
	\draw (\blk+1.5,0.75) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1.5,-0.25) rectangle node{$\vv{Q}_2'$} +(1,1);
	\node[above] at (9.25, 1.75) {$\mm{Q}$};
	\node at (\blk+3,0.75) {$\cdot$};
	\pgfmathsetmacro\blk{11.5}
	\draw (\blk,1) rectangle node{$\mm{D}_1'$} +(1,1);
	\draw (\blk,0.5) rectangle node{$\vv{0}$} +(1,0.5);
	\draw (\blk,-0.5) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,1) rectangle node{$\mm{0}$} +(1,1);
	\draw (\blk+1,0.5) rectangle node{$\vv{u}_j^{\top}$} +(1,0.5);
	\draw (\blk+1,-0.5) rectangle node{$\vv{D}_2'$} +(1,1);
	\node[above] at (12.5, 2) {$\mm{D}$};
	\end{tikzpicture}        
\end{document}