\documentclass{standalone}
\usepackage{tikz}

\begin{document}
    \begin{tikzpicture}[baseline=(current bounding box.center)]
    \pgfmathsetmacro\blk{0}
		\draw (0,0) rectangle node{$\vv{0}$} +(1.5,0.5);
		\draw (0,0.5) rectangle node{$\mm{A}_1$} +(1.5,1.5);
		\draw (1.5,0) rectangle node{$1$} +(0.5,0.5);
		\draw (1.5,0.5) rectangle node{$\vv{a}_i$} +(0.5,1.5);
		\draw (2,0) rectangle node{$1$} +(0.5,0.5);
		\draw (2,0.5) rectangle node{$\vv{a}_j$} +(0.5,1.5);
		\node[above] at (1.25, 2) {$(\mm{B}_1,i,j,k)$};
		\node at (2.8,1) {$\oplus_3$};
	\pgfmathsetmacro\blk{\blk+3.1}    
		\draw (\blk,-0.25) rectangle node{$\vv{0}$} +(0.5,1.5);
		\draw (\blk,1.25) rectangle node{$1$} +(0.5,0.5);
		\draw (\blk,1.75) rectangle node{$1$} +(0.5,0.5);
		\draw (\blk+0.5,-0.25) rectangle node{$\mm{A}_2$} +(1.5,1.5);
		\draw (\blk+0.5,1.25) rectangle node{$\vv{u}_s^{\top}$} +(1.5,0.5);
		\draw (\blk+0.5,1.75) rectangle node{$\vv{u}_r^{\top}$} +(1.5,0.5);
		\node[above] at (\blk+1, 2.25) {$(\mm{B}_2,r,s,t)$};
		\node at (\blk+2.3,1) {$=$};
	\pgfmathsetmacro\blk{\blk+2.6}
		\draw (\blk,1) rectangle node{$\mm{A}_1$} +(1.4,1.5);
		\draw (\blk,-0.5) rectangle node{$\mm{0}$} +(1.4,1.5);
		\draw (\blk+1.4,1) rectangle node{${\scriptstyle \vv{a}_i\vv{u}_r^{\top}+\vv{a}_j\vv{u}_s^{\top}}$} +(1.6,1.5);
		\draw (\blk+1.4,-0.5) rectangle node{$\mm{A}_2$} +(1.6,1.5);
		\node[above] at (\blk+1.5, 2.5) {$(\mm{B}_1, i,j,k)\oplus_{3}(\mm{B}_2,r,s,t)$};
		\node at (\blk+3.3,1) {$=$};
	\pgfmathsetmacro\blk{\blk+3.6}
		\draw (\blk,1) rectangle node{$\mm{Q}_1'$} +(1,1);
		\draw (\blk,0) rectangle node{$\mm{0}$} +(1,1);
		\draw (\blk+1,1) rectangle node{$\vv{a}_i$} +(0.5,1);
		\draw (\blk+1,0) rectangle node{$\vv{0}$} +(0.5,1);
		\draw (\blk+1.5,1) rectangle node{$\vv{a}_s$} +(0.5,1);
		\draw (\blk+1.5,0) rectangle node{$0$} +(0.5,1);
		\draw (\blk+2,1) rectangle node{$\mm{0}$} +(1,1);
		\draw (\blk+2,0) rectangle node{$\mm{Q}_2'$} +(1,1);
		\node[above] at (\blk+1.5, 2) {$\mm{Q}$};
		\node at (\blk+3.2,1) {$\cdot$};
	\pgfmathsetmacro\blk{\blk+3.4}
		\draw (\blk,1.5) rectangle node{$\mm{D}_1'$} +(1,1);
		\draw (\blk,1) rectangle node{$\vv{u}_j^{\top}$} +(1,0.5);
		\draw (\blk,0.5) rectangle node{$\vv{u}_k^{\top}$} +(1,0.5);
		\draw (\blk,-0.5) rectangle node{$\mm{0}$} +(1,1);
		\draw (\blk+1,1.5) rectangle node{$\mm{0}$} +(1,1);
		\draw (\blk+1,1) rectangle node{$\vv{0}$} +(1,0.5);  
		\draw (\blk+1,0.5) rectangle node{$\vv{0}$} +(1,0.5);
		\draw (\blk+1,-0.5) rectangle node{$\vv{D}_2'$} +(1,1);
		\node[above] at (\blk+1, 2.5) {$\mm{D}$};
	\end{tikzpicture}     
\end{document}