\documentclass[
11pt, 		% Default font size is 10pt, can alternatively be 11pt or 12pt
a4paper, 	% Alternatively letterpaper for US letter
onecolumn, 	% Alternatively twocolumn
% Alternatively landscape
]{article}
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage{geometry}
	\geometry{margin=1in}
\usepackage{graphicx}
\usepackage{epstopdf}
	\epstopdfsetup{update}
\usepackage{color}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{tikz}
	\usetikzlibrary{matrix,calc}
	
%% ===> Page Settings <===
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}
%% ===> End Page Settings <===

%% ===> Theorem Type Definitions <===
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
%% ===> END Theorem Type Definitions <===

%% ===> Deliminaters <===
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\anglebrac{\langle}{\rangle}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
%% ===> END Deliminaters <===

%% ===> Macros <===
\newcommand\nzcol{t_{u}}
\newcommand\nzrow{t_{q}}
%% ---> Rings and Feilds <---
\newcommand\NN{\mathbb{N}}
\newcommand\ZZ{\mathbb{Z}}
\newcommand\QQ{\mathbb{Q}}
\newcommand\RR{\mathbb{R}}
\newcommand\FF{\mathcal{F}}
%% ---> Linear Algebra <---
\newcommand\rank{\mathrm{rank}}
\newcommand\mm[1]{\mathbf{#1}}	% Bolded capitals are MATRICES
\newcommand\vv[1]{\mathbf{#1}}	% Bolded lowercases are VECTORS
%% ---> Discrepancy <---
\newcommand\disc{\mathrm{disc}}
\newcommand\herdisc{\mathrm{herdisc}}
%% ===> End Math Operators <===

% ===> Comments <===
\newcommand{\sn}[1]{\footnote{Sasho: {#1}}}
\newcommand{\xy}[1]{\footnote{Lily: {#1}}}
% ===> End Comments <===

% ===> Commands <===
% ---> usage: \fig{NAME}{SCALE}{CAPTION}
\newcommand\fig[3]{
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=#2]{Figures/#1}
		\caption{#3}
		\label{fig:#1}
	\end{figure}
}
% ===> End Commands <===

\title{Data-structure Upper-Bound for TUM Matrices}
\date{\today}
\author{XYL, AN}

\begin{document}
	%---------------------------
	%	PRINT ARTICLE INFO
	%---------------------------
	
	\maketitle
	
	Let $\mm{M} \in \{-1,0,1\}^{m \times n}$. Let $\nzrow(\mm{M})$ and $\nzcol(\mm{M})$ to be the maximum number of non-zero elements in any row and column of $\mm{M}$ respectively. We conjecture that there exist matrices $\mm{Q} \in \{-1,0,1\}^{m \times s}$ and $\mm{D} \in \{-1,0,1\}^{s \times n}$ such that $\mm{M} = \mm{Q}\mm{D}$ and 
	\[\sqrt{\nzrow(\mm{Q}) \cdot \nzcol(\mm{D})} \in \tilde{O}\left(\herdisc(\mm{M})\right).\] 
	Since $O(\log mn)\cdot\herdisc(\mm{M}) = \gamma_2(\mm{M})$ [\cite{matousek2014factorization}], this implies that \[\sqrt{\nzrow(\mm{Q}) \cdot \nzcol(\mm{D})} \leq \gamma_2(\mm{M}).\]
	
	Our main results is as follows. 
	\begin{theorem}{(Main Result.)}
		\label{thm:DataStructUBforTumMatrix}
		For every TUM matrix $\mm{M}$, there exist matrices $\mm{Q}$ and $\mm{D}$ with entries in $\{-1,0,1\}$ such that $\mm{M} = \mm{Q}\mm{D}$ and $\sqrt{\nzrow(\mm{Q}) \cdot \nzcol(\mm{D})} \leq \tilde{O}\left(\herdisc(\mm{M})\right)$. 
	\end{theorem}
	Since $\herdisc(\mm{M}) = 1$ [\cite{doerr2000linear}], this is equivalent to finding matrices $\mm{Q} \in \{-1,0,1\}^{m \times s}$ and $\mm{D} \in \{-1,0,1\}^{s \times n}$ such that $\mm{M} = \mm{Q}\mm{D}$ and $\nzrow(\mm{Q}) \cdot \nzcol(\mm{D}) \leq O(\log m n)^2$. This complements discrepancy lower bounds for data structures of \cite{larsen2014range}. 
	
	In the following, let Greek letters be scalars ($\alpha, \beta, ...$), bold-face lower-case letter at the start of the alphabet be column vectors ($\vv{a}, \vv{b}, ...$), the transpose of bold-face lower-case letters at the end of the alphabet be row vectors ($\vv{u}^{\top}, \vv{v}^{\top}, ...$), and bold-face upper-case letters be matrices ($\mm{A}, \mm{B}, \mm{Q}, \mm{D}, ...$).
	
	\section{Preliminaries}
	We will cover the necessary technical background here. Readers comfortable with matroid decompositions and their matrix decomposition counterparts should feel free to skip this section. All relevant definitions are summarized at the end.
	
	\begin{definition}{(Matroids.)}
		\label{def:Matroid} A \emph{matroid} $M$ is a tuple $(E, \mathcal{I})$ where $E$ is the underlying set and $\mathcal{I}$ is the family of independent subsets of $E$ i.e. $\mathcal{I}$ satisfies the following properties:
		\begin{enumerate}
			\item $\emptyset \in \mathcal{I}$.
			\item If $I \in \mathcal{I}$ and $I_1 \subseteq I$, then $I_1 \in \mathcal{I}$. 
			\item If $I_1, I_2 \in \mathcal{I}$ and $|I_1| > |I_2|$, then there exists an element $x \in I_1 - I_2$ such that $I_2 \cup x \in \mathcal{I}$.
		\end{enumerate}
	
		A \emph{basis} of $M$ is a maximal element of $\mathcal{I}$. Observe that all basis are equicardinal. The size of any basis is then the \emph{rank} of $M$, denoted $\rank(M)$. We will slightly abuse this notation for $\rank(E')$ where $E' \subseteq E$ by defining $\rank(E') \coloneqq \rank(M')$ where $M' = (E', \mathcal{I}')$ and $I' = \{I \subseteq E': I \in \mathcal{I}\}$.
		
		\emph{Duality}, \emph{deletion}, and \emph{contraction} form the set of core matroid operations. For matroid $M = (E, \mathcal{I})$ with basis $\mathcal{B}$, the dual of $M$, denoted $M^*$, is the matroid $(E, \mathcal{I}^*)$ where $\mathcal{I}^*$ has maximal elements $\mathcal{B}^* = \{E - B: B \in \mathcal{B}\}$. Let $U$ and $V$ be subsets of $E$. The deletion of $U$ from $M$, denoted $M\backslash U$, is the matroid $(E\backslash U,\mathcal{I}')$ where $\mathcal{I}' = \{I \in \mathcal{I}: I \subseteq E\backslash U\}$. The contraction of $V$ from $M$, denoted $M/V$, is the matroid $(E\backslash V, \mathcal{I}'')$ where $\mathcal{I}'' = \{I - V: I \cup B_V \in \mathcal{I}\}$ for some maximal independent set $B_V \subseteq V$. Deletions and contractions can occur in any order, so $M\backslash U/V$ is well defined. Any matroid isomorphic to $M\backslash U/V$ is a \emph{minor} of $M$.
	\end{definition}
	Given a graph $G = (V,E)$, let the \emph{graphic matroid} $M(G)$ of $G$ be $(E, \mathcal{I})$ where $\mathcal{I}$ is the family of forests of $G$. Observe that each basis of $M(G)$ corresponds to a spanning tree. The dual of $M(G)$, denoted $M^*(G)$, is the \emph{cographic matroid} of $G$. 

	Given a matrix $\mm{B}$ with elements in $\FF$, let the vector matroid $M[\mm{B}]$ of $\mm{B}$ be $(E, \mathcal{I})$ where $E$ is the set of columns of $\mm{B}$ and $\mathcal{I}$ is the family of subsets of $E$ which are independent. Denote by $\rank_{\FF}(\mm{B})$ the rank of $\mm{B}$ over $\FF$. Note that the rank function is submodular. 
	
	\begin{definition}{(Submodularity of Rank.)}
		\label{def:Submodularity}
		Given a matrix $\mm{B}$ over field $\FF$ divided into quadrants
		\[\mm{B} = \begin{bmatrix}
		\mm{A}_{11} & \mm{A}_{12}\\
		\mm{A}_{21} & \mm{A}_{22}
		\end{bmatrix} \mbox{, with } \mm{X} = 
		\begin{bmatrix}
		\mm{A}_{21} & \mm{A}_{22}
		\end{bmatrix} \mbox{ and } \mm{Y} = 
		\begin{bmatrix}
		\mm{A}_{12} \\
		\mm{A}_{22}
		\end{bmatrix},\]
		the rank function satisfies 
		\[\rank_{\FF}(\mm{B}) + \rank_{\FF}(\mm{A}_{22}) \geq \rank_{\FF}(\mm{X}) + \rank_{\FF}(\mm{Y}).\]
	\end{definition}
	
	If a matroid $M$ is isomorphic to some $M[\mm{B}]$, with $\mm{B}$ defined above, then we say $M$ is \emph{representable} over $\FF$. Matroids representable over $GF(2)$ are binary. Matroids representable over every field are regular. Tutte characterizes regular matroid as those which can be represented by TUM matrices over the reals.
	
	\begin{definition}{(Total Unimodular Matrices.)}
		\label{def:Tum} A \emph{Totally Unimodular Matrix} (TUM) is a $\{-1,0,1\}$ matrix such that every sub-matrix has determinant $\{-1,0,1\}$. 
	\end{definition}
	The following set of unary operations preserve the TUM property:
	\begin{itemize}
		\item Transposition.
		\item Permutations of rows or columns.
		\item Negating rows or columns. 
		\item Adding an auxiliary row or column. Auxiliary rows are defined as: a row of all zeros, a row of the identity matrix $\mm{I}$, or an existing row. Auxiliary columns are defined similarly.
		\item Deleting an auxiliary row or column where auxiliary rows and columns for deletions are similar to those for addition. 
	\end{itemize} 
	Let these be the set of \emph{standard matrix operations} we can perform on any TUM matrix. Since adding and removing rows and columns of $\mm{I}$ does not change the TUM property, we assume that all TUM matrices $\mm{B}$ come equip with $\mm{I}$ i.e. $\mm{B} = \left[\mm{I}; \mm{A}\right]$. For simplicity, let $\mm{B}' = [\mm{A}]$ be the \emph{standard representation matrix} of $M[\mm{B}]$. All matrices in the following will be in standard representation unless otherwise stated. 
	
	Suppose $\mm{B}'$ has dimension $m \times n$. Then the first $m$ columns of $\mm{B}$ make up \emph{the} basis of $M$. At times during our matrix decomposition it may be necessary to changes the basis of $\mm{B}'$ by pivoting on a non-zero entry $B_{i,j}'$. This exchanges the $i$\textsuperscript{th} row and $j$\textsubscript{th} column of $\mm{B}'$ which corresponds to interchanging columns $i$ and $m + j$ in $\mm{B}$ and transforming the new column $i$ into $e_i$, the $i$\textsubscript{th} column of $\mm{I}$.
	
	We decompose TUM matrices by looking at Seymour's celebrated 1980 result:
	\begin{theorem}{(Regular Matroid Decomposition, \cite{seymour1980decomposition}.)}
		\label{thm:SeymourMatroidDecomposition}
		Every regular matroid $M$ may be constructed by means of $1-, 2-, 3-$sums, starting with matroids each isomorphic to a minor of $M$ and each either graphic, cographic, or isomorphic to $R_{10}$. 
	\end{theorem}
	In the following, we describe the translation from this theorem about matroid into a TUM matrix decomposition. A more thorough exposition can be found in the works of Truemper \cite{truemper1992matroid}, and Oxley \cite{oxley2003matroid, oxley2006matroid}.
	
	The leaves of Seymour's decomposition are graphic and cographic matroids as well as matroids isomorphic to $R_{10}$, so let us first find matrices corresponding to each of these. Let $G$ be a graph and $\mm{A}$ be the binary incidence matrices of $G$ whose rows and columns correspond to the vertices and edges of $G$ respectively. Each entry $A_{ij}$ of $\mm{A}$ is the indicator for the incidence relationship between vertex $i$ and edge $j$. $\mm{A}$ is a representation for the graphic matroid $M(G)$. A \emph{network matrix} the result of binary incidence matrix after a series of deletions or contractions. These operations correspond to their matroid counterparts. It turns out that every graphic matroid can be represented by a network matrices. Let $M^*(G)$ be the cographic matroid of $G$. If $\mm{B}$ is a representation of $M(G)$, then $\mm{B}^{\top}$ is a representation of $M^*(G)$. Thus a matroid is graphic or cographic if and only if it is representable by a network matrix.  
	
	$\mm{R}_{10}$ is a regular matrix with two unique $GF(2)$-representations. For each $GF(2)$-representation $\mm{B}$, there is a unique way to scale the rows and columns of $\mm{B}$ by $\pm 1$ to produce a TUM matrix $\mm{B}'$. Thus there are essentially only two unique TUM representations of $\mm{R}_{10}$ up-to modification by standard matrix operations. These are denoted $\mm{B}_{10}^{(1)}$ and $\mm{B}_{10}^{(2)}$ and are shown in Equation \ref{eq:TumButNotNetwork}. This procedure of turning a $GF(2)$-matrix whose vector matroid is regular into a TUM matrix is call \emph{signing} and will be used later when explaining the sum operations.
	
	\begin{equation}
	\label{eq:TumButNotNetwork}
	\mm{B}_{10}^{(1)} = \begin{bmatrix}
	1 	& -1 	& 0 	& 0 	& -1\\
	-1 	& 1 	& -1 	& 0 	& 0\\
	0 	& -1 	& 1 	& -1 	& 0\\
	0 	& 0 	& -1 	& 1 	& -1\\
	-1 	& 0 	& 0 	& -1 	& 1
	\end{bmatrix}\mbox{, } \mm{B}_{10}^{(2)} = 
	\begin{bmatrix}
	1 & 1 & 1 & 1 & 1\\
	1 & 1 & 1 & 0 & 0\\
	1 & 0 & 1 & 1 & 0\\
	1 & 0 & 0 & 1 & 1\\
	1 & 1 & 0 & 0 & 1
	\end{bmatrix}
	\end{equation} 
	
	Next we find TUM matrix sums corresponding to each of the three matroid sums. Since these are instances of a more general matroid $k$-sums, it helps to understand those first. Given matroid $M = (E, \mathcal{I})$, an exact $k$-separation of $M$ is a partition of $E$ into $(E_1,E_2)$ such that $|E_1|, |E_2| \geq k$ and $\rank(E_1) + \rank(E_2) = \rank(E) + k-1$. Let $X_2$ be a maximal independent set of $E_2$. Extend $X_2$ by $X_1$ so that $X_1 \cup X_2$ is a basis of $M$. Let $Y_i = E_i - X_i$ for $i \in \{1,2\}$. With $X_1 \cup X_2$ as the basis, $M$ can be represented over $GF(2)$ by the standard representation matrix  
	\begin{equation}
		\label{eq:KSumMatrix}
		\mm{B} = \begin{bmatrix}
		& Y_1 & Y_2\\
		X_1 & \mm{C}_1 & \mm{0} \\
		X_2 & \mm{D} & \mm{C}_2
		\end{bmatrix}
	\end{equation}
	where $|X_1 \cup Y_1|, |X_2 \cup Y_2| \geq k$ and $\rank(\mm{D}) = k-1$. 

	We would like to decompose $\mm{B}$ into two matrices $\mm{B}_1$ and $\mm{B}_2$ such that $\mm{C}_1$ is a submatrix of $\mm{B}_1$, $\mm{C}_2$ is a submatrix of $\mm{B}_2$, and $\mm{B}$ can be reconstructed using $\mm{B}_1$ and $\mm{B}_2$. There are many valid decomposition. We will use the method of Truemper \cite{truemper1992matroid}. First divide $\mm{B}$ into
	\[\mm{B} = \begin{bmatrix}
	\mm{A}_1 & & & \mm{0}\\
	 & \mm{u}^{\top} & 0 & \\
	 \mm{D}_1 & \mm{D}' & \mm{a} &\\
	 \mm{D}_{12} & \mm{D}_2 & & \mm{A}_2
	\end{bmatrix} \mbox{ and let } \mm{D} = 
	\begin{bmatrix}
	\mm{D}_1 & \mm{D}'\\
	\mm{D}_{12} & \mm{D}_2
	\end{bmatrix}\]	 
	with quadrants specified shortly. Define $\mm{B}_1$ and $\mm{B}_2$ as the components of $\mm{B}$, shown below. 
	\[\mm{B}_1 = 
	\begin{bmatrix}
	\mm{A}_1 & & &\\
	& \mm{u}^{\top} & 0\\
	\mm{D}_1 & \mm{D}' & \mm{a}\\
	\end{bmatrix} \mbox{ and } \mm{B}_2 = 
	\begin{bmatrix}
	\mm{u}^{\top} & 0 & \\
	\mm{D}' & \mm{a} &\\
	\mm{D}_2 & & \mm{A}_2
	\end{bmatrix}.\]  
	Then $M[\mm{B}_1] \oplus_k M[\mm{B}_2]$ is a $k$-sum decomposition of $M[\mm{B}]$. 
	
	\begin{comment}
	\begin{tikzpicture}
	\tikzstyle{every node} = [minimum size=2em, node distance=1cm]
	\matrix[right, nodes=draw, label=above:$\mm{B}_1(i)$, column sep=-\pgflinewidth] (B1)
	{ \node{$\mm{A}_1$}; & \node{$\vv{a}_i$};\\ };
	\node[right, right of= B1] (s2) {$\oplus_2$};
	\matrix[nodes=draw, right of= s2, label=above:$\mm{B}_2(j)$, row sep=-\pgflinewidth] (B2)
	{ 	\node{$\mm{A}_2$};\\
	\node{$\vv{u}_j^{\top}$};\\ };
	\end{tikzpicture}
	\end{comment}
	
	All blocks of $\mm{B}$ except $\mm{D}_{12}$ appear as submatrices of $\mm{B}_1$ or $\mm{B}_2$, so it remains to reconstruct $\mm{D}_{12}$ in order to reconstruct $\mm{B}$. Let $\mm{D}'$ be a $(k-1) \times (k-1)$ submatrix of $\mm{D}$. Observe that $\mm{D}'$ can be made non-singular as follows. Since $\rank(\mm{D}) = k-1$, there exists a subset of $k-1$ rows and $k-1$ columns of $\mm{D}$ with full rank. Let $\mm{X} = \left[\mm{D}_1; \mm{D}'\right]$ be this subset of $k-1$ rows and $\mm{Y} = \left[\mm{D}'/\mm{D}_2\right]$ be this subset of $k-1$ columns. Then let $\mm{D}'$ be the intersection of $\mm{X}$ and $\mm{Y}$. By the submodularity, Definition \ref{def:Submodularity}, 
	\[\rank(\mm{D}) + \rank(\mm{D}') = k-1 + \rank(\mm{D}') \geq \rank(\mm{X}) + \rank(\mm{Y}) = 2(k-1).\]
	Thus $\rank(\mm{D}) \geq k-1$. Since $\rank(\mm{D}') \leq k-1$ as it is a submatrix of $\mm{X}$ and $\mm{Y}$, $\rank(\mm{D}') = k-1$ and $\mm{D}'$ is indeed a non-singular submatrix of $\mm{D}$. Observe that $\rank(\mm{D}') = \rank(\mm{D})$ so the rows of $\left[\mm{D}_{12};\mm{D}_2\right]$ are a linear combination of the rows of $\mm{X}$. Thus there exists a matrix $\mm{L}$ such that $\left[\mm{D}_{12}; \mm{D}_2\right] = \mm{L}\mm{X}$. By solving the system of equations $\mm{D}_{12} = \mm{L}\mm{D}_1$ and $\mm{D}_2 = \mm{L}\mm{D}'$ for $\mm{D}_{12}$, we find that $\mm{D}_{12} = \mm{D}_2 \left(\mm{D}'\right)^{-1} \mm{D}_1$.  
	
	In the following, as above, all matrices will be over $GF(2)$. However, just as for $R_{10}$, we can sign the representative binary matrices to produce corresponding TUM matrix $k$-sum since their vector matroids are regular. Each matroid $k$-sum operation corresponds to a submatrix $\mm{D}'$ of rank $k-1$. When $k = 1$, $\mm{D}'$, $\mm{u}^{\top}$, and $\mm{a}$ are all empty. Thus
	\[\mm{B}_1 = [\mm{A}_1] \mbox{, } \mm{B}_2 = [\mm{A}_2] \mbox{, and }
	\mm{B}_1 \oplus_1 \mm{B}_2 = 
	\begin{bmatrix}
	\mm{A}_1 & \mm{0}\\
	\mm{0} & \mm{A}_2
	\end{bmatrix}\]
	When $k = 2$, $\mm{D}' = [1]$, $[\mm{D}_1; \mm{D}']$ is a row of $\mm{B}_1$, and $[\mm{D}'/\mm{D}_2]$ is a column of $\mm{B}_2$. Let us define a family of $2$-sum operations $\oplus_2$ where $i$ indexes the row of $\mm{B}_1$ and $j$ indexes the column of $\mm{B}_2$. Thus 
	\[\mm{B}_1 = 
	\begin{bmatrix}
	\mm{A}_1 & \vv{a}_i
	\end{bmatrix} \mbox{, } \mm{B}_2 = \begin{bmatrix}
	\vv{u}^{\top}_j\\
	\mm{A}_2
	\end{bmatrix} \mbox{, and }
	(\mm{B}_1,i) \oplus_2 (\mm{B}_2,j) = 
	\begin{bmatrix}
	\mm{A}_1 & \vv{a}_i\vv{u}_j^{\top}\\
	\mm{0} & \mm{A}_2
	\end{bmatrix}\]
	
	When $k = 3$, $\mm{D}'$ is a $2 \times 2$ non-singular matrix in $GF(2)$. For simplicity let $\mm{D}'$ be the identity matrix. If $\mm{B}$ is of the form shown in Equation \ref{eq:KSumMatrix}, then the corresponding component matrices are 
	\[\mm{B}_1 = 
	\begin{bmatrix}
	\mm{A}_1 & \vv{0}\\
	\vv{u}_i^{\top} & 1\\
	\vv{u}_j^{\top} & 1
	\end{bmatrix} \mbox{, } \mm{B}_2 = \begin{bmatrix}
	1 & 1 & \vv{0}^{\top}\\
	\vv{a}_r & \vv{a}_s & \mm{A}_2
	\end{bmatrix} \mbox{, and }
	(\mm{B}_1,i,j,k) \oplus_3 (\mm{B}_2,r,s,t) = 
	\begin{bmatrix}
	\mm{A}_1 & \mm{0}\\
	\begin{bmatrix}
	\vv{a}_k & \vv{a}_{\ell}
	\end{bmatrix}\begin{bmatrix}
	\vv{u}_i^{\top}\\
	\vv{u}_j^{\top}
	\end{bmatrix} & \mm{A}_2
	\end{bmatrix}\]
	where $\vv{u}_i$, $\vv{u}_j$ are linearly independent as are $\vv{a}_k$ and $\vv{a}_\ell$. As in the $\oplus_2$ case, the indices are used to indicate the rows and columns of each matrix which participate in the sum operation. $i$, $j$ index the independent rows of $\mm{B}_1$ and $k$ the column containing the zero vector. $r$, $s$ index the independent columns of $\mm{B}_2$ and $t$ the row containing the zero vector.
	
	However, by a pivot operation, the matroid $3$-sum can also manifest as
	\begin{equation}
		\label{eq:3SumAlt}
		\mm{B}' = \begin{bmatrix}
		& Y_1 & Y_2\\
		X_1 & \mm{C}_1 & \mm{S} \\
		X_2 & \mm{R} & \mm{C}_2
		\end{bmatrix}
	\end{equation}
	where $\rank(\mm{R}) = \rank(\mm{S}) = 1$. In this case, the desired decomposition is 
	\[\mm{B}_1' = 
	\begin{bmatrix}
	\mm{A}_1 		& \vv{a}_i 	& \vv{a}_j\\
	\vv{u}_k^{\top} & 0 		& 1
	\end{bmatrix} \mbox{, } \mm{B}_2' = \begin{bmatrix}
	1 & 0 & \vv{u}_r^{\top}\\
	\vv{a}_s & \vv{a}_{t} & \mm{A}_2
	\end{bmatrix} \mbox{, and }
	(\mm{B}_1',i,j,k) \oplus_{3'} (\mm{B}_2',r,s,t) = 
	\begin{bmatrix}
	\mm{A}_1 & \vv{a}_i\vv{u}_r^{\top}\\
	\vv{a}_s\vv{u}_k^{\top} & \mm{A}_2
	\end{bmatrix}\]
	where $\vv{a}_i = \vv{a}_j$ and $\vv{a}_s = \vv{a}_t$. 
	
	\subsection{Preliminary Summary}
	Atomic components consists of network matrices and a pair of five-by-five matrices shown in Equation \ref{eq:TumButNotNetwork}. Standard matrix operations including: transposition, permuting rows (columns), negating rows (columns), adding auxiliary rows (columns). Auxiliary rows include: the row of all zeros, a row of the identity matrix, or an existing row. Auxiliary columns are defined similarly. Pivoting should be understood in the simplex algorithm sense with rows and columns corresponding to basic and non-basic variables respectively. When pivoting on the entry in row $i$ and column $j$, we interchange the $i$\textsuperscript{th} basic and $j$\textsuperscript{th} non-basic variables and make the relevant substitutions. Formal definitions of the three sum operations and pivoting are as follows. These can be found in \cite{schrijver1998theory}.
	
	\begin{definition}
		\label{def:TumOperations}
		In the following let $\mm{M}_1$ and $\mm{M}_2$ be TUM matrices and $\mm{A}$ and $\mm{B}$ be submatrices. Then
		\begin{align*}
			\mm{M}_1 = [\mm{A}] &\mbox{ and } \mm{M}_2 = [\mm{B}] \mbox{ then }
			\mm{M}_1 \oplus_1 \mm{M}_2 = 
			\begin{bmatrix}
				\mm{A} & \mm{0}\\
				\mm{0} & \mm{B}
			\end{bmatrix},\\
			\mm{M}_1 = 
			\begin{bmatrix}
				\mm{A} & \vv{a}
			\end{bmatrix} &\mbox{ and } \mm{M}_2 = \begin{bmatrix}
				\vv{u}^{\top}\\
				\mm{B}
			\end{bmatrix} \mbox{ then }
			\mm{M}_1 \oplus_2 \mm{M}_2 = 
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{u}^{\top}\\
				\mm{0} & \mm{B}
			\end{bmatrix},\\
			\mm{M}_1 = 
			\begin{bmatrix}
				\mm{A} & \vv{a} & \vv{a}\\
				\vv{u}^{\top} & 0 & 1
			\end{bmatrix} &\mbox{ and } \mm{M}_2 = \begin{bmatrix}
				1 & 0 & \vv{v}^{\top}\\
				\vv{b} & \vv{b} & \mm{B}
			\end{bmatrix} \mbox{ then }
			\mm{M}_1 \oplus_3 \mm{M}_2 = 
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top}\\
				\vv{b}\vv{u}^{\top} & \mm{B}
			\end{bmatrix},\\
			\mm{M}_1 = 
			\begin{bmatrix}
				\mm{A} & \vv{a}\\
				\vv{u}^{\top} & 0\\
				\vv{u}^{\top} & 1\\
			\end{bmatrix} &\mbox{ and } \mm{M}_2 = \begin{bmatrix}
				1 & \vv{v}^{\top}\\
				0 & \vv{v}^{\top}\\
				\vv{b} & \mm{B}
			\end{bmatrix} \mbox{ then }
			\mm{M}_1 \oplus_3' \mm{M}_2 = 
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top}\\
				\vv{b}\vv{u}^{\top} & \mm{B}
			\end{bmatrix},\\
			\mm{M}_1 = \begin{bmatrix}
				\alpha & \vv{u}^{\top}\\
				\vv{a} & \mm{A}
			\end{bmatrix} &\mbox{ then }
			P_{1,1}(\mm{M}_1) = 
			\begin{bmatrix}
				-\alpha & \alpha\vv{u}^{\top}\\
				\alpha\vv{a} & \mm{A} - \alpha\vv{a}\vv{u}^{\top}
			\end{bmatrix}
		\end{align*}
		where $P_{1,1}$ denotes pivoting on the non-zero entry $\alpha$ in the one-one position. We will also need a more general version of $\oplus_{3}$, denoted $\oplus_{3}^{(i)}$, where the vector $[\vv{u}^{\top}\quad 0\quad 1]$ of $\mm{M}_1$ is in the $i$\textsuperscript{th} row. If the index on $\oplus_{3}$ is omitted then we assume that this is the last row of $\mm{M}_1$.  
	\end{definition}

	\section{Proof Outline}
	\begin{definition}
		\label{def:AssociatedTree}
		Let $\mm{B}$ be a TUM matrix. A \textbf{tree associated with $\mm{B}$}, denoted $T(\mm{B})$, is one whose leaves are the atomic matrices, whose internal nodes are sum or standard matrix operations, and whose root outputs $\mm{B}$. All trees which output $\mm{B}$ are \textbf{equivalent}. 
	\end{definition}
	
	By the translation of Seymour's result, every TUM matrix $\mm{B}$ has an associated tree. Suppose that $\mm{M}_1 = \mm{Q}_1\mm{D}_{1}$ and $\mm{M}_2 = \mm{Q}_2\mm{D}_2$ are two TUM matrices. If we can show that 
	\begin{enumerate}
		\item An atom $\mm{A} \in \{-1,0,1\}^{m_A \times n_A}$ can be decomposed into $\mm{Q}_A\mm{D}_A$ such that $\nzrow(\mm{Q}_A), \nzcol(\mm{D}_A) \in O(\log m_An_A)$.
		\item For any standard matrix operation $F$, $F(\mm{M}_1)$ can be decomposed into $\mm{Q}'\mm{D}'$ such that $\nzrow(\mm{Q}') \leq \nzrow(\mm{Q}_1)$ and $\nzcol(\mm{D}') \leq \nzcol(\mm{D}_1)$.  
		\item $\mm{M}_1 \oplus_{i} \mm{M}_2$ with $i \in \{1,2,3\}$ can be decomposed into $\mm{Q}\mm{D}$ such that
		\[\nzrow(\mm{Q}) \leq \max\left(\nzrow(\mm{Q}_1), \nzrow(\mm{Q}_2)\right) + \alpha_1 \mbox{ and } \nzcol(\mm{D}) \leq \max\left(\nzcol(\mm{D}_1), \nzcol(\mm{D}_2)\right) + \alpha_1\] 
		for constant $\alpha_1$.
		\item For pivot operation $P_{i,j}$, decompose $P_{i,j}(\mm{M}_1 \oplus_{i} \mm{M}_2)$ into $\mm{Q}\mm{D}$ such that 
		\[\nzrow(\mm{Q}) \leq \max(\nzrow(\mm{Q}_1), \nzrow(\mm{Q}_2)) + \alpha_2 \mbox{ and } \nzcol(\mm{D}) \leq \max(\nzcol(\mm{D}_1), \nzrow(\mm{D}_2)) + \alpha_2\] 
		for constant $\alpha_2$.
		\item Sum operations are associative with one another i.e. $(\mm{M}_1 \oplus_{i} \mm{M}_2) \oplus_{j} \mm{M}_3 = \mm{M}_1 \oplus_{i} (\mm{M}_2 \oplus_{j} \mm{M}_3)$ for any pair of sum operations $\oplus_{i}$ and $\oplus_{j}$.
		\item Pivots and standard matrix operations do not ``interfere'' when we regroup the sum operations as in the previous step.
	\end{enumerate}
	Then every TUM matrix $\mm{M}$ can be properly decomposed. The high level intuition is as follows. First consider the case where all internal nodes of the associated tree $T(\mm{M})$ are sum operations. Apply induction to the dimension of the matrix constructed at each node in the tree. The base case consists of atomic matrices. For internal nodes labeled by sum operations, apply the induction hypothesis to its two children. If the dimensions of a child is more than a constant fraction of the total dimension, rotate the node. Observe that rotations, in the absence of pivots or matrix operations, is equivalent to rearranging the brackets in a sequence of sum operations. This does not change the output so the root, $\mm{M}$, can be decomposed into $\mm{Q}\mm{D}$ such that $\nzrow(\mm{Q})\nzcol(\mm{D}) \leq O(\log mn)^2$. Then we add back the pivots and standard matrix operation by showing that they do not interfere when we regroup the sum operations.
	
	\subsection{Decomposing Network Matrices}
	To show that the first property is satisfied, it suffices to check network matrices only since matrices of constant size have trivial decompositions. 
	
	\begin{definition}
		\label{def:NetworkMatrix}
		A \textbf{network matrix} $\mm{N} \in \{-1, 0, 1\}^{m \times n}$ corresponds to a directed tree $T$ on $n+1$ vertices $v_0, v_1, ..., v_{n}$. Each row of $\mm{N}$ is an ordered pair $(i,j)$ for $i, j \in \{0, 1, ..., n\}$ and each column is one of the $n$ directed edges $e_1, .., e_n$ of $T$. Let $p_{i,j}$ be the unique path in $T$ from $v_i \rightsquigarrow v_j$. Then entry
		\[n_{(i,j), k} = \begin{cases}
		1 &\mbox{if } e_k \in p_{i,j}\\
		-1 &\mbox{if } -e_k \in p_{i,j}\\
		0 &\mbox{if } e_k, -e_k \notin p_{i,j}
		\end{cases}\]
	\end{definition}
	
	\begin{lemma}{(Network Matrices Decomposition.)}
		\label{lem:NetworkMatricesWellDecomposed}
		Let $\mm{N} \in \{-1,0,1\}^{m \times n}$ be a network matrix. Then there exists matrices $\mm{Q}$ and $\mm{D}$ such that $\mm{N} = \mm{Q}\cdot\mm{D}$ and $\nzrow(\mm{Q}), \nzcol(\mm{D}) \in O(\log mn)$.
	\end{lemma}
	\begin{proof}
		First, make some simplifying assumption to the definition of network matrix $\mm{N}$. Let $v_0$ be the root vertex. W.l.o.g direct the edges in $T$ from the root to leaf by negating the columns of $\mm{N}$ corresponding edges orientated in the wrong direction. Further each path $v_i \rightsquigarrow v_j$ is equivalent to the sum of paths $-p_{0,i}$ and $p_{0,j}$ so only consider rows labeled with pairs $(0,i)$ for $i \in [n]$.
		
		Suppose we had a decomposition $\mm{N} = \mm{Q} \cdot \mm{D}$ and weights $\vv{w} \in \RR^{n+1}$.  Then each entry of $\mm{D}\vv{w}$ computes the sum of various objects.\sn{It's confusing that you use ``vertices'' here. The columns of a network matrix are indexed by edges of the tree. (Alright, I removed the attempted explanation.)} Updating some entry $w_i$ of $\vv{w}$, is equivalent to recomputing $\vv{d}_iw_i$ where $\vv{d}_i$ is column $i$ of $\mm{D}$. Thus $\nzcol(\mm{D})$ is an upper bound on the number of group operations required for an update. Each entry of $\mm{Q}\cdot(\mm{D}\mm{v})$ computes the sum of several objects. Querying the region corresponding to $\vv{q}_j^{\top}$, row $j$ of $\mm{Q}$, is equivalent to computing $\vv{q}_j^{\top}\cdot(\mm{D}\mm{v})$. Thus $\nzrow(\mm{Q})$ is an upper bound on the number of group operations required for a query. Thus decomposing $\mm{N}$ is equivalent to constructing a data structure for the range-search problem --- ranges are root-to-node paths --- with query and update time on the order of $O(\log mn)$. 
		
		Recall such a data structure when $T$ is a path. If vertices are labeled $v_0, ..., v_{n}$ from root-to-leaf, then construct an object for every set of vertices whose index prefix --- written in binary --- are identical. Since the indices are of length $\log n$ and there are $2^c$ possible prefixes of length $c$, there are $O(n\log n)$ objects in total with each vertex appearing in $O(\log n)$ objects. Querying any $p_{0,i}$ path requires summing $O(\log n)$ object. 
		
		For a directed tree $T$ with root $v_0$, construct a list of vertices by traversing $T$ in post-fix order. Every vertex will appear twice. Let the first and second appearances correspond to coefficients $1$ and $-1$ in the object sums respectively. Apply the path construction to the list of vertices. Since the list is of length $2(n+1)$, there will be $O(n \log n)$ objects with each vertex appearing in $O(\log n)$. Observe that every root-to-leaf path in $T$ can be constructed by taking a prefix of the list. Thus querying any path $p_{0,i}$ also requires summing $O(\log n)$ objects. 
	\end{proof}
	
	\subsection{Decomposing Outputs of Various Operations}
	To show that every step from leaf to root does not add too many non-zero entries to the rows (columns) of the decomposition, let us consider standard matrix operations, sum operations, and pivoting in turn.
	
	\subsubsection{Standard Matrix Operations}
	\begin{lemma}{(Standard Matrix Operations Decomposition.)}
		\label{lem:MatrixOpDecomp}
		Let $F$ be any standard matrix operation. Then for TUM matrix $\mm{A} = \mm{Q}_A\mm{D}_A$, the result of these operation on $\mm{A}$, denoted $F(\mm{A})$, can be decomposed as $\mm{Q}\mm{D}$ such that $\nzrow(\mm{Q}) = \nzrow(\mm{Q}_A)$ and $\nzcol(\mm{D}) = \nzcol(\mm{D}_A)$. 
	\end{lemma}
	\begin{proof}
		If $P$ is the transposition operation, then $P(\mm{A}) = \mm{D}^{\top}_{A}\mm{Q}^{\top}_{A}$. Thus $\nzrow(\mm{D}^{\top}_A) = \nzcol(\mm{D}_A)$ and $\nzcol(\mm{Q}^{\top}_A) = \nzrow(\mm{Q}_A)$. If $P$ is the row (column) permutation operation then $P(\mm{A}) = (\mm{P}\mm{Q}_{A})\mm{D}_{A}$ where $\mm{P}$ is a permutation matrix. Thus $\nzrow(\mm{P}\mm{Q}_A) = \nzrow(\mm{Q}_A)$. Similarly, if $P$ is the row (column) negation operation then $P(\mm{A}) = \mm{I}'\mm{Q}_A\mm{D}_A$ where $\mm{I}'$ is the identity matrix with the corresponding entry negated. Thus $\nzrow(\mm{I}'\mm{Q}_A) = \nzrow(\mm{Q}_A)$. Finally, consider the case where $P$ adds an auxiliary row (column) to $\mm{A}$. W.l.o.g we can assume that all atomic matrices already have a row (column) of all zeroes, all ones, and rows (columns) of the identity matrix. Thus it suffices to only consider adding row $\vv{u}^{\top}$ to $\mm{A}$ where $\vv{u}^{\top}$ is equivalent to some row $i$ of $\mm{A}$. Let us find a decomposition for $\mm{A}' = [\mm{A}^{\top}, \mm{u}]^{\top}$. Let $\vv{a}_{i}$ be the $i$\textsuperscript{th} column of $\mm{D}_A$. Then $\mm{A}' = \mm{Q}_A\mm{D}'$ where $\mm{D}' = [\mm{D}_A, \vv{a}_i]$. Thus $\nzcol(\mm{D}') = \nzcol(\mm{D}_A)$. 
	\end{proof}
	
	\subsubsection{Sum Operations}
	We do the same for the output of various sum operations with respect to their inputs.
	\begin{lemma}{(Sum Operations Decomposition.)}
		\label{lem:SumOp}
		Let $\mm{M}_1 = \mm{Q}_1\mm{D}_1$ and $\mm{M}_2 = \mm{Q}_2\mm{D}_2$ be TUM matrices. Then $\mm{M}_1 \oplus_{i} \mm{M}_2$ with $i \in \{1,2,3\}$ can be decomposed into $\mm{Q}\mm{D}$ such that 
		\[\nzrow(\mm{Q}) \leq \max\left(\nzrow(\mm{Q}_1), \nzrow(\mm{Q}_2)\right) + 1 \mbox{ and } \nzcol(\mm{D}) \leq \max\left(\nzcol(\mm{D}_1), \nzcol(\mm{D}_2)\right) + 1.\] 
	\end{lemma}
	\begin{proof}
		Let $\mm{A} = \mm{Q}_{A}\mm{D}_{A}$ and $\mm{B} = \mm{Q}_{B}\mm{D}_B$ be two TUM matrices. They will be submatrices of $\mm{M}_1$ and $\mm{M}_2$ under consideration. Note that $\nzrow(\mm{Q}_A) \leq \nzrow(\mm{Q}_1)$, $\nzrow(\mm{Q}_B) \leq \nzrow(\mm{Q}_2)$, $\nzcol(\mm{D}_A) \leq \nzcol(\mm{D}_1)$, $\nzcol(\mm{D}_B) \leq \nzcol(\mm{D}_2)$ so it suffices to show the bounds in-terms of $\mm{Q}_A$, $\mm{Q}_B$, $\mm{D}_A$, and $\mm{D}_B$.
		
		Let $\mm{M}_1 = \mm{A}$ and $\mm{M}_2 = \mm{B}$. Then the $1$-sum of $\mm{M}_1$ and $\mm{M}_2$ is
		\begin{align*}
			\mm{M}_1 \oplus_{1} \mm{M}_2 = \mm{A} \oplus_{1} \mm{B} = \begin{bmatrix}
				\mm{A} & \mm{0}\\
				\mm{0} & \mm{B}\\
			\end{bmatrix} = \begin{bmatrix}
				\mm{Q}_{A} & \mm{0}\\
				\mm{0} & \mm{Q}_{B}\\
			\end{bmatrix} \cdot \begin{bmatrix}
				\mm{D}_{A} & \mm{0}\\
				\mm{0} & \mm{D}_{B}\\
			\end{bmatrix} = \mm{Q} \cdot \mm{D}
		\end{align*}   
		where $t_{q}(\mm{Q}) = \max\{\nzrow(\mm{Q}_A), \nzrow(\mm{Q}_B)\}$ and $t_{d}(\mm{D}_1) = \max\{\nzcol(\mm{D}_A), \nzcol(\mm{D}_B)\}$.
		
		Next, let $\mm{M}_1 = [\mm{A}, \vv{a}]$ and $\mm{M}_2 = \left[\vv{v}, \mm{B}^{\top}\right]^{\top}$. The $2$-sum of $\mm{M}_1$ and $\mm{M}_2$ is 
		\begin{align*}
			\mm{M}_1 \oplus_{2} \mm{M}_2 = 
			\begin{bmatrix}
				\mm{A} & \vv{a}
			\end{bmatrix} \oplus_{2} \begin{bmatrix}
				\vv{v}^{\top}\\
				\mm{B}
			\end{bmatrix} = \begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top}\\
				\mm{0} & \mm{B}\\
			\end{bmatrix} = \begin{bmatrix}
				\mm{Q}_{A} & \vv{a} & \mm{0}\\
				\mm{0} & \vv{0} & \mm{Q}_{B}\\
			\end{bmatrix} \cdot \begin{bmatrix}
				\mm{D}_{A} & \mm{0}\\
				\vv{0}^{\top} & \vv{v}^{\top}\\
				\mm{0} & \mm{D}_{B}
			\end{bmatrix} = \mm{Q} \cdot \mm{D}
		\end{align*}   
		where $t_{q}(\mm{Q}) = \max\{\nzrow(\mm{Q}_A) + 1, \nzrow(\mm{Q}_B)\}$ and $t_{d}(\mm{D}) = \max\{\nzcol(\mm{D}_A), \nzcol(\mm{D}_B) + 1\}$.
		
		Finally, with the following definition of $\mm{M}_1$ and $\mm{M}_2$, the $3$-sum of $\mm{M}_1$ and $\mm{M}_2$ is 
		\begin{align*}
			\mm{M}_1 \oplus_{3} \mm{M}_2 =
			\begin{bmatrix}
				\mm{A} & \vv{a} & \vv{a}\\
				\vv{u}^{\top} & 0 & 1
			\end{bmatrix} \oplus_{3} \begin{bmatrix}
				1 & 0 & \vv{v}^{\top}\\
				\vv{b} & \vv{b} &\mm{B}
			\end{bmatrix} = \begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top}\\
				\vv{b}\vv{u}^{\top} & \mm{B}\\
			\end{bmatrix} = \begin{bmatrix}
				\mm{Q}_{A} & \vv{a} & \vv{0} & \mm{0}\\
				\mm{0} & \vv{0} & \vv{b} & \mm{Q}_{B}\\
			\end{bmatrix} \cdot \begin{bmatrix}
				\mm{D}_{A} & \mm{0}\\
				\vv{0}^{\top} & \vv{v}^{\top}\\
				\vv{u}^{\top} & \vv{0}^{\top}\\
				\mm{0} & \mm{D}_{B}
			\end{bmatrix} = \mm{Q} \cdot \mm{D}
		\end{align*}   
		where $t_{q}(\mm{Q}) = \max\{\nzrow(\mm{Q}_A), \nzrow(\mm{Q}_B)\} + 1$ and $t_{d}(\mm{D}) = \max\{\nzcol(\mm{D}_A), \nzcol(\mm{D}_B)\} + 1$.
	\end{proof}
	
	\subsubsection{Pivot Operation}
	Pivoting on a TUM matrix $\mm{A}$ is equivalent to multiplying the matrix $[\mm{I}, \mm{A}]$ by the inverse of a basis consisting of the columns of $\mm{A}$\sn{This is not standard terminology. You are taking a submatrix of $[\mm{I}, \mm{A}]$ whose columns form a basis, and you multiply by its inverse. \textcolor{red}{(Fixed.)}}. In principle, this could increase the number of non-zero entries in the rows (columns) of the result by a non-constant amount. However, as seen in \cite{schrijver1998theory}, all TUM matrices can be constructed in such way that pivots only appear before $\oplus_{3}$ operations\footnote{Roughly the reason for this is as follows. The sum operations require specific conditions on the sum of the ranks of the off diagonal block. In particular, this sum is known to be less than or equal to two --- or can be made this way by applying the standard matrix operations above. If the sum is equal to zero or one, then apply $\oplus_{1}$ or $\oplus_{2}$ respectively. If the sum is equal to two, then there are two possible distributions of the rank. $\oplus_{3}$ can only be applied when both off diagonal blocks have rank one. Pivoting fixes matrices which are not of this form.}.
	
	\begin{lemma}{(Pivot Operation Decomposition.)}
		\label{lem:PivotOp}
		Let $\mm{M}_1$ and $\mm{M}_2$ be two TUM matrices and $P$ denote the pivot operation. Either we can push the pivot operations down a branch of the tree i.e.
		\[P(\mm{M}_1 \oplus_i \mm{M}_2) = P(\mm{M}_1)\oplus_{i}\mm{M}_2 \mbox{ or } P(\mm{M}_1 \oplus_i \mm{M}_2) = \mm{M}_1\oplus_{i}P(\mm{M}_2)\]
		or $P(\mm{M}_1 \oplus_3 \mm{M}_2)$ can be decomposed into $\mm{Q}\mm{D}$ such that\sn{I don't think you really prove that, because in one case you ``push'' the pivot down the recursion. \textcolor{red}{(Yes, but as was hinted at in your later comment, the cases where the pivot operation gets pushed down never happens naturally. We will make this happen when we do rotations so it is necessary to show that it works for all sums.)}}
		\[\nzrow(\mm{Q}) \leq  \max\left(\nzrow(\mm{Q}_1), \nzrow(\mm{Q}_2)\right) + 3 \mbox{ and } \nzcol(\mm{D}) \leq \max\left(\nzcol(\mm{D}_1), \nzcol(\mm{D}_2)\right) + 3.\] 
	\end{lemma}
	\begin{proof}
		When decomposing a TUM matrix, we decide the sum operation to apply at each node by looking at the sum of the ranks of the off-diagonal submatrices output at the node; $\oplus_{1}$ when the sum equals $0$, $\oplus_{2}$ when the sum equals $1$, and $\oplus_{3}$ when the sum equals $2$ --- though we also require both off-diagonal submatrices to be rank one. If the sum equals two and one of the submatrices has rank exactly two then no sum operation works and we would instead apply a pivot operation. After pivoting, both off-diagonal submatrices are rank one. 
		
		In order to apply $P$ to $\oplus_{1}$ or $\oplus_{2}$, there must be a way to regroup the matrix so that the off-diagonal submatrices are both rank one. Thus it is sufficient to consider the case of $\oplus_{3}$. Let
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\alpha & \vv{u}^{\top} & \gamma & \gamma\\
		\vv{a} & \mm{A} & \vv{c} & \vv{c}\\
		\delta & \vv{w}^{\top} & 0 & 1
		\end{bmatrix} \mbox{ and } \mm{M}_2 = 
		\begin{bmatrix}
		1 & 0 & \vv{v}^{\top} & \beta\\
		\vv{b} & \vv{b} & \mm{B} & \vv{d}
		\end{bmatrix}\] 
		be the inputs to the $\oplus_{3}$ operation. 
		\begin{comment}
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha & \alpha\\
		\mm{A} & \vv{a} & \vv{a}\\
		\vv{w}^{\top} & 0 & 1
		\end{bmatrix} \mbox{ and } \mm{M}_2 = 
		\begin{bmatrix}
		1 & 0 & \vv{v}^{\top} & \beta\\
		\vv{b} & \vv{b} & \mm{B} & \vv{d}
		\end{bmatrix}.\] 
		\end{comment}
		Then
		\[\mm{M}_1 \oplus_3 \mm{M}_2 = \begin{bmatrix}
		\alpha & \vv{u}^{\top} & \gamma\vv{v}^{\top} & \gamma\beta\\
		\vv{a} & \mm{A} & \vv{c}\vv{v}^{\top} & \beta\vv{c}\\
		\delta\vv{b} & \vv{b}\vv{w}^{\top} & \mm{B} & \vv{d} 
		\end{bmatrix}\] 
		with rank one off-diagonal submatrices
		\[\mm{S}_1 = \begin{bmatrix}
		\gamma\vv{v}^{\top} & \gamma\beta\\
		\vv{c}\vv{v}^{\top} & \beta\vv{c}
		\end{bmatrix} \mbox{ and } \mm{S}_2 = \begin{bmatrix}
		\delta\vv{b} & \vv{b}\vv{w}^{\top}
		\end{bmatrix}.\]
		Either we pivot on a entry which is contained in $\mm{M}_1$ or $\mm{M}_2$ such as $\alpha$. Or we pivot to change a matrix with an off-diagonal submatrix of rank two into $\mm{M}_1 \oplus_{3} \mm{M}_2$. In this case we must be pivoting on an entry in $\mm{S}_1$ or $\mm{S}_2$ such as $\gamma\beta$. Thus we will find a decomposition when pivoting on $\alpha$ and $\gamma\beta$.\sn{Could it be the case than during the decomposition only pivots on $\gamma\beta$ are actually used? \textcolor{red}{(Yes, that is right.)}} The former will be a prototypical case when the pivot is also an entry of $\mm{M}_1$ or $\mm{M}_2$. The latter will be when this is not the case. W.l.o.g assume that $\alpha = \gamma\beta = 1$. We know that $\alpha \neq 0$ and $\gamma\beta \neq 0$ since they are pivots. If either term has value $-1$, negate its containing column. 
		
		When pivoting on $\alpha$, we aim for the following:
		\[P_{\alpha}(\mm{M}_1 \oplus_{3} \mm{M}_2) = 
		\begin{bmatrix}
		-1 & \vv{u}^{\top} & \gamma\vv{v}^{\top} & \gamma\beta\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top} & \vv{c}\vv{v}^{\top} - \gamma\vv{a}\vv{v}^{\top} & \beta\vv{c} - \gamma\beta\vv{a}\\
		\delta\vv{b} & \vv{b}\vv{w}^{\top} - \delta\vv{b}\vv{u}^{\top} & \mm{B} - \delta\gamma\vv{b}\vv{v}^{\top} & \vv{d} - \delta\gamma\beta\vv{b}
		\end{bmatrix}\]
		
		Notice that pivoting on $\alpha$ in $\mm{M}_1$ and $1$ in $\mm{M}_2$ yields
		\[P_{\alpha}(\mm{M}_1) = 
		\begin{bmatrix}
		-1 & \vv{u}^{\top} & \gamma & \gamma\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top} & \vv{c} - \gamma\vv{a} & \vv{c} - \gamma\vv{a}\\
		\delta & \vv{w}^{\top} - \delta\vv{u}^{\top} & - \delta\gamma & 1 - \delta\gamma 
		\end{bmatrix} \mbox{ and } P_{1}(\mm{M}_2) = \begin{bmatrix}
		-1 & 0 & \vv{v}^{\top} & \beta\\
		\vv{b} & \vv{b} & \mm{B} - \vv{b}\vv{v}^{\top} & \vv{d} - \beta\vv{b}
		\end{bmatrix}.\]
		
		Let us consider the possible values of $\delta\gamma$. If $\delta\gamma = 0$, then $P_{\alpha}(\mm{M}_1)$ is a valid input to $\oplus_{3}$ and $P_{\alpha}(\mm{M}_1 \oplus_{3} \mm{M}_2) = P_{\alpha}(\mm{M}_1) \oplus_{3} \mm{M}_2$. If $\delta\gamma = 1$ then 
		\[P_{\alpha}(\mm{M}_1) = 
		\begin{bmatrix}
		-1 & \vv{u}^{\top} & \gamma & \gamma\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top} & \vv{c} - \gamma\vv{a} & \vv{c} - \gamma\vv{a}\\
		\delta & \vv{w}^{\top} - \delta\vv{u}^{\top} & -1 & 0 
		\end{bmatrix}.\]
		Negating and swapping columns are TUM preserving operations so define TUM matrices
		\[\mm{P}_1 = \begin{bmatrix}
		-1 & \vv{u}^{\top} & -\gamma & -\gamma\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top} & -\left(\vv{c} - \gamma\vv{a}\right) & -\left(\vv{c} - \gamma\vv{a}\right)\\
		\delta & \vv{w}^{\top} - \delta\vv{u}^{\top} & 0 & 1 
		\end{bmatrix} \mbox{ and } \mm{P}_2 = \begin{bmatrix}
		1 & 0 & \vv{v}^{\top} & \beta\\
		-\vv{b} & -\vv{b} & \mm{B} - \vv{b}\vv{v}^{\top} & \vv{d} - \beta\vv{b}
		\end{bmatrix}\]
		which are $P_{\alpha}(\mm{M}_1)$ with the last two columns negated and swapped and $P_{1}(\mm{M}_2)$ with the first two columns negated respectively. Then
		\[\mm{P}_1 \oplus_{3} \mm{P}_2 = 
		\begin{bmatrix}
		-1 & \vv{u}^{\top} & -\gamma\vv{v}^{\top} & -\gamma\beta\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top} & -\left(\vv{c} - \gamma\vv{a}\right)\vv{v}^{\top} & -\beta\left(\vv{c} - \gamma\vv{a}\right)\\
		-\delta\vv{b} & -\vv{b}\left(\vv{w}^{\top} - \delta\vv{u}^{\top}\right) & \mm{B} - \vv{b}\vv{v}^{\top} & \vv{d} - \delta\vv{b}
		\end{bmatrix}.\]
		By negating the last block of rows (starting with $-\delta\vv{b}$) and last two blocks of columns (starting with $-\gamma\vv{v}^{\top}$), we get $P_{\alpha}(\mm{M}_1 \oplus_{3} \mm{M}_2)$ as required. Finally observe that $\delta\gamma \neq -1$ since all entries of $P_{\alpha}(\mm{M}_1)$, including $1 - \delta\gamma$, have magnitude at most one as $P_{\alpha}(\mm{M}_1)$ is TUM\footnote{All sub-matrices have determinant $\{-1, 0, 1\}$ so every entry must be $\{-1,0,1\}$ as well.}.
		
		Next we will find a decomposition of $\mm{M}_1\oplus_{3}\mm{M}_2$ after pivoting on $\gamma\beta$. Our target is
		\[P_{\gamma\beta}\left(\mm{M}_1 \oplus_{3} \mm{M}_2\right) =
		\begin{bmatrix}
		\alpha & \vv{u}^{\top} & \gamma\vv{v}^{\top} & -1\\
		\vv{a} - \alpha\beta\vv{c} & \mm{A} - \beta\vv{c}\vv{u}^{\top} & \mm{0} & \beta\vv{c}\\
		\delta\vv{b} - \alpha\vv{d} & \vv{b}\vv{w}^{\top} - \vv{d}\vv{u}^{\top} & \mm{B} -\gamma\vv{d}\vv{v}^{\top} & \vv{d}
		\end{bmatrix}\]
		Permuting the rows and columns does not change the number of non-zero entries in the rows and columns of the decomposition. First move the third column block (containing the $\mm{0}$ matrix) to the front. Then swap the bottom two row blocks (the $\mm{0}$ matrix should be in the bottom left corner). Let the resulting matrix be $\mm{M}_3$. 
		\[\cdots \implies \begin{bmatrix}
		\gamma\vv{v}^{\top} & \alpha & \vv{u}^{\top} & -1\\
		\mm{0} & \vv{a} - \alpha\beta\vv{c} & \mm{A} - \beta\vv{c}\vv{u}^{\top} & \beta\vv{c}\\
		\mm{B} -\gamma\vv{d}\vv{v}^{\top} & \delta\vv{b} - \alpha\vv{d} & \vv{b}\vv{w}^{\top} - \vv{d}\vv{u}^{\top} & \vv{d}
		\end{bmatrix} \implies 
		\begin{bmatrix}
		\gamma\vv{v}^{\top} & \alpha & \vv{u}^{\top} & -1\\
		\mm{B} -\gamma\vv{d}\vv{v}^{\top} & \delta\vv{b} - \alpha\vv{d} & \vv{b}\vv{w}^{\top} - \vv{d}\vv{u}^{\top} & \vv{d}\\
		\mm{0} & \vv{a} - \alpha\beta\vv{c} & \mm{A} - \beta\vv{c}\vv{u}^{\top} & \beta\vv{c}
		\end{bmatrix} = \mm{M}_3\] 
		Observe that $\mm{M}_3$ can be divided into four pieces
		\[\mm{P}_1 = 
		\begin{bmatrix}
		\gamma\vv{v}^{\top}\\
		\mm{B} - \gamma\vv{d}\vv{v}^{\top}
		\end{bmatrix}\mbox{, } 
		\mm{P}_2 = 
		\begin{bmatrix}
		\alpha & \vv{u}^{\top} & -1\\
		\delta\vv{b} - \alpha\vv{d} & \vv{b}\vv{w}^{\top} - \vv{d}\vv{u}^{\top} & \vv{d}
		\end{bmatrix}\mbox{, }
		\mm{P}_3 = \mm{0}\mbox{, and } 
		\mm{P}_4 = 
		\begin{bmatrix}
		\vv{a} - \alpha\beta\vv{c} & \mm{A} - \beta\vv{c}\vv{u}^{\top} & \beta\vv{c}
		\end{bmatrix}\]
		such that $\rank(\mm{P}_3) = 0$ and $\rank(\mm{P}_2) = 2$ as required by the TUM construction algorithm. Given decompositions $\mm{A} = \mm{Q}_{A}\mm{D}_A$ and $\mm{B} = \mm{Q}_B\mm{D}_B$, we show that $\mm{M}_3 = \mm{Q}\mm{D}$ where
		\[\mm{Q} = \begin{bmatrix}
		\vv{0}^{\top} & 0 & -1 & 0 & 0 & \vv{0}^{\top}\\
		\mm{Q}_{B} & \vv{b} & \vv{d} & 0 & \vv{0} & \mm{0}\\
		\mm{0} & \vv{0} & 0 & \beta\vv{c} & \vv{a} & \mm{Q}_{A}
		\end{bmatrix}\mbox{ and }\mm{D} = 
		\begin{bmatrix}
		\mm{D}_B & 0 & \vv{0}^{\top} & 0\\
		\vv{0}^{\top} & \delta & \vv{w}^{\top} & 0\\
		-\gamma\vv{v}^{\top} & -\alpha & -\vv{u}^{\top} & 1\\
		0 & -\alpha & -\vv{u}^{\top} & 1\\
		\vv{0}^{\top} & 1 & \vv{0}^{\top} & 0\\
		\mm{0} & \vv{0} & \mm{D}_A & \vv{0}
		\end{bmatrix}\] 
		It suffices to check that the relevant quadrants multiply to get the desired sub-matrices. 
		\begin{align*}
			\mm{P}_1 = 
			\begin{bmatrix}
				\gamma\vv{v}^{\top}\\
				\mm{B} - \gamma\vv{d}\vv{v}^{\top}
			\end{bmatrix} &= \begin{bmatrix}
				\vv{0}^{\top} & -1 \\
				\mm{Q}_B & \vv{d}
			\end{bmatrix}\cdot 
			\begin{bmatrix}
				\mm{D}_B\\
				-\gamma\vv{v}^{\top}\\
			\end{bmatrix}\\
			\mm{P}_2 = 
			\begin{bmatrix}
				\alpha & \vv{u}^{\top} & -1\\
				\delta\vv{b} - \alpha\vv{d} & \vv{b}\vv{w}^{\top} - \vv{d}\vv{u}^{\top} & \vv{d}
			\end{bmatrix} &= \begin{bmatrix}
				0 & -1 \\
				\vv{b} & \vv{d}  
			\end{bmatrix} \cdot \begin{bmatrix}
				\delta & \vv{w}^{\top} & 0\\
				-\alpha & -\vv{u}^{\top} & 1
			\end{bmatrix}\\
			\mm{P}_4 = 
			\begin{bmatrix}
				\vv{a} - \alpha\beta\vv{c} & \mm{A} - \beta\vv{c}\vv{u}^{\top} & \beta\vv{c}
			\end{bmatrix} &= \begin{bmatrix}
				\beta\vv{c} & \vv{a} & \mm{Q}_A
			\end{bmatrix} \cdot \begin{bmatrix}
				-\alpha & -\vv{u}^{\top} & 1\\
				1 & \vv{0}^{\top} & 0\\
				\vv{0} & \mm{D}_A & \vv{0}
			\end{bmatrix}
		\end{align*}
		Thus $\nzrow(\mm{Q}) \leq \max\{\nzrow(\mm{Q}_A), \nzrow(\mm{Q}_B)\} + 3$ and $\nzcol(\mm{D}) \leq \max\{\nzcol(\mm{D}_A), \nzcol(\mm{D}_B)\} + 3$.
	\end{proof}
	
	\subsection{Associativity of the Sum Operations}
	Next we show that the three sum operations are associative and associative with each other.
	\begin{lemma}{(Sum Operations are Associative.)}
		\label{lem:SumOpAssociativity}	
		The three sum operations are associative and are associative among each other.
	\end{lemma} 
	\begin{proof}
		First we will show that the three operations are associative. This is easy to see with $\oplus_{1}$ so we will consider $\oplus_{2}$ and $\oplus_{3}$ only.
		
		For $\oplus_{2}$, let
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\mm{A} & \vv{a} 
		\end{bmatrix}\qquad
		\mm{M}_2 = 
		\begin{bmatrix}
		\vv{v}^{\top} & \beta\\
		\mm{B} & \vv{b}
		\end{bmatrix}\qquad
		\mm{M}_3 = 
		\begin{bmatrix}
		\vv{w}^{\top}\\
		\mm{C}
		\end{bmatrix}.
		\]
		Then $\mm{M}_1 \oplus_{2} \mm{M}_2 \oplus_{2} \mm{M}_3$ can be interpreted in two identical ways,
		\begin{align*}
			\left(\mm{M}_1 \oplus_{2} \mm{M}_2\right) \oplus_{2} \mm{M}_3 &= 
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a}\\
				\mm{0} & \mm{B} & \vv{b}
			\end{bmatrix} \oplus_{2} 
			\begin{bmatrix}
				\vv{w}^{\top}\\
				\mm{C}
			\end{bmatrix} = 
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a}\vv{w}^{\top}\\
				\mm{0} & \mm{B} & \vv{b}\vv{w}^{\top}\\
				\mm{0} & \mm{0} & \mm{C}
			\end{bmatrix}\\
			&=
			\begin{bmatrix}
				\mm{A} & \vv{a} 
			\end{bmatrix} \oplus_{2}
			\begin{bmatrix}
				\vv{v}^{\top} & \beta \vv{w}^{\top}\\
				\mm{B} & \vv{b}\vv{w}^{\top}\\
				\mm{0} & \mm{C}
			\end{bmatrix} = \mm{M}_1 \oplus_{2} \left(\mm{M}_2 \oplus_{2} \mm{M}_3\right).
		\end{align*}
		
		For $\oplus_{3}$, let 
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\mm{A} & \vv{a} & \vv{a}\\
		\vv{u}^{\top} & 0 & 1
		\end{bmatrix}\qquad
		\mm{M}_2 = 
		\begin{bmatrix}
		1 & 0 & \vv{v}^{\top} & \beta & \beta\\
		\vv{d} & \vv{d} & \mm{B} & \vv{b} & \vv{b}\\
		\delta & \delta & \vv{x}^{\top} & 0 & 1
		\end{bmatrix}\qquad
		\mm{M}_3 = 
		\begin{bmatrix}
		1 & 0 & \vv{w}^{\top}\\
		\vv{c} & \vv{c} & \mm{C}
		\end{bmatrix}.
		\]
		Then $\mm{M}_1 \oplus_{3} \mm{M}_2 \oplus_{3} \mm{M}_3$ can also be interpreted in two identical ways,
		\begin{align*}
			\left(\mm{M}_1 \oplus_{3} \mm{M}_2\right) \oplus_{3} \mm{M}_3 &= 
			\begin{bmatrix}
				\mm{A} & \vv{a}\mm{v}^{\top} & \beta\mm{a} & \beta\mm{a}\\
				\mm{d}\mm{u}^{\top} & \mm{B} & \mm{b} & \mm{b} \\
				\delta\mm{u}^{\top} & \mm{x}^{\top} & 0 & 1
			\end{bmatrix} \oplus_{3} \begin{bmatrix}
				1 & 0 & \vv{w}^{\top}\\
				\vv{c} & \vv{c} & \mm{C}
			\end{bmatrix} = \begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a}\vv{w}^{\top}\\
				\vv{d}\vv{u}^{\top} & \mm{B} & \vv{b}\vv{w}^{\top}\\
				\delta\vv{c}\vv{u}^{\top} & \vv{c}\vv{x}^{\top} & \mm{C}
			\end{bmatrix}\\
			&= 
			\begin{bmatrix}
				\mm{A} & \vv{a} & \vv{a}\\
				\vv{u}^{\top} & 0 & 1
			\end{bmatrix} \oplus_{3}
			\begin{bmatrix}
				1 & 0 & \vv{v} & \beta\vv{w}^{\top}\\
				\vv{d} & \vv{d} & \mm{B} & \vv{b}\vv{w}^{\top}\\
				\delta\vv{c} & \delta\vv{c} & \vv{c}\vv{x}^{\top} & \mm{C}
			\end{bmatrix} = \mm{M}_1 \oplus_{3} \left(\mm{M}_2 \oplus_{3} \mm{M}_3\right).
		\end{align*}
		
		Next we will show that pairs of sum operations are associative with one another. As before, given three matrices $\mm{M}_1$, $\mm{M}_2$, and $\mm{M}_3$ with the appropriate entries for the required operations, it is easy to see that
		\[\left(\mm{M}_1 \oplus_{1} \mm{M}_2\right) \oplus_{2} \mm{M}_3 = \mm{M}_1 \oplus_{1} \left( \mm{M}_2 \oplus_{2} \mm{M}_3\right) \mbox{ and } \left(\mm{M}_1 \oplus_{1} \mm{M}_2\right) \oplus_{3} \mm{M}_3 = \mm{M}_1 \oplus_{1} \left( \mm{M}_2 \oplus_{3} \mm{M}_3\right).\]
		
		The same holds between operations $\oplus_{2}$ and $\oplus_{3}$. Let 
		\[\mm{M}_1 = \begin{bmatrix}
		\mm{A} & \vv{a}
		\end{bmatrix}\mbox{, }\mm{M}_2=
		\begin{bmatrix}
		\vv{v}^{\top} & \beta & \beta\\
		\mm{B} & \vv{b} & \vv{b}\\
		\vv{u}^{\top} & 0 & 1
		\end{bmatrix}\mbox{, and }\mm{M}_3 = 
		\begin{bmatrix}
		1 & 0 & \vv{w}^{\top}\\
		\vv{c} & \vv{c} & \mm{C}
		\end{bmatrix}.\]
		Then, as before, $\mm{M}_1 \oplus_{2} \mm{M}_2 \oplus_{3} \mm{M}_3$ can also be interpreted in two identical ways,
		\begin{align*}
			\left(\mm{M}_1 \oplus_{2} \mm{M}_2\right) \oplus_{3} \mm{M}_3 &= 
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a} & \beta\vv{a}\\
				\vv{0} & \mm{B} & \vv{b} & \vv{b}\\
				0 & \vv{u}^{\top} & 0 & 1 
			\end{bmatrix} \oplus_{3} 
			\begin{bmatrix}
				1 & 0 & \vv{w}^{\top}\\
				\vv{c} & \vv{c} & \mm{C}
			\end{bmatrix} =
			\begin{bmatrix}
				\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a}\vv{w}^{\top}\\
				\mm{0} & \mm{B} & \vv{b}\vv{w}^{\top}\\
				\vv{0} & \vv{c}\vv{u}^{\top} & \mm{C}
			\end{bmatrix}\\
			&= 
			\begin{bmatrix}
				\mm{A} & \vv{a}
			\end{bmatrix} \oplus_{2}
			\begin{bmatrix}
				\vv{v}^{\top} & \beta\vv{w}^{\top}\\
				\mm{B} & \vv{b}\vv{w}^{\top}\\
				\vv{c}\vv{u}^{\top} & \mm{C}
			\end{bmatrix} = \mm{M}_1 \oplus_{2} \left(\mm{M}_2 \oplus_{3} \mm{M}_3\right).
		\end{align*}
		The commutative version of these identities holds by similar reasoning.
	\end{proof}
	If an associated tree has internal nodes labeled only by sum operations, then it can be re-balanced via rotations. This corresponds to changing the order of sum operations using Lemma \ref{lem:SumOpAssociativity}. It remains the consider how standard matrix operations and pivoting interact with this change of order. 
	
	\subsection{Matrix Operations and Pivots with respect to Rotations}
	Let $T(\mm{M})$ be an associated tree. $u$ is an internal node labeled with $\oplus_{i}$ which outputs $\mm{M}_1 \oplus_{i} F\left(\mm{M}_2 \oplus_{j} \mm{M}_3\right)$ for a set of unary operations $F$. See corresponding Figure. If we wish to change the order of $\oplus_{i}$ and $\oplus_{j}$, we must performing a left rotation on $u$. To this end, we will find sets of unary operations $F_1, F_2, F_3, F_4, F_5$ such that 
	\[\mm{M}_1 \oplus_{i} F\left(\mm{M}_2 \oplus_{j} \mm{M}_3\right) = F_5\left(F_4\left(F_1(\mm{M}_1) \oplus_{i} F_2(\mm{M}_2)\right) \oplus_{j} F_3(\mm{M}_3)\right).\] 
	In the following we will consider each unary operation in turn an show that they do not obstruct rotations. The lemmas have rather tedious proofs which are left in Appendix. 
	\fig{tumUb-OperationsNRotations}{1}{The order of operations before and after a rotation on $\oplus_{i}$. $F$ and $F_i$ are a sequence of standard matrix operations and pivots.}
	
	\begin{lemma}{(Transposition, Negation, and Row Addition Interchange.)}
		\label{lem:TransposeNegationRowAdditionInterchange}
		Let $\mm{M}$ be a TUM matrix and $T(\mm{M})$ be its associated tree. Then any transposition, negation, and row (column) addition operation can be moved below any sum operation, pivot, and permutation operations. 
	\end{lemma}
	
	\begin{lemma}{(Permutation Interchange.)}
		\label{lem:PermuationInterchange}
		Let $T(\mm{M})$ be the associated tree of matroid $\mm{M}$ as before. Then any permutation operation can be moved above any sum operation. 
	\end{lemma}
	
	\begin{definition}
		\label{def:CriticalRowColumn}
		Define the \textbf{critical row} (column) of $\oplus_{2}$ and $\oplus_{3}$ to be the row (column) which becomes apart of the rank one blocks after the sum operation.  
	\end{definition}
	
	\begin{lemma}{(Pivot Interchange.)}
		\label{lem:PivotInterchange}
		Let $\mm{M}_1$, $\mm{M}_2$, and $\mm{M}_3$ be TUM matrices and $P$ be a pivot operation, then there exists a pivot operations $P'$ such that
		\[P(\mm{M}_1 \oplus_{3} \mm{M}_2) \oplus_{i} \mm{M}_3 = P'(F(\mm{M}_1) \oplus_{3} (G(\mm{M}_2) \oplus_{i} \mm{M}_3))\]
		for sequences of standard matrix operations $F, G$ and $i \in \{1,2,3\}$. and vice versa.
	\end{lemma}

	\subsection{Balancing the Associated Tree}
	Suppose $T(\mm{M})$ is the tree associated with TUM matrix $\mm{M} \in \{-1,0,1\}^{m \times n}$ with root $v_0$. The dimensions of a node $v_i$ in $T(\mm{M})$, denoted $d(v_i)$, is the product of the dimensions of the TUM matrix output at this node i.e. if $v_i$ outputs matrix $M_i \in \{-1,0,1\}^{m_i \times n_i}$ then $d(v_i) = m_in_i$. Note that $d(v_0) = mn$ for root $v_0$ of $T(\mm{M})$ since $v_0$ outputs $\mm{M}$.
	
	\begin{definition}
		\label{def:BalancedTree}
		Let $\mm{M} \in \{-1,0,1\}^{m \times n}$ be a TUM matrix with associated tree $T(\mm{M})$ and root node $v_0$. $T(\mm{M})$ is \textbf{balanced}, if when $T(\mm{M})$ has a leaf $\ell$ of dimension $d(\ell) > \frac{mn}{2}$, the root-to-$\ell$ path in $T(\mm{M})$ contains at most two sum operations. Otherwise all leaves have dimension bounded above by $\frac{mn}{2}$. Let $v_1$ be sum operation closest to the root. In this case $T(\mm{M})$ is \textbf{balanced} if the left and right children of $v_1$ output $\mm{M}_1 \in \{-1,0,1\}^{m_1 \times n_1}$ and $\mm{M}_2 \in \{-1,0,1\}^{m_2 \times n_2}$ respectively such that $\max\{m_1n_1, m_2n_2\} \leq \frac{3mn}{4}$.
	\end{definition}
	
	\begin{lemma}{(Equivalent Balanced Tree.)}
		\label{lem:EquivalentBalancedTree}
		Let $\mm{M}$ be TUM. Then $T(\mm{M})$ is equivalent to a \emph{balanced} tree $T'$.
	\end{lemma}
	\begin{proof}
		There are two cases to consider: (1) $T(\mm{M})$ contains a leaf $\ell$ with $d(\ell) > \frac{mn}{2}$ or (2) it does not. 
		
		In the first case, locate leaf $\ell$. Let $v_0, v_1, ..., v_s, \ell$ be the vertices on the root-to-$\ell$ path. Let $v_{k_1}, ..., v_{k_t}$ be the subset of these vertices labeled by a sum operation. We will perform a sequence of rotations on $v_{k_i}$ to ensure that there are at most two sum operations between $\ell$ and the root. Suppose this is not already the case. Consider nodes $v_{k_1}, v_{k_2}, v_{k_3}$. W.l.o.g assume that $v_{k_2}$ is the right descendant of $v_{k_1}$. If $v_{k_3}$ is also the right descendant of $v_{k_2}$, then perform a left rotation on $v_{k_1}$. Use Lemmas \ref{lem:TransposeNegationRowAdditionInterchange}, \ref{lem:PermuationInterchange}, \ref{lem:PivotInterchange} to handle unary operations labeling $v_{k_1 + 1}, ..., v_{k_2 -1}$. If $v_{k_3}$ is a left descendant of $v_{k_2}$, perform a right rotation at $v_{k_2}$ followed by a left rotation at $v_{k_1}$ taking care of the unary operations $v_{k_1 + 1}, ..., v_{k_2 - 1}$ and $v_{k_2 + 1}, ..., v_{k_3-1}$ as before. These are standard operations needed to maintain a balanced binary trees. As a result, the number of nodes labeled with sum operations between $\ell$ and the root decreases by one. Repeat the procedure until this number is at most a constant, namely two. 
		
		In the second case, all leaves of $T(\mm{M})$ have dimension at most $\frac{mn}{2}$. Suppose that $T(\mm{M})$ is not already balanced. Then let $v_0$ be a node labeled with a sum operation which is closest to the root and $v_1$, $v_2$ its left and right children. We must have $d(v_1) > \frac{3mn}{4}$ or $d(v_2) > \frac{3mn}{4}$. W.l.o.g assume the former. Since no leaf has dimension greater than $\frac{mn}{2}$, $v_1$ must have some descendant which is labeled by a sum operation. Let the closest such node be $v_1'$ with left and right children $v_3$ and $v_4$. Perform left rotations at $v_1'$ until the dimension of left child is at least the dimension of the right child or there are no sum operations in the right sub-tree of $v_1'$. See Figure \ref{fig:tumUb-LeftRotation}. Perform a right rotation at $v_0$. See Figure \ref{fig:tumUb-RightRotation}. Use Lemma \ref{lem:TransposeNegationRowAdditionInterchange}, \ref{lem:PermuationInterchange}, \ref{lem:PivotInterchange} to relocate intermediate unary operations. Observe that either $d(v_4) \leq \frac{3mn}{8}$ or $d(v_4) > \frac{3mn}{8}$ and no descendant of $v_4$ is a sum operation. Since all leaves have dimension at most $\frac{mn}{2}$ and standard matrix operations do not increase the number of non-zero entries in any row or column of the decomposition by Lemma \ref{lem:MatrixOpDecomp}, $d(v_4) \leq \frac{mn}{2}$. It follow that $d(v_0) = d(v_2) + d(v_4) \leq \frac{mn}{2} + \frac{mn}{4} \leq \frac{3mn}{4}$. We are done if $d(v_0) \geq \frac{mn}{4}$. Otherwise repeat the same procedure with $v_1'$ in place of $v_0$.
		
		\fig{tumUb-LeftRotation}{1}{Result after left rotating on the left child of $v_0$. Either (left) the right grandchild of the left child has the smaller dimension or (right) the right grandchild has the larger dimension but is a leaf.}
		\fig{tumUb-RightRotation}{1}{Result after performing a right rotation at $v_0$.}
	\end{proof}

	The proof of Theorem \ref{thm:DataStructUBforTumMatrix} proceeds by induction on the dimension of $\mm{M}$. We will find a constant $c_1$ such that there exists a decomposition $\mm{M} = \mm{Q}\mm{D}$ with $\nzrow(\mm{Q}),\nzcol(\mm{D}) \leq c_1\log\left(mn\right)$. Let $T(\mm{M})$ be the associated tree of $\mm{M}$. By Lemma \ref{lem:EquivalentBalancedTree}, there exists a balanced tree $T'$ which is equivalent to $T(\mm{M})$. This means that if $T'$ contains a leaf $\ell$ of dimension $d(\ell) > \frac{mn}{2}$, then the root-to-$\ell$ path contains at most two nodes labeled by sum operations. Otherwise, all leaves have dimension bounded above by $\frac{mn}{2}$. Further, if $v_1$ is a node labeled by a sum operation which is closest to the root, then the two children of $v_1$ have dimension at most $\frac{3mn}{4}$. Consider each case in turn. 
	
	Suppose $T'$ has such a leaf $\ell$ with $d(\ell) > \frac{mn}{2}$. Let $\mm{M}_{\ell}$ be the output of $\ell$. $\mm{M}_\ell$ is a network matrix, so by Lemma \ref{lem:NetworkMatricesWellDecomposed}, there exists a constant $c_2$ such that $\mm{M}_{\ell}$ can be decomposed as $\mm{Q}_{\ell}\mm{D}_{\ell}$ where $\nzrow(\mm{Q}_{\ell}), \nzcol(\mm{D}_{\ell}) \leq c_2\log mn$. Since $T'$ is balanced, there must be at most two sum operations on the root-to-$\ell$ path. Let $u_0, ..., u_s, \ell$ be the vertices on this path. If none of $u_0, ..., u_s$ are labeled by a sum operation, then $u_0, ..., u_s$ must all be standard matrix operations --- pivots only appear before $\oplus_{i}$. By Lemma \ref{lem:MatrixOpDecomp}, we can take $c_1 = c_2$, since standard matrix operations do not increase the number of non-zero entries in any row or column of the decomposition. Next suppose there is one sum operation $v_1$ among $u_0, ..., u_s$. Let $v_2$ and $v_3$ be its children such that $v_2$ is also among $u_0, ..., u_s$. The outputs of $v_2$ and $v_3$ are $\mm{M}_2$ and $\mm{M}_3$ respectively. As above, $\mm{M}_2$ has a decomposition $\mm{Q}_2\mm{D}_2$ such that $\nzrow(\mm{Q}_2) \leq \nzrow(\mm{Q}_\ell)$ and $\nzcol(\mm{D}_2) \leq \nzcol(\mm{D}_{\ell})$. By the inductive hypothesis, $\mm{M}_3$ has a decomposition $\mm{Q}_3\mm{D}_3$ such that $\nzrow(\mm{Q}_3), \nzcol(\mm{D}_3) \leq c_1\log mn - c_1$. By Lemma \ref{lem:SumOp}, the output $\mm{M}_1$ of $v_1$ can be decompose as $\mm{M}_1\mm{Q}_1$ such that 
	\begin{align*}
	\nzrow(\mm{Q}_1) &\leq \max\left(\nzrow(\mm{Q}_2), \nzrow(\mm{Q}_3)\right) + 1\\
	&\leq \max\left(c_2\log mn, c_1\log mn - c_1\right) + 1\\
	&= c_1\log mn - c_1 + 1\\
	&\leq c_1\log mn - 3
	\end{align*}
	when $c_1 \geq \max\{c_2 + 1, 4\}$ for sufficiently large $mn$. The same argument holds for $\nzcol(\mm{D}_1)$. There can be at most one pivot operation between $u_0$ and $v_1$. By Lemma \ref{lem:PivotOp}, it can increase the number of non-zero entries in any row or column of the decomposition by at most three. Thus $\mm{M}$ has a decomposition $\mm{Q}\mm{D}$ with $\nzrow(\mm{Q}), \nzrow(\mm{D}) \leq c_1 \log mn$. Finally we consider when there are two sum operation among $u_0, ..., u_s$. Similar to the case with one sum operation among $u_0, ..., u_s$, $\mm{M}$ has a decomposition $\mm{Q}\mm{D}$ such that $\nzrow(\mm{Q}), \nzcol(\mm{D}) \leq c_1\log mn$ when $c_1 \geq \max\{c_2 + 1, 7\}$.
	
	If the dimension of all leaves is at most $\frac{mn}{2}$, then let $v_1$ be the node in $T'$ closest to the root which is labeled by a sum operation. Suppose $v_1$ outputs matrix $\mm{M}_1$. Further let $v_2$ and $v_3$ be the left and right children of $T'$ which output $\mm{M}_2 \in \{-1,0,1\}^{m_2 \times n_2}$ and $\mm{M}_3 \in \{-1, 0, 1\}^{m_3 \times n_2}$ respectively. Since $T'$ is balanced, $\max\{m_2n_2, m_3n_3\} \leq \frac{3mn}{4}$. Apply the induction hypothesis to $\mm{M}_2$ and $\mm{M}_3$ to obtain decompositions $\mm{M}_2 = \mm{Q}_2\mm{D}_3$ and $\mm{M}_3 = \mm{Q}_3\mm{D}_3$ such that $\nzrow(\mm{Q}_2), \nzcol(\mm{D}_2) \leq c_1\log m_2n_2$ and $\nzrow(\mm{Q}_3), \nzcol(\mm{D}_3) \leq c_1\log m_3n_3$. By Lemma \ref{lem:SumOp}, $\mm{M}_1 = \mm{M}_2 \oplus_{i} \mm{M}_3$ has a decomposition $\mm{Q}_1\mm{D}_1$ such that 
	\[\nzrow(\mm{Q}_1) \leq \max(\nzrow(\mm{Q}_2), \nzrow(\mm{Q}_3)) + 1 \mbox{ and } \nzcol(\mm{D}_1) \leq \max(\nzcol(\mm{D}_2), \nzcol(\mm{D}_3)) + 1.\]
	Bound $\nzrow(\mm{Q}_1)$ as follows, 
	\begin{align*}
	\nzrow(\mm{Q}_1) &\leq \max\left(\nzrow(\mm{Q}_2), \nzrow(\mm{Q}_3)\right) + 1\\
	&\leq c_1\max\left(\log m_1 n_1, \log m_2 n_2\right) + 1\\
	&= c_1\log(mn) - c_1\log\frac{4}{3} + 1\\
	&\leq c_1\log(mn) - 3
	\end{align*}
	when $c_1\log\frac{4}{3} \geq 4$. A similar bound can be obtained for $\nzcol(\mm{D}_1)$. By Lemma \ref{lem:MatrixOpDecomp} and \ref{lem:PivotOp} the sequence of unary operations $u_1, ..., u_{k}$ on the root-to-$v_1$ path increase the number of non-zero entries in the rows and columns of the decomposition by at most a constant amount. Thus the original matrix $\mm{M}$ has a decomposition $\mm{Q}\mm{D}$ where $\nzrow(\mm{Q}), \nzcol(\mm{D}) \leq c_1\log mn$. 
	
	\section{Appendix}
	Proof of Lemma \ref{lem:TransposeNegationRowAdditionInterchange}.
		\begin{proof}
		In the following we will only consider operations on rows. Column operations behave similarly. Let $Q$ be transposition. $N_i$ negates the $i$\textsuperscript{th} row. $S_0$ adds a row of all zeros. $S_{e_i}$ adds row $i$ of the identity matrix. And $S_{r_i}$ duplicates the $i$\textsuperscript{th} row. All additions are made to the first row of the matrix. $R_{i,j}$ exchanges rows $i$ and $j$. It suffices to show that negation, row addition, and transposition can be moved below a permutation, pivot, or sum operations which appear lower than it in the tree.   
		
		First negation $N_i$. With respect to permutation $R_{j,k}$, if $i \neq j$ and $i \neq k$, then $N_i(R_{j,k}(\mm{M}_1)) = R_{j,k}(N_i(\mm{M}_1))$. If $i = j$ then $N_i(R_{j,k}(\mm{M}_1)) = R_{j,k}(N_k(\mm{M}_1))$. With respect to pivot $P_{j,k}$, if $i \neq j$, then $N_i(P_{j,k}(\mm{M}_1)) = P_{j,k}(N_i(\mm{M}_1))$. If $i = j$ then $N_i(P_{i,k}(\mm{M}_1)) = P_{i,k}(N'_{i}(\mm{M}_1))$ where $N'_i$ is the negation of the $j$\textsubscript{th} column of $\mm{M}_1$ as can be seen in the following. Let
		\[\mm{M}_1 = \begin{bmatrix}
		1 & \vv{u}^{\top}\\
		\vv{a} & \mm{M}
		\end{bmatrix}\mbox{ and } 
		P_{1,1}(\mm{M}_1) = \begin{bmatrix}
		-1 & \vv{u}^{\top}\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top}
		\end{bmatrix}.\]
		Then it is apparent that
		\[N_1(P_{1,1}(\mm{M}_1)) = \begin{bmatrix}
		1 & -\vv{u}^{\top}\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top}
		\end{bmatrix} = P_{1,1}\left(\begin{bmatrix}
		-1 & \vv{u}^{\top}\\
		-\vv{a} & \mm{A}
		\end{bmatrix}\right) = P_{1,1}(N'_{1}(\mm{M}_1)).\]
		The sum operations are all quite similar so we will only consider the case with respect to $\oplus_{3}$. Let 
		\[\mm{M}_1 = \begin{bmatrix}
		\vv{u}^{\top} & \alpha & \alpha\\
		\mm{A} & \vv{a} & \vv{a}\\
		\vv{v}^{\top} & 0 & 1
		\end{bmatrix}\mbox{ and }\mm{M}_2 = \begin{bmatrix}
		1 & 0 & \vv{w}^{\top}\\
		\vv{b} & \vv{b} & \mm{B}\\
		\end{bmatrix}\]
		where $\mm{M}_1 \in \{-1,0,1\}^{m_1 \times n_1}$ and $\mm{M}_2 \in \{-1,0,1\}^{m_2 \times n_2}$. Then it is apparent that
		\[N_1(\mm{M}_1 \oplus_{3} \mm{M}_2) = \begin{bmatrix}
		-\vv{u}^{\top} & -\alpha\vv{w}^{\top}\\
		\mm{A} & \vv{a}\vv{w}^{\top}\\
		\vv{b}\vv{v}^{\top} & \mm{B} 
		\end{bmatrix} = N_1(\mm{M}_1) \oplus_{3} \mm{M}_2.\]
		Generally, if $i \in [m_1-1]$ then $N_i(\mm{M}_1 \oplus_{3} \mm{M}_2) = N_i(\mm{M}_1) \oplus_{3} \mm{M}_2$ and if $i \in \{m_1, ..., m_2-2\}$ then $N_i(\mm{M}_1 \oplus_{3} \mm{M}_2) = \mm{M}_1 \oplus_{3} N_{i-m_1+1}(\mm{M}_2)$.
		
		For row addition, the reasoning is quite similar. We will consider duplicating an existing row only, $S_{r_i}$. With respect to permutation $R_{j,k}$. If $i \neq j$ and $i \neq k$, then $S_{r_i}(R_{j,k}(\mm{M}_1)) = R_{j+1, k+1}(S_{r_i}(\mm{M}_1))$. Otherwise if $i = j$, then $S_{r_i}(R_{i,k}(\mm{M}_1)) = R_{i+1, k+1}(S_{r_k}(\mm{M}_1))$. With respect to pivoting $P_{j,k}$, if $i \neq j$, then $S_{r_i}(P_{j,k}(\mm{M}_1)) = P_{j+1,k}(S_{r_i}(\mm{M}_1))$. If $i = j$, then $S_{r_i}(P_{i,k}(\mm{M}_1)) = P_{i+1, k}(N_i(S_{e_i}(\mm{M}_1)))$ as can be seen in the following. Let $\mm{M}_1$ and $P_{1,1}(\mm{M}_1)$ be as above. Then
		\[S_{r_1}(P_{1,1}(\mm{M}_1)) = \begin{bmatrix}
		-1 & \vv{u}^{\top}\\
		-1 & \vv{u}^{\top}\\
		\vv{a} & \mm{A} - \vv{a}\vv{u}^{\top}
		\end{bmatrix} = P_{2,1}\left(\begin{bmatrix}
		-1 & \vv{0}^{\top}\\
		1 & \vv{u}^{\top}\\
		\vv{a} & \mm{A}
		\end{bmatrix}\right) = P_{i+1, k}(N_i(S_{e_i}(\mm{M}_1))).\]
		Again, we will consider only the $\oplus_{3}$ operations. Let $\mm{M}_1$ and $\mm{M}_2$ as above. Notice that $\mm{M}_1 \oplus_{3} \mm{M}_2 \in \{-1,0,1\}^{(m_1-1 + m_2-1) \times (n_1-2 + n_2-2)}$. If $i \in [m_1-1]$ then $S_{r_i}(\mm{M}_1 \oplus_{3} \mm{M}_2) = S_{r_i}(\mm{M}_1) \oplus_{3} \mm{M}_2$. If instead $i \in \{m_1,..., m_2-2\}$, then $S_{r_i}(\mm{M}_1 \oplus_{3} \mm{M}_2) = R_{1,2}\cdots R_{m_1-1,m_1}\left(\mm{M}_1 \oplus_{3} S_{r_{i-m_1+1}}(\mm{M}_2)\right)$ where the permutations are necessary to move the duplicated row to the top. 
		
		Finally consider transposition $Q$. Let $R_{i,j}'$ be the operation which interchanges column $i$ and $j$. Then $Q(R_{i,j}(\mm{M}_1)) = R'_{i,j}(Q(\mm{M}_1))$. Pivoting is unchanged under transpositions so $Q(P_{i,j}(\mm{M}_1)) = P_{i,j}(Q(\mm{M}_1))$. $Q$ behaves slightly differently under each sum operation so we will do each in turn. For $\oplus_{1}$, $Q(\mm{M}_1 \oplus_{1} \mm{M}_2) = Q(\mm{M}_1) \oplus_{1} Q(\mm{M}_2)$. For $\oplus_{2}$, let $\mm{M}_1$ and $\mm{M}_2$ be
		\[\mm{M}_1 = \begin{bmatrix}
		\mm{A} & \vv{a}
		\end{bmatrix} \mbox{ and } \mm{M}_2 = \begin{bmatrix}
		\vv{u}^{\top}\\
		\mm{B}
		\end{bmatrix}.\]
		Then we have
		\[T(\mm{M}_1 \oplus_{2} \mm{M}_2) = \begin{bmatrix}
		\mm{A}^{\top} & \mm{0}\\
		\vv{u}\vv{a}^{\top} & \mm{B}^{\top}
		\end{bmatrix} = R_{r}R_{c}\left(\begin{bmatrix}
		\mm{B}^{\top} & \vv{u}\vv{a}^{\top}\\
		\mm{0} & \mm{A}^{\top}
		\end{bmatrix}\right) = R_{r}R_{c}\left(Q(\mm{M}_2) \oplus_{2} Q(\mm{M}_1)\right).\]
		Here $R_{r}$ is a series of row exchange operations which permute the block of rows containing $\mm{A}$ with the block of rows containing $\mm{B}$. While $R_{c}$ is a series of column exchange operations which permute the block of columns containing $\mm{A}$ with the columns which contain $\mm{B}$. For $\oplus_{3}$, let
		\[\mm{M}_1 = \begin{bmatrix}
		\mm{A} & \vv{a} & \vv{a}\\
		\vv{u}^{\top} & 0 & 1
		\end{bmatrix} \mbox{ and } 
		\mm{M}_2 = \begin{bmatrix}
		1 & 0 & \vv{v}^{\top}\\
		\vv{b} & \vv{b} & \mm{B}
		\end{bmatrix}.\]
		Then
		\[Q(\mm{M}_1 \oplus_{3} \mm{M}_2) = 
		\begin{bmatrix}
		\mm{A}^{\top} & \vv{u}\vv{b}^{\top}\\
		\vv{v}\vv{a}^{\top} & \mm{B}^{\top}
		\end{bmatrix} = \begin{bmatrix}
		\mm{A}^{\top} & \vv{u}\\
		\vv{a}^{\top} & 0\\
		\vv{a}^{\top} & 1
		\end{bmatrix} \oplus_{3} \begin{bmatrix}
		1 & \vv{b}^{\top}\\
		0 & \vv{b}^{\top}\\
		\vv{w} & \mm{B}^{\top}
		\end{bmatrix} = Q(\mm{M}_2) \oplus_{3}' Q(\mm{M}_2).\]
	\end{proof}

	Proof of Lemma \ref{lem:PermuationInterchange}.
	\begin{proof}
		We will move any permutation operation up in the tree. Consider the situation with respect to the sum operations $\oplus_{2}$ and $\oplus_{3}$. There are two possibilities. Either the last row of $\mm{M}_1 \oplus_{2} \mm{M}_2$ is in the appropriate form for a $\oplus_{3}$ operation and the permutation interchanges some other rows or the permutation operation interchanges the last row with some other row $k$.  
		
		In the former case, suppose that
		\[\mm{M}_1 = \begin{bmatrix}
		\mm{A} & \vv{a}\\
		\vv{u}^{\top} & \alpha
		\end{bmatrix}\mbox{, } 
		\mm{M}_2 = \begin{bmatrix}
		\vv{v}^{\top} & \beta & \beta\\
		\vv{w}^{\top} & \gamma & \gamma\\
		\mm{B} & \vv{b} & \vv{b}\\
		\vv{x}^{\top} & 0 & 1
		\end{bmatrix}\mbox{, and }
		\mm{M}_3 = \begin{bmatrix}
		1 & 0 & \vv{y}^{\top}\\
		\vv{c} & \vv{c} & \mm{C}
		\end{bmatrix}\]
		where $\mm{M}_1 \in \{-1,0,1\}^{m_1 \times n_1}$ and $\mm{M}_2 \in \{-1,0,1\}^{m_2 \times n_2}$. Then $R_{m_1,m_1+1}(\mm{M}_1 \oplus_{2} \mm{M}_2) \oplus_{3} \mm{M}_3$ is equal to
		\begin{align*}
		R_{m_1,m_1+1}
		\begin{bmatrix}
		\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a} & \beta\vv{a}\\
		\vv{u}^{\top} & \alpha\vv{v}^{\top} & \alpha\beta & \alpha\beta\\
		\vv{0}^{\top} & \vv{w}^{\top} & \gamma & \gamma\\
		\mm{0} & \mm{B} & \vv{b} & \vv{b}\\
		\vv{0}^{\top} & \vv{x}^{\top} & 0 & 1 
		\end{bmatrix} \oplus_{3} \mm{M}_3 &= 
		\begin{bmatrix}
		\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a} & \beta\vv{a}\\
		\vv{0}^{\top} & \vv{w}^{\top} & \gamma & \gamma\\
		\vv{u}^{\top} & \alpha\vv{v}^{\top} & \alpha\beta & \alpha\beta\\
		\mm{0} & \mm{B} & \vv{b} & \vv{b}\\
		\vv{0}^{\top} & \vv{x}^{\top} & 0 & 1 
		\end{bmatrix} \oplus_{3} \mm{M}_3 = 
		\begin{bmatrix}
		\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a}\vv{y}^{\top}\\
		\vv{0}^{\top} & \vv{w}^{\top} & \gamma\vv{y}^{\top}\\
		\vv{u}^{\top} & \alpha\vv{v}^{\top} & \alpha\beta\vv{y}^{\top}\\
		\mm{0} & \mm{B} & \vv{b}\vv{y}^{\top}\\
		\vv{0}^{\top} & \vv{c}\vv{x}^{\top} & \mm{C} 
		\end{bmatrix}\\
		&= R_{m_1, m_1+1}(\mm{M}_1 \oplus_{2} \mm{M}_2 \oplus_{3} \mm{M}_3)
		\end{align*}
		
		Consider instead $R_{k,m_1+m_2-1}$ where the row exchange is need to put $\mm{M}_1 \oplus_{2} \mm{M}_2$ into the appropriate form for a $\oplus_{3}$ operation. Let 
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\mm{A} & \vv{a}
		\end{bmatrix} \mbox{, } 
		\mm{M}_2 = \begin{bmatrix}
		\vv{v}^{\top} & \beta & \beta\\
		\vv{x}^{\top} & 0 & 1\\
		\mm{B} & \vv{b} & \vv{b}\\
		\vv{w}^{\top} & \gamma & \gamma
		\end{bmatrix},\]
		and $\mm{M}_3$ be as above. Let the $k$\textsuperscript{th} row of $\mm{M_1} \oplus_2 \mm{M}_2$ be the one containing $\vv{x}^{\top}$. Then $R_{k,m_1+m_2-1}(\mm{M}_1 \oplus_{2} \mm{M}_2) \oplus_{3} \mm{M}_3$ equals
		\begin{align*}
		R_{k,m_1+m_2-1} 
		\begin{bmatrix}
		\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a} & \beta\vv{a}\\
		\vv{0}^{\top} & \vv{x}^{\top} & 0 & 1\\
		\mm{0} & \mm{B} & \vv{b} & \vv{b}\\
		\vv{0}^{\top} & \vv{w}^{\top} & \gamma & \gamma 
		\end{bmatrix} \oplus_{3} \mm{M}_3 &= \begin{bmatrix}
		\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a} & \beta\vv{a}\\
		\vv{0}^{\top} & \vv{w}^{\top} & \gamma & \gamma\\	
		\mm{0} & \mm{B} & \vv{b} & \vv{b}\\
		\vv{0}^{\top} & \vv{x}^{\top} & 0 & 1\\
		\end{bmatrix} \oplus_{3} \mm{M}_3 = 
		\begin{bmatrix}
		\mm{A} & \vv{a}\vv{v}^{\top} & \beta\vv{a}\vv{y}^{\top} \\
		\vv{0}^{\top} & \vv{w}^{\top} & \gamma\vv{y}^{\top}\\	
		\mm{0} & \mm{B} & \vv{b}\vv{y}^{\top}\\
		\mm{0} & \vv{c}\vv{x}^{\top} & \mm{C}
		\end{bmatrix}\\
		&= R\left(\mm{M}_1 \oplus_{2} \mm{M}_2 \oplus_{3}^{(k)} \mm{M}_3\right)
		\end{align*}
		where $R$ exchanges the row vector $[\mm{0}^{\top}\quad\vv{w}^{\top}\quad\gamma\vv{y}^{\top}]$ with the block $[\mm{0}\quad\vv{c}\vv{x}^{\top}\quad\mm{C}]$. 
	\end{proof}
	
	Proof of Lemma \ref{lem:PivotInterchange}.
	\begin{proof}
		For simplicity, since the entries in our representation of the matrices is unique, we write $P_{\alpha}$ to indicate pivoting on entry $\alpha$ instead of subscripting the pivot by the row and column indices. We will also assume that the pivot entry is always positive one. The case where the pivot is negative one can be shown using the same procedure. 
		
		Consider the situation, when $\oplus_{i} = \oplus_{2}$. Observe that for $\oplus_{2}$ the \emph{critical column} for the left input is the rightmost column and the \emph{critical row} for the right input is the topmost row. Thus we consider two scenarios (1) where the pivot is not in the critical column (row) and (2) when it is. In the first case let
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha & \alpha\\
		\mm{A} & \vv{a} & \vv{a}\\
		\vv{v}^{\top} & 0 & 1
		\end{bmatrix} \mbox{, } \mm{M}_2 = 
		\begin{bmatrix}
		1 & 0 & \vv{w}^{\top} & \beta & \gamma\\
		\vv{b} & \vv{b} & \mm{B} & \vv{d} & \vv{e}
		\end{bmatrix} \mbox{, and } \mm{M}_{3} = 
		\begin{bmatrix}
		\vv{x}^{\top}\\
		\mm{C}
		\end{bmatrix}.\] 
		Then $P_{\alpha\beta}(\mm{M}_1 \oplus_{3} \mm{M}_2) \oplus_{2} \mm{M}_3$ equals
		\begin{align*}
		P_{\alpha\beta} \begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & \alpha\beta & \alpha\gamma\\
		\mm{A} & \vv{a}\vv{w}^{\top} & \beta\vv{a} & \gamma\vv{a}\\
		\vv{b}\vv{v}^{\top} & \mm{B} & \vv{d} & \vv{e}
		\end{bmatrix} \oplus_{2} \mm{M}_3 &= 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & -1 & \alpha\gamma\\
		\mm{A}-\beta\vv{a}\vv{u}^{\top} & \mm{0} & \beta\vv{a} & \vv{0}\\
		\vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & \mm{B} & \vv{d} & \vv{e} - \alpha\gamma\vv{d} \oplus_{2} \mm{M}_3
		\end{bmatrix} \oplus_{2} \mm{M}_3\\
		&=
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & -1 & \alpha\gamma\vv{x}^{\top}\\
		\mm{A}-\beta\vv{a}\vv{u}^{\top} & \mm{0} & \beta\vv{a} & \vv{0}\\
		\vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & \mm{B} & \vv{d} & (\vv{e} - \alpha\gamma\vv{d})\vv{x}^{\top}\\
		\mm{0} & \mm{0} & \vv{0} & \mm{C}
		\end{bmatrix}\\
		&= P_{\alpha\beta}(\mm{M}_1 \oplus_{3} (\mm{M}_2 \oplus_{2} \mm{M}_3))
		\end{align*}
		
		In the second case let, 
		\[\mm{M}_1 = 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha & \alpha\\
		\mm{A} & \vv{a} & \vv{a}\\
		\vv{v}^{\top} & 0 & 1
		\end{bmatrix} \mbox{, } \mm{M}_2 = 
		\begin{bmatrix}
		1 & 0 & \vv{w}^{\top} & \beta\\
		\vv{b} & \vv{b} & \mm{B} & \vv{d}
		\end{bmatrix} \mbox{, and } \mm{M}_{3} = 
		\begin{bmatrix}
		\vv{x}^{\top}\\
		\mm{C}
		\end{bmatrix}.\] 
		Then $P_{\alpha\beta}\left(\mm{M}_1 \oplus_3 \mm{M}_2\right) \oplus_{2} \mm{M}_3$ equals 
		\[P_{\alpha\beta}
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & \alpha\beta\\
		\mm{A} & \vv{a}\vv{w}^{\top} & \beta\vv{a}\\
		\vv{b}\vv{v}^{\top} & \mm{B} & \vv{d} 
		\end{bmatrix} \oplus_{2} \mm{M}_3 = 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & -1\\
		\mm{A}-\beta\vv{a}\vv{u}^{\top} & \mm{0} & \beta\vv{a}\\
		\vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & \mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{d} 
		\end{bmatrix}\oplus_{2}\mm{M}_{3} = 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & -\vv{x}^{\top}\\
		\mm{A}-\beta\vv{a}\vv{u}^{\top} & \mm{0} & \beta\vv{a}\vv{x}^{\top}\\
		\vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & \mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{d}\vv{x}^{\top}\\
		\mm{0} & \mm{0} & \mm{C} 
		\end{bmatrix}.\]
		Rearrange $P_{\alpha\beta}(\mm{M}_1 \oplus_{3} \mm{M}_2) \oplus_{2} \mm{M}_3$ as follows
		\begin{equation}
		\label{eq:RearrangePermutation}
		\cdots \implies 
		\begin{bmatrix}
		\vv{u}^{\top} & \alpha\vv{w}^{\top} & -\vv{x}^{\top}\\
		\vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & \mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{d}\vv{x}^{\top}\\
		\mm{A}-\beta\vv{a}\vv{u}^{\top} & \mm{0} & \beta\vv{a}\vv{x}^{\top}\\
		\mm{0} & \mm{0} & \mm{C} 
		\end{bmatrix} \implies 
		\begin{bmatrix}
		\alpha\vv{w}^{\top} & \vv{u}^{\top} & -\vv{x}^{\top}\\
		\mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & \vv{d}\vv{x}^{\top}\\
		\mm{0} & \mm{A}-\beta\vv{a}\vv{u}^{\top} & \beta\vv{a}\vv{x}^{\top}\\
		\mm{0} & \mm{0} & \mm{C} 
		\end{bmatrix}.
		\end{equation}
		We will now construct the same matrix using a different set of procedures. First we permute the rows of $\mm{M}_1$ and $\mm{M}_2$ to obtain 
		\[R(\mm{M}_1) = 
		\begin{bmatrix}
		0 & 1 & \vv{v}^{\top}\\
		\vv{a} & \vv{a} & \mm{A}\\
		\alpha & \alpha & \vv{u}^{\top}
		\end{bmatrix} \mbox{ and } R(\mm{M}_2) = 
		\begin{bmatrix}
		\vv{d} & \mm{B} & \vv{b} & \vv{b}\\
		\beta & \vv{w}^{\top} & 1 & 0
		\end{bmatrix}.\]  
		Finally we will add the negative of an identity column to $R(\mm{M}_1)$ to obtain
		\[N(S(R(\mm{M}_1))) = 
		\begin{bmatrix}
		0 & 1 & \vv{v}^{\top} & 0\\
		\vv{a} & \vv{a} & \mm{A} & \vv{0}\\
		\alpha & \alpha & \vv{u}^{\top} & -1\\
		\end{bmatrix}.\]
		We need to keep track of this additional column. It will be removed after the permutation. Now we will show that the final matrix in Equation \ref{eq:RearrangePermutation} can be obtained by permuting the result of 
		\[P_{\alpha\beta}(R(\mm{M}_2) \oplus_{3} (N(S(R(\mm{M}_1))) \oplus_{2} \mm{M}_3))\] 
		after removing the newly added column.
		
		We have that $P_{\alpha\beta}(R(\mm{M}_2) \oplus_{3} (N(S(R(\mm{M}_1))) \oplus_{2} \mm{M}_3))$ equals
		\[P_{\alpha\beta}(\mm{M}_2 \oplus_{3} \begin{bmatrix}
		0 & 1 & \vv{v}^{\top} & \vv{0}^{\top}\\
		\vv{a} & \vv{a} & \mm{A} & \mm{0}\\
		\alpha & \alpha & \vv{u}^{\top} & -\vv{x}^{\top}\\
		\vv{0} & \vv{0} & \mm{0} & \mm{C}
		\end{bmatrix}) = P_{\alpha\beta}(
		\begin{bmatrix}
		\vv{d} & \mm{B} & \vv{b}\vv{v}^{\top} & \vv{0}^{\top}\\
		\beta\vv{a} & \vv{a}\vv{w}^{\top} & \mm{A} & \mm{0}\\
		\alpha\beta & \alpha\vv{w}^{\top} & \vv{u}^{\top} & -\vv{x}^{\top}\\
		\vv{0} & \mm{0} & \mm{0} & \mm{C}
		\end{bmatrix}
		) = 
		\begin{bmatrix}
		\vv{d} & \mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & 
		\vv{d}\vv{x}^{\top}\\
		\beta\vv{a} & \mm{0} & \mm{A}-\beta\vv{a}\vv{u}^{\top} & \beta\vv{a}\vv{x}^{\top}\\
		-1 & \alpha\vv{w}^{\top} & \vv{u}^{\top} & -\vv{x}^{\top}\\
		\vv{0} & \mm{0} & \mm{0} & \mm{C}
		\end{bmatrix}.\]
		Deleting the first column and permuting the resulting matrix, we have
		\[\begin{bmatrix}
		\mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & 
		\vv{d}\vv{x}^{\top}\\
		\mm{0} & \mm{A}-\beta\vv{a}\vv{u}^{\top} & \beta\vv{a}\vv{x}^{\top}\\
		\alpha\vv{w}^{\top} & \vv{u}^{\top} & -\vv{x}^{\top}\\
		\mm{0} & \mm{0} & \mm{C}
		\end{bmatrix} \implies 
		\begin{bmatrix}
		\alpha\vv{w}^{\top} & \vv{u}^{\top} & -\vv{x}^{\top}\\
		\mm{B} - \alpha\vv{d}\vv{w}^{\top} & \vv{b}\vv{v}^{\top} - \vv{d}\vv{u}^{\top} & 
		\vv{d}\vv{x}^{\top}\\
		\mm{0} & \mm{A}-\beta\vv{a}\vv{u}^{\top} & \beta\vv{a}\vv{x}^{\top}\\
		\mm{0} & \mm{0} & \mm{C}
		\end{bmatrix}\]
		which matches Equation \ref{eq:RearrangePermutation} as required.
	\end{proof}
	
	%---------------------------
	%	BIBLIOGRAPHY
	%---------------------------		
	\bibliographystyle{acm}
	\bibliography{../bibliography}
\end{document}