%!TEX root = MAIN-lindisc.tex
\newglossaryentry{gamma2}{
	name={$\gamma_2$},
	description={The $\gamma_2$-norm of $\mm{A} \in \RR^{m \times n}$ is the minimum scaling $t$ of a zero-centred ellipsoid $\polytope{E} \subset \RR^m$ containing all the columns of $\mm{A}$ and contained within the hyper-cube $[-t,t]^{m}$}
}
\newglossaryentry{coveringradius}{
	name={covering radius},
	description={The covering radius of a lattice $\lattice$ with $L_p$ norm is 
		\[\rho(\lattice) = \max_{\vv{w} \in \RR^n}\min_{\vv{x} \in \lattice}\norm{\vv{w}-\vv{x}}_p\]} 	
}

\newglossaryentry{disc}{
	name={discrepancy},
	description={Let $\family{S}$ be a subset of the power set of $X$. The discrepancy of a set $S \in \family{S}$ with respect to a colouring $\chi:X \rightarrow \{-1,1\}$ is defined as 
		\[\disc(S, \chi) = \left|\sum_{s \in S} \chi(s)\right|.\]
		The discrepancy of set system $(X, \family{S})$ is
		\[\disc(\family{S}) = \min_{\mm{\chi}}\max_{S \in \family{S}} \disc(S, \chi)\]}
}

\newglossaryentry{herdisc}{
	name={hereditary discrepancy},
	description={Given $\mm{A} \in \RR^{m\times n}$, the hereditary discrepancy of $\mm{A}$ is the maximum discrepancy over all sub-matrices of $\mm{A}$. Formally, if $\mm{B}$ is a sub-matrix of $\mm{A}$, then
	\[\herdisc(\mm{A}) = \max_{\mm{B}}\min_{\vv{x} \in \{-1,1\}^n}\norm{\mm{B}\vv{x}}_{\infty}\]}
}

\newglossaryentry{lindisc}{
	name={linear discrepancy},
	description={Let $\mm{A} \in \RR^{m\times n}$. Then 
		\[\lindisc(\mm{A}) = \max_{\vv{w} \in [0,1]^n}\min_{\vv{x} \in \{0,1\}^n} \norm{\mm{A}(\vv{w} - \vv{x})}_{\infty}\]}
}

\newglossaryentry{lllreducedbasis}{
	name={LLL reduced basis},
	description={The Gram-Schmidt orthogonalization of $\vv{b}_1$, ..., $\vv{b}_n$ are vectors $\tilde{\vv{b}}_i$ where 
		\[\tilde{\vv{b}}_i = \vv{b}_i - \sum_{j = 1}^{i-1}\mu_{i,j}\tilde{\vv{b}}_j \mbox{ for } \mu_{i,j} = \frac{\anglebrac{\vv{b}_i,\tilde{\vv{b}}_j}}{\norm{\tilde{\vv{b}}_j}^2}.\]
		A basis $\mm{B} = \{\vv{b}_1, ..., \vv{b}_n\} \in \RR^{n\times n}$ is a $\delta$-\Gls{lllreducedbasis} if
		\begin{enumerate}
			\item $|\mu_{i,j}| \leq \frac{1}{2}$ for all $1 \leq j < i \leq n$ and
			\item $\delta \norm{\tilde{\vv{b}}_i}^2 \leq \norm{\mu_{i+1,i}\tilde{\vv{b}}_i + \tilde{\vv{b}}_{i+1}}^2$ for all $1 \leq i < n$.
		\end{enumerate}
	}
}

\newglossaryentry{totallyunimodular}{
	name=totally unimodular,
	description={An integer valued matrix where every sub-determinant is in $\{-1, 0, 1\}$}
}

\newglossaryentry{stronglyunimodular}{
	name={strongly unimodular},
	description={An \acrshort{tum} matrix which remains \acrshort{tum} if any single entry is set to zero}
}

\newacronym{tum}{TUM}{totally unimodular}
\newacronym{sum}{SUM}{strong unimodular}
\newacronym{sdp}{SDP}{semi-definite program}