@inproceedings{ajtai1996generating,
	title={Generating hard instances of lattice problems},
	author={Ajtai, Mikl{\'o}s},
	booktitle={Proceedings of the twenty-eighth annual ACM symposium on Theory of computing},
	pages={99--108},
	year={1996},
	organization={ACM}
}%-------------------------
@inproceedings{ajtai1998shortest,
	title={The shortest vector problem in $L_2$ is NP-hard for randomized reductions},
	author={Ajtai, Mikl{\'o}s},
	booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
	pages={10--19},
	year={1998},
	organization={ACM}
}%-------------------------
@article{alexander1990geometric,
	Author = {Alexander, R.},
	Journal = {Combinatorica},
	Number = {2},
	Pages = {115--136},
	Publisher = {Springer},
	Title = {Geometric methods in the study of irregularities of distribution},
	Volume = {10},
	Year = {1990}
}%-------------------------
@inproceedings{alman2017probabilistic,
	title={Probabilistic rank and matrix rigidity},
	author={Alman, Josh and Williams, Ryan},
	booktitle={Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing},
	pages={641--652},
	year={2017},
	organization={ACM}
}%-------------------------
@article{DBLP:journals/rsa/Alon00,
	author    = {Noga Alon},
	title     = {Degrees and choice numbers},
	journal   = {Random Struct. Algorithms},
	volume    = {16},
	number    = {4},
	pages     = {364--368},
	year      = {2000},
	url       = {https://doi.org/10.1002/1098-2418(200007)16:4\<364::AID-RSA5\>3.0.CO;2-0},
	doi       = {10.1002/1098-2418(200007)16:4\<364::AID-RSA5\>3.0.CO;2-0},
	timestamp = {Fri, 26 May 2017 22:50:39 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/rsa/Alon00},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}%-------------------------
@book{alon2004probabilistic,
	title={The probabilistic method},
	author={Alon, Noga and Spencer, Joel H},
	year={2004},
	publisher={John Wiley \& Sons}
}%----------------------------
@incollection {AgarwalErickson96,
    AUTHOR = {Agarwal, Pankaj K. and Erickson, Jeff},
     TITLE = {Geometric range searching and its relatives},
 BOOKTITLE = {Advances in discrete and computational geometry ({S}outh
              {H}adley, {MA}, 1996)},
    SERIES = {Contemp. Math.},
    VOLUME = {223},
     PAGES = {1--56},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {1999},
   MRCLASS = {68U05},
  MRNUMBER = {1661376},
MRREVIEWER = {Hans-Dietrich Hecker},
       DOI = {10.1090/conm/223/03131},
       URL = {https://doi.org/10.1090/conm/223/03131},
}%----------------------------
@inproceedings{arora1993hardness,
	title={The hardness of approximate optima in lattices, codes, and systems of linear equations},
	author={Arora, Sanjeev and Babai, L{\'a}szl{\'o} and Stern, Jacques and Sweedyk, Z},
	booktitle={Foundations of Computer Science, 1993. Proceedings., 34th Annual Symposium on},
	pages={724--733},
	year={1993},
	organization={IEEE}
}%-------------------------
@article{arora1997hardness,
	title={The hardness of approximate optima in lattices, codes, and systems of linear equations},
	author={Arora, Sanjeev and Babai, L{\'a}szl{\'o} and Stern, Jacques and Sweedyk, Z},
	journal={Journal of Computer and System Sciences},
	volume={54},
	number={2},
	pages={317--331},
	year={1997},
	publisher={Elsevier}
}%-------------------------
@article{austrin20172+varepsilon,
	title={(2+$\varepsilon$)-Sat Is NP-hard},
	author={Austrin, Per and Guruswami, Venkatesan and H{\aa}stad, Johan},
	journal={SIAM Journal on Computing},
	volume={46},
	number={5},
	pages={1554--1573},
	year={2017},
	publisher={SIAM}
}%-------------------------
@article{babai1986lovasz,
	title={On Lov{\'a}sz’lattice reduction and the nearest lattice point problem},
	author={Babai, L{\'a}szl{\'o}},
	journal={Combinatorica},
	volume={6},
	number={1},
	pages={1--13},
	year={1986},
	publisher={Springer}
}%-------------------------
@article{ball1997elementary,
	title={An elementary introduction to modern convex geometry},
	author={Ball, Keith and others},
	journal={Flavors of geometry},
	volume={31},
	pages={1--58},
	year={1997}
}%----------------------------
@article{banaszczyk1998balancing,
	title={Balancing vectors and Gaussian measures of n-dimensional convex bodies},
	author={Banaszczyk, Wojciech},
	journal={Random Structures \& Algorithms},
	volume={12},
	number={4},
	pages={351--360},
	year={1998},
	publisher={Wiley Online Library}
}%----------------------------
@inproceedings{bansal2010constructive,
	title={Constructive algorithms for discrepancy minimization},
	author={Bansal, Nikhil},
	booktitle={Foundations of Computer Science (FOCS), 2010 51st Annual IEEE Symposium on},
	pages={3--10},
	year={2010},
	organization={IEEE}
}%-----------------------------
@article{BansalKN14,
    author    = {Nikhil Bansal and
           Ravishankar Krishnaswamy and
           Viswanath Nagarajan},
    title     = {Better Scalable Algorithms for Broadcast Scheduling},
    journal   = {{ACM} Trans. Algorithms},
    volume    = {11},
    number    = {1},
    pages     = {3:1--3:24},
    year      = {2014}
}%-------------------------
@inproceedings{bansal2014improved,
	title={Improved approximation algorithm for two-dimensional bin packing},
	author={Bansal, Nikhil and Khan, Arindam},
	booktitle={Proceedings of the twenty-fifth annual ACM-SIAM symposium on Discrete algorithms},
	pages={13--25},
	year={2014},
	organization={SIAM}
}%-----------------------------
@inproceedings{bansal2016algorithm,
	title={An algorithm for komlos conjecture matching Banaszczyk's bound},
	author={Bansal, Nikhil and Dadush, Daniel and Garg, Shashwat},
	booktitle={Foundations of Computer Science (FOCS), 2016 IEEE 57th Annual Symposium on},
	pages={788--799},
	year={2016},
	organization={IEEE}
}%----------------------------
@inproceedings{bansal2017algorithmic,
	title={Algorithmic discrepancy beyond partial coloring},
	author={Bansal, Nikhil and Garg, Shashwat},
	booktitle={Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing},
	pages={914--926},
	year={2017}
}%----------------------------
@inproceedings{bansal2018gram,
	title={The gram-schmidt walk: A cure for the banaszczyk blues},
	author={Bansal, Nikhil and Dadush, Daniel and Garg, Shashwat and Lovett, Shachar},
	booktitle={Proceedings of the 50th Annual ACM SIGACT Symposium on Theory of Computing},
	pages={587--597},
	year={2018},
	organization={ACM}
}%----------------------------
@article{bansal2018discrepancy,
	title={On the discrepancy of random low degree set systems},
	author={Bansal, Nikhil and Meka, Raghu},
	journal={arXiv preprint arXiv:1810.03374},
	year={2018}
}%----------------------------
@article{bansal2018generalization,
	title={On a generalization of iterated and randomized rounding},
	author={Bansal, Nikhil},
	journal={arXiv preprint arXiv:1811.01597},
	year={2018}
}%----------------------------
@inproceedings{bansal2019discrepancy,
	title={On the discrepancy of random low degree set systems},
	author={Bansal, Nikhil and Meka, Raghu},
	booktitle={Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages={2557--2564},
	year={2019},
	organization={SIAM}
}%----------------------------
@incollection{barany2008power,
	title={On the power of linear dependencies},
	author={B{\'a}r{\'a}ny, Imre},
	booktitle={Building bridges},
	pages={31--45},
	year={2008},
	publisher={Springer}
}%----------------------------
@inproceedings{beck1996discrepancy,
	title={Discrepancy theory},
	author={Beck, J{\'o}zsef and S{\'o}s, Vera T},
	booktitle={Handbook of combinatorics (vol. 2)},
	pages={1405--1446},
	year={1996},
	organization={MIT Press}
}%----------------------------
@article{DBLP:journals/dam/BeckF81,
	author    = {J{\'{o}}zsef Beck and
	Tibor Fiala},
	title     = {"Integer-making" theorems},
	journal   = {Discrete Applied Mathematics},
	volume    = {3},
	number    = {1},
	pages     = {1--8},
	year      = {1981},
	url       = {https://doi.org/10.1016/0166-218X(81)90022-6},
	doi       = {10.1016/0166-218X(81)90022-6},
	timestamp = {Wed, 14 Nov 2018 10:33:02 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/dam/BeckF81},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}%----------------------------
@article{bednarchak1997note,
	title={A note on the Beck-Fiala theorem},
	author={Bednarchak, Debe and Helm, Martin},
	journal={Combinatorica},
	volume={17},
	number={1},
	pages={147--149},
	year={1997},
	publisher={Springer}
}%----------------------------
@INPROCEEDINGS{Bentley77,
    author = {J. L. Bentley and M. I. Shamos},
    title = {A problem in multivariate statistics: Algorithm, data structure, and applications},
    booktitle = {In Proceedings of the Fifteenth Allerton Conference on Communication, Control, and Computing},
    year = {1977}
}%-------------------------
@article{blomer2018voronoi,
  title={Voronoi Cells of Lattices with Respect to Arbitrary Norms},
  author={Blömer, Johannes and Kohn, Kathl{\'e}n},
  journal={SIAM Journal on Applied Algebra and Geometry},
  volume={2},
  number={2},
  pages={314--338},
  year={2018},
  publisher={SIAM}
}%--------------------------
@article{bohman2004linear,
	title={Linear versus hereditary discrepancy},
	author={Bohman, Tom and Holzman, Ron},
	journal={Combinatorica},
	volume={25},
	number={1},
	pages={39--47},
	year={2004},
	publisher={Springer}
}%----------------------------
@article{bohus1990discrepancy,
	title={On the discrepancy of 3 permutations},
	author={Bohus, G{\'e}za},
	journal={Random Structures \& Algorithms},
	volume={1},
	number={2},
	pages={215--220},
	year={1990},
	publisher={Wiley Online Library}
}%----------------------------
@article{DBLP:journals/dcg/BoissonnatSTY98,
	author    = {Jean{-}Daniel Boissonnat and
	Micha Sharir and
	Boaz Tagansky and
	Mariette Yvinec},
	title     = {Voronoi Diagrams in Higher Dimensions under Certain Polyhedral Distance
	Functions},
	journal   = {Discrete {\&} Computational Geometry},
	volume    = {19},
	number    = {4},
	pages     = {485--519},
	year      = {1998},
	url       = {https://doi.org/10.1007/PL00009366},
	doi       = {10.1007/PL00009366},
	timestamp = {Tue, 26 Jun 2018 14:10:01 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/dcg/BoissonnatSTY98},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}%----------------------------
@article{brown1979voronoi,
  title={Voronoi diagrams from convex hulls},
  author={Brown, Kevin Q},
  journal={Information processing letters},
  volume={9},
  number={5},
  pages={223--228},
  year={1979},
  publisher={Elsevier}
}%----------------------------
@article{cai1999approximating,
	title={Approximating the SVP to within a factor ($1 + 1/\text{dim}^{\epsilon}$) is NP-hard under randomized reductions},
	author={Cai, Jin-Yi and Nerurkar, Ajay},
	journal={Journal of Computer and System Sciences},
	volume={59},
	number={2},
	pages={221--239},
	year={1999},
	publisher={Elsevier}
}%-------------------------
@article{camion1965characterization,
	title={Characterization of totally unimodular matrices},
	author={Camion, Paul},
	journal={Proceedings of the American Mathematical Society},
	volume={16},
	number={5},
	pages={1068--1073},
	year={1965},
	publisher={JSTOR}
}%--------------------------
@inproceedings{chalermsook2014nearly,
	title={Nearly tight approximability results for minimum biclique cover and partition},
	author={Chalermsook, Parinya and Heydrich, Sandy and Holm, Eugenia and Karrenbauer, Andreas},
	booktitle={European Symposium on Algorithms},
	pages={235--246},
	year={2014},
	organization={Springer}
}%--------------------------
@inproceedings{charikar2011tight,
	title={Tight hardness results for minimizing discrepancy},
	author={Charikar, Moses and Newman, Alantha and Nikolov, Aleksandar},
	booktitle={Proceedings of the twenty-second annual ACM-SIAM symposium on Discrete Algorithms},
	pages={1607--1614},
	year={2011},
	organization={Society for Industrial and Applied Mathematics}
}%----------------------------
@article{chazelle1993optimal,
  title={An optimal convex hull algorithm in any fixed dimension},
  author={Chazelle, Bernard},
  journal={Discrete \& Computational Geometry},
  volume={10},
  number={4},
  pages={377--409},
  year={1993},
  publisher={Springer}
}%----------------------------
@article{chazelle1995elementary,
	Author = {Chazelle, B. and Matou{\v{s}}ek, J. and Sharir, M.},
	Journal = {Discrete and Computational Geometry},
	Number = {1},
	Pages = {363--381},
	Publisher = {Springer},
	Title = {An Elementary Approach to Lower Bounds in Geometric Discrepancy},
	Volume = {13},
	Year = {1995}
}%-------------------------
@book{chazelle2001discrepancy,
	title={The discrepancy method: randomness and complexity},
	author={Chazelle, Bernard},
	year={2001},
	publisher={Cambridge University Press}
}%----------------------------
@article{cigler2015some,
	title={Some remarks and conjectures related to lattice paths in strips along the x-axis},
	author={Cigler, Johann},
	journal={arXiv preprint arXiv:1501.04750},
	year={2015}
}%--------------------------
@article{clarkson1989applications,
  title={Applications of random sampling in computational geometry, II},
  author={Clarkson, Kenneth L and Shor, Peter W},
  journal={Discrete \& Computational Geometry},
  volume={4},
  number={5},
  pages={387--421},
  year={1989},
  publisher={Springer}
}%----------------------------
@article{dadush2016towards,
	title={Towards a Constructive Version of Banaszczyk's Vector Balancing Theorem},
	author={Dadush, Daniel and Garg, Shashwat and Lovett, Shachar and Nikolov, Aleksandar},
	journal={arXiv preprint arXiv:1612.04304},
	year={2016}
}%----------------------------
@article{davis2003card,
	title={The card game SET},
	author={Davis, Benjamin Lent and Maclagan, Diane},
	journal={The Mathematical Intelligencer},
	volume={25},
	number={3},
	pages={33--40},
	year={2003},
	publisher={Springer}
}%----------------------------
@incollection{de1997computational,
	title={Computational geometry},
	author={De Berg, Mark and Van Kreveld, Marc and Overmars, Mark and Schwarzkopf, Otfried},
	booktitle={Computational geometry},
	pages={1--17},
	year={1997},
	publisher={Springer}
}%----------------------------
@inproceedings{dinur1998approximating,
	title={Approximating-CVP to within almost-polynomial factors is NP-hard},
	author={Dinur, Irit and Kindler, Guy and Safra, Shmuel},
	booktitle={Foundations of Computer Science, 1998. Proceedings. 39th Annual Symposium on},
	pages={99--109},
	year={1998},
	organization={IEEE}
}%-------------------------
@article{dinur2002approximating,
	title={Approximating $SVP_{\infty}$ to within almost-polynomial factors is NP-hard},
	author={Dinur, Irit},
	journal={Theoretical Computer Science},
	volume={285},
	number={1},
	pages={55--71},
	year={2002}
}%-------------------------
@article{doerr2000lineartum,
	title={Linear discrepancy of basic totally unimodular matrices},
	author={Doerr, Benjamin},
	journal={the electronic journal of combinatorics},
	volume={7},
	number={1},
	pages={R48},
	year={2000}
}%----------------------------
@article{doerr2000linear,
	title={Linear and hereditary discrepancy},
	author={Doerr, Benjamin},
	journal={Combinatorics, Probability and Computing},
	volume={9},
	number={4},
	pages={349--354},
	year={2000},
	publisher={Cambridge University Press}
}%----------------------------
@inproceedings{doerr2002typical,
	title={Typical rounding problems},
	author={Doerr, Benjamin},
	booktitle={International Workshop on Approximation Algorithms for Combinatorial Optimization},
	pages={81--93},
	year={2002},
	organization={Springer}
}%----------------------------
@article{doerr2004linear,
	title={Linear discrepancy of totally unimodular matrices},
	author={Doerr, Benjamin},
	journal={Combinatorica},
	volume={24},
	number={1},
	pages={117--125},
	year={2004},
	publisher={Springer}
}%----------------------------
@article{dutour2009complexity,
	title={Complexity and algorithms for computing Voronoi cells of lattices},
	author={Dutour Sikiri{\'c}, Mathieu and Sch{\"u}rmann, Achill and Vallentin, Frank},
	journal={Mathematics of computation},
	volume={78},
	number={267},
	pages={1713--1731},
	year={2009}
}%----------------------------
@article{dvir2018static,
	title={Static data structure lower bounds imply rigidity},
	author={Dvir, Zeev and Golovnev, Alexander and Weinstein, Omri},
	journal={arXiv preprint arXiv:1811.02725},
	year={2018}
}%----------------------------
@article{edelsbrunner1986voronoi,
	title={Voronoi diagrams and arrangements},
	author={Edelsbrunner, Herbert and Seidel, Raimund},
	journal={Discrete \& Computational Geometry},
	volume={1},
	number={1},
	pages={25--44},
	year={1986},
	publisher={Springer}
}%----------------------------
@article{eisenbrand2008parametric,
	title={Parametric integer programming in fixed dimension},
	author={Eisenbrand, Friedrich and Shmonin, Gennady},
	journal={Mathematics of Operations Research},
	volume={33},
	number={4},
	pages={839--850},
	year={2008},
	publisher={INFORMS}
}%----------------------------
@inproceedings{eisenbrand2018proximity,
	title={Proximity results and faster algorithms for integer programming using the steinitz lemma},
	author={Eisenbrand, Friedrich and Weismantel, Robert},
	booktitle={Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages={808--816},
	year={2018},
	organization={Society for Industrial and Applied Mathematics}
}%----------------------------
@article{eldan2014efficient,
	title={Efficient algorithms for discrepancy minimization in convex sets},
	author={Eldan, Ronen and Singh, Mohit},
	journal={arXiv preprint arXiv:1409.2913},
	year={2014}
}%----------------------------
@article{erdHos1961classical,
	title={On a classical problem of probability theory},
	author={Erd{\H{o}}s, Paul},
	year={1961},
	publisher={Citeseer}
}%----------------------------
@inproceedings{erdHos1973problems,
	title={Problems and results on 3-chromatic hypergraphs and some related questions},
	author={Erd{\H{o}}s, Paul and Lov{\'a}sz, L{\'a}szl{\'o}},
	booktitle={COLLOQUIA MATHEMATICA SOCIETATIS JANOS BOLYAI 10. INFINITE AND FINITE SETS, KESZTHELY (HUNGARY)},
	year={1973},
	organization={Citeseer}
}%----------------------------
@article{ezra2015beck,
	title={On the beck-fiala conjecture for random set systems},
	author={Ezra, Esther and Lovett, Shachar},
	journal={arXiv preprint arXiv:1511.00583},
	year={2015}
}%----------------------------
@article{franks2018simplified,
	title={A simplified disproof of Beck's three permutations conjecture and an application to root-mean-squared discrepancy},
	author={Franks, Cole},
	journal={arXiv preprint arXiv:1811.01102},
	year={2018}
}%----------------------------
@article{franks2020discrepancy,
	title={On the discrepancy of random matrices with many columns},
	author={Franks, Cole and Saks, Michael},
	journal={Random Structures \& Algorithms},
	volume={57},
	number={1},
	pages={64--96},
	year={2020},
	publisher={Wiley Online Library}
}%----------------------------
@article{Fredman82,
  author    = {Michael L. Fredman},
  title     = {The Complexity of Maintaining an Array and Computing Its Partial Sums},
  journal   = {J. {ACM}},
  volume    = {29},
  number    = {1},
  pages     = {250--260},
  year      = {1982}
}%-------------------------
@inproceedings{friedman1989second,
	title={On the second eigenvalue of random regular graphs},
	author={Friedman, Joel and Kahn, Jeff and Szemeredi, Endre},
	booktitle={Proceedings of the twenty-first annual ACM symposium on Theory of computing},
	pages={587--598},
	year={1989}
}%-------------------------
@article{garren1968bounds,
	title={Bounds for the eigenvalues of a matrix},
	author={Garren, Kenneth R},
	year={1968}
}%-------------------------
@article{giannopoulos1997some,
	title={On some vector balancing problems},
	author={Giannopoulos, Apostolos A},
	journal={Studia Mathematica},
	volume={122},
	number={3},
	pages={225--234},
	year={1997},
	publisher={Institute of Mathematics Polish Academy of Sciences}
}%-------------------------
@article{giannopoulos2012hardness,
	title={Hardness of discrepancy computation and $\varepsilon$-net verification in high dimension},
	author={Giannopoulos, Panos and Knauer, Christian and Wahlstr{\"o}m, Magnus and Werner, Daniel},
	journal={Journal of Complexity},
	volume={28},
	number={2},
	pages={162--176},
	year={2012},
	publisher={Elsevier}
}%----------------------------
@article{gluskin1989extremal,
	title={Extremal properties of orthogonal parallelepipeds and their applications to the geometry of Banach spaces},
	author={Gluskin, Efim Davydovich},
	journal={Mathematics of the USSR-Sbornik},
	volume={64},
	number={1},
	pages={85},
	year={1989},
	publisher={IOP Publishing}
}%----------------------------
@article{gold1978complexity,
	title={Complexity of automaton identification from given data},
	author={Gold, E Mark},
	journal={Information and control},
	volume={37},
	number={3},
	pages={302--320},
	year={1978},
	publisher={Elsevier}
}%----------------------------
@article{goldreich1996collision,
	title={Collision-Free Hashing from Lattice Problems.},
	author={Goldreich, Oded and Goldwasser, Shafi and Halevi, Shai},
	journal={IACR Cryptology ePrint Archive},
	volume={1996},
	pages={9},
	year={1996}
}%-------------------------
@article{ghouila1962caracterisation,
	title={Caract{\'e}risation des matrices totalement unimodulaires},
	author={Ghouila-Houri, Alain},
	journal={Comptes Redus Hebdomadaires des S{\'e}ances de l'Acad{\'e}mie des Sciences (Paris)},
	volume={254},
	pages={1192--1194},
	year={1962}
}%-------------------------
@article{guggenheimer1995simple,
	title={A simple estimate of the condition number of a linear system},
	author={Guggenheimer, Heinrich W and Edelman, Alan S and Johnson, Charles R},
	journal={The College Mathematics Journal},
	volume={26},
	number={1},
	pages={2--5},
	year={1995},
	publisher={Taylor \& Francis}
}%-------------------------
@article{guruswami2004inapproximability,
    title={Inapproximability results for set splitting and satisfiability problems with no mixed clauses},
    author={Guruswami, Venkatesan},
    journal={Algorithmica},
    volume={38},
    number={3},
    pages={451--469},
    year={2004},
    publisher={Springer}
}%-------------------------
@article{guruswami2005complexity,
	title={The complexity of the covering radius problem},
	author={Guruswami, Venkatesan and Micciancio, Daniele and Regev, Oded},
	journal={Computational Complexity},
	volume={14},
	number={2},
	pages={90--121},
	year={2005},
	publisher={Springer}
}%-------------------------
@article{haastad1999clique,
	title={Clique is hard to approximate withinn 1- $\varepsilon$},
	author={H{\aa}stad, Johan},
	journal={Acta Mathematica},
	volume={182},
	number={1},
	pages={105--142},
	year={1999},
	publisher={Springer}
}%-------------------------
@inproceedings{haviv2006hardness,
	title={Hardness of the covering radius problem on lattices},
	author={Haviv, Ishay and Regev, Oded},
	booktitle={Computational Complexity, 2006. CCC 2006. Twenty-First Annual IEEE Conference on},
	pages={14--pp},
	year={2006},
	organization={IEEE}
}%-------------------------
@inproceedings{hoberg2017logarithmic,
	title={A logarithmic additive integrality gap for bin packing},
	author={Hoberg, Rebecca and Rothvoss, Thomas},
	booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages={2616--2625},
	year={2017},
	organization={SIAM}
}%-------------------------
@inproceedings{hoberg2017number,
	title={Number balancing is as hard as Minkowski’s theorem and shortest vector},
	author={Hoberg, Rebecca and Ramadas, Harishchandra and Rothvoss, Thomas and Yang, Xin},
	booktitle={International Conference on Integer Programming and Combinatorial Optimization},
	pages={254--266},
	year={2017},
	organization={Springer}
}%-------------------------
@article{hoberg2018fourier,
	title={A Fourier-Analytic Approach for the Discrepancy of Random Set Systems},
	author={Hoberg, Rebecca and Rothvoss, Thomas},
	journal={arXiv preprint arXiv:1806.04484},
	year={2018}
}%----------------------------
@incollection{hoffman2010integral,
	title={Integral boundary points of convex polyhedra},
	author={Hoffman, Alan J and Kruskal, Joseph B},
	booktitle={50 Years of Integer Programming 1958-2008},
	pages={49--76},
	year={2010},
	publisher={Springer}
}%----------------------------
@article{horvath2000bisectors,
  title={On bisectors in Minkowski normed spaces},
  author={Horv{\'a}th, {\'A}},
  journal={Acta Mathematica Hungarica},
  volume={89},
  number={3},
  pages={233--246},
  year={2000},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}%----------------------------
@article{icking1995convex,
  title={Convex distance functions in 3-space are different},
  author={Icking, Christian and Klein, Rolf and L{\'e}, Ngoc-Minh and Ma, Lihong},
  journal={Fundamenta Informaticae},
  volume={22},
  number={4},
  pages={331--352},
  year={1995},
  publisher={IOS Press}
}%----------------------------
@article{jackson1985long,
	title={Long cycles in bipartite graphs},
	author={Jackson, Bill},
	journal={Journal of Combinatorial Theory, Series B},
	volume={38},
	number={2},
	pages={118--131},
	year={1985},
	publisher={Elsevier}
}%----------------------------
@article{kannan1987algorithmic,
	title={Algorithmic geometry of numbers},
	author={Kannan, Ravi},
	journal={Annual review of computer science},
	volume={2},
	number={1},
	pages={231--267},
	year={1987},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}%-------------------------
@article{Jukna_2020,
	title={Sorting can exponentially speed up pure dynamic programming},
	volume={159-160},
	ISSN={0020-0190},
	url={http://dx.doi.org/10.1016/j.ipl.2020.105962},
	DOI={10.1016/j.ipl.2020.105962},
	journal={Information Processing Letters},
	publisher={Elsevier BV},
	author={Jukna, Stasys and Seiwert, Hannes},
	year={2020},
	month={Jul},
	pages={105962}
}%-------------------------
@book{karmarkar1982differencing,
	title={The differencing method of set partitioning},
	author={Karmarkar, Narendra and Karp, Richard M},
	year={1982},
	publisher={Computer Science Division (EECS), University of California Berkeley}
}%-------------------------
@article{keller2020proof,
	title={Proof of Tomaszewski's Conjecture on Randomly Signed Sums},
	author={Keller, Nathan and Klein, Ohad},
	journal={arXiv preprint arXiv:2006.16834},
	year={2020}
}%-------------------------
@inproceedings{khot2003hardness,
	title={Hardness of approximating the shortest vector problem in high $l_p$ norms},
	author={Khot, Subhash},
	booktitle={Foundations of Computer Science, 2003. Proceedings. 44th Annual IEEE Symposium on},
	pages={290--297},
	year={2003},
	organization={IEEE}
}%-------------------------
@article{krattenthaler2015lattice,
	title={Lattice path enumeration},
	author={Krattenthaler, Christian},
	journal={arXiv preprint arXiv:1503.05930},
	year={2015}
}%-------------------------
@article{lai2002group,
	title={Group colorability of graphs},
	author={Lai, Hong-Jian and Zhang, Xiankun},
	journal={Ars Combinatoria},
	volume={62},
	pages={299},
	year={2002},
	publisher={Citeseer}
}%----------------------------
@article{lai2011group,
	title={Group connectivity and group colorings of graphs—a survey},
	author={Lai, Hong-Jian and Li, Xiangwen and Shao, Yehong and Zhan, Mingquan},
	journal={Acta Mathematica Sinica, English Series},
	volume={27},
	number={3},
	pages={405--434},
	year={2011},
	publisher={Springer}
}%----------------------------
@article{lambek1959some,
	title={On some two way classifications of integers},
	author={Lambek, J and Moser, L},
	journal={Canadian Mathematical Bulletin},
	volume={2},
	number={2},
	pages={85--89},
	year={1959},
	publisher={Cambridge University Press}
}%----------------------------
@article{larsen2014range,
	title={On range searching in the group model and combinatorial discrepancy},
	author={Larsen, Kasper Green},
	journal={SIAM Journal on Computing},
	volume={43},
	number={2},
	pages={673--686},
	year={2014},
	publisher={SIAM}
}%----------------------------
@inproceedings{LeeSS08,
    author    = {Troy Lee and
               Adi Shraibman and
               Robert {\v{S}}palek},
    title     = {A Direct Product Theorem for Discrepancy},
    booktitle = {Proceedings of the 23rd Annual {IEEE} Conference on Computational
               Complexity, {CCC} 2008, 23-26 June 2008, College Park, Maryland, {USA}},
    pages     = {71--80},
    publisher = {{IEEE} Computer Society},
    year      = {2008},
    url       = {http://doi.ieeecomputersociety.org/10.1109/CCC.2008.25},
    doi       = {10.1109/CCC.2008.25},
    timestamp = {Wed, 25 Jun 2008 11:04:52 +0200},
    biburl    = {http://dblp.uni-trier.de/rec/bib/conf/coco/LeeSS08},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}%-------------------------
@article{lenstra1982factoring,
	title={Factoring polynomials with rational coefficients},
	author={Lenstra, Arjen Klaas and Lenstra, Hendrik Willem and Lov{\'a}sz, L{\'a}szl{\'o}},
	journal={Mathematische Annalen},
	volume={261},
	number={4},
	pages={515--534},
	year={1982},
	publisher={Springer}
}%-------------------------
@article{lovasz1975ratio,
	title={On the ratio of optimal integral and fractional covers},
	author={Lov{\'a}sz, L{\'a}szl{\'o}},
	journal={Discrete mathematics},
	volume={13},
	number={4},
	pages={383--390},
	year={1975},
	publisher={Elsevier}
}%---------------------------
@article{lovasz1986discrepancy,
	title={Discrepancy of set-systems and matrices},
	author={Lov{\'a}sz, L{\'a}szl{\'o} and Spencer, Joel and Vesztergombi, Katalin},
	journal={European Journal of Combinatorics},
	volume={7},
	number={2},
	pages={151--160},
	year={1986},
	publisher={Academic Press}
}%----------------------------
@article{lovett2015constructive,
	title={Constructive discrepancy minimization by walking on the edges},
	author={Lovett, Shachar and Meka, Raghu},
	journal={SIAM Journal on Computing},
	volume={44},
	number={5},
	pages={1573--1582},
	year={2015},
	publisher={SIAM}
}%-----------------------------
@article {matousek93discrepancy,
    AUTHOR = {Matou\v{s}ek, Ji\v{r}\'{\i} and Welzl, Emo and Wernisch, Lorenz},
     TITLE = {Discrepancy and approximations for bounded {VC}-dimension},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {13},
      YEAR = {1993},
    NUMBER = {4},
     PAGES = {455--466},
      ISSN = {0209-9683},
   MRCLASS = {52A37 (05A05)},
  MRNUMBER = {1262921},
MRREVIEWER = {B\'{e}la Uhrin},
       DOI = {10.1007/BF01303517},
       URL = {https://doi.org/10.1007/BF01303517},
}%-------------------------
@article{matousek94geometric,
  author    = {Ji{v{r}}{'{i}} Matou{v{s}}ek},
  title     = {Geometric Range Searching},
  journal   = {{ACM} Comput. Surv.},
  volume    = {26},
  number    = {4},
  pages     = {421--461},
  year      = {1994}
}%-------------------------
@article{matousek95tight,
	Author = {Matou{\v{s}}ek, J. },
	Journal = {Discrete and Computational Geometry},
	Number = {1},
	Pages = {593--601},
	Publisher = {Springer},
	Title = {{Tight Upper Bounds for the Discrepancy of Halfspaces}},
	Volume = {13},
	Year = {1995}
}%-------------------------
@article{matouvsek1998anlpversion,
	title={An Lp Version of the Beck--Fiala Conjecture},
	author={Matou{\v{s}}ek, Jir{\i}},
	journal={European Journal of Combinatorics},
	volume={19},
	number={2},
	pages={175--182},
	year={1998},
	publisher={Elsevier}
}%----------------------------
@book{matouvsek1999geometric,
	title={Geometric discrepancy: An illustrated guide},
	author={Matousek, Jiri},
	year={1999},
	publisher={Springer}
}%----------------------------
@article {matousek-cartesian,
    author = {matou\v{s}ek, j.},
    TITLE = {On the discrepancy for {C}artesian products},
    JOURNAL = {J. London Math. Soc. (2)},
    FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {61},
    YEAR = {2000},
    NUMBER = {3},
    PAGES = {737--747},
    ISSN = {0024-6107},
    MRCLASS = {11K38 (11K41)},
    MRNUMBER = {1766101},
    MRREVIEWER = {W. W. L. Chen},
    DOI = {10.1112/S002461070000867X},
    URL = {https://doi.org/10.1112/S002461070000867X},
}%-------------------------
@article{matouvsek2000linear,
	title={On the linear and hereditary discrepancies},
	author={Matou\v{s}ek, Ji\v{r}\'{i}},
	journal={European Journal of Combinatorics},
	volume={21},
	number={4},
	pages={519--521},
	year={2000},
	publisher={Academic Press}
}%----------------------------
@book{matousek2009geometric,
	title={Geometric discrepancy: An illustrated guide},
	author    = {Ji{v{r}}{'{i}} Matou{v{s}}ek},
	volume={18},
	year={2009},
	publisher={Springer Science \& Business Media}
}%-----------------------------
@article{matouvsek2013determinant,
	title={The determinant bound for discrepancy is almost tight},
	author={Matou{\v{s}}ek, Ji{\v{r}}{\'\i}},
	journal={Proceedings of the American Mathematical Society},
	volume={141},
	number={2},
	pages={451--460},
	year={2013}
}%-----------------------------
@article{DBLP:journals/corr/MatousekNT14,
	author    = {Ji{v{r}}{'{i}} Matou{v{s}}ek and
	Aleksandar Nikolov and
	Kunal Talwar},
	title     = {Factorization Norms and Hereditary Discrepancy},
	journal   = {CoRR},
	volume    = {abs/1408.1376},
	year      = {2014},
	url       = {http://arxiv.org/abs/1408.1376},
	archivePrefix = {arXiv},
	eprint    = {1408.1376},
	timestamp = {Thu, 24 Jan 2019 16:07:55 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/MatousekNT14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}%-----------------------------
@article{matousek18factorization,
    author = {Matoušek, Jiří and Nikolov, Aleksandar and Talwar, Kunal},
    title = "{Factorization Norms and Hereditary Discrepancy}",
    journal = {International Mathematics Research Notices},
    volume = {2020},
    number = {3},
    pages = {751-780},
    year = {2018},
    month = {03},
    issn = {1073-7928},
    doi = {10.1093/imrn/rny033},
    URL = {http://dx.doi.org/10.1093/imrn/rny033},
}%-------------------------
@article{mckilliam2014finding,
	title={Finding a closest point in a lattice of Voronoi's first kind},
	author={McKilliam, Robby G and Grant, Alex and Clarkson, I Vaughan L},
	journal={SIAM Journal on Discrete Mathematics},
	volume={28},
	number={3},
	pages={1405--1422},
	year={2014},
	publisher={SIAM}
}%-------------------------
@article{micciancio2001hardness,
  title={The hardness of the closest vector problem with preprocessing},
  author={Micciancio, Daniele},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={3},
  pages={1212--1215},
  year={2001},
  publisher={IEEE}
}%-----------------------
@article{micciancio2012inapproximability,
	title={Inapproximability of the Shortest Vector Problem: Toward a Deterministic Reduction.},
	author={Micciancio, Daniele},
	journal={Theory of Computing},
	volume={8},
	number={1},
	pages={487--512},
	year={2012}
}%---------------------------
@book{mohanty2014lattice,
	title={Lattice path counting and applications},
	author={Mohanty, Gopal},
	year={2014},
	publisher={Academic Press}
}%---------------------------
@inproceedings{nejedly2004group,
  title={Group Coloring and List Group Coloring Are $\Pi^2_P$-Complete},
  author={Nejedly, Pavel and others},
  booktitle={International Symposium on Mathematical Foundations of Computer Science},
  pages={274--286},
  year={2004},
  organization={Springer}
}%-------------------------
@article{micciancio2001shortest,
  title={The shortest vector in a lattice is hard to approximate to within some constant},
  author={Micciancio, Daniele},
  journal={SIAM journal on Computing},
  volume={30},
  number={6},
  pages={2008--2035},
  year={2001},
  publisher={SIAM}
}%-------------------------
@inproceedings{nikolov2015approximating,
	title={Approximating hereditary discrepancy via small width ellipsoids},
	author={Nikolov, Aleksandar and Talwar, Kunal},
	booktitle={Proceedings of the twenty-sixth annual ACM-SIAM symposium on Discrete algorithms},
	pages={324--336},
	year={2015},
	organization={Society for Industrial and Applied Mathematics}
}%----------------------------
@article {nikolov17tusnady,
    AUTHOR = {Nikolov, A.},
     TITLE = {Tighter bounds for the discrepancy of boxes and polytopes},
   JOURNAL = {Mathematika},
  FJOURNAL = {Mathematika. A Journal of Pure and Applied Mathematics},
    VOLUME = {63},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {1091--1113},
      ISSN = {0025-5793},
   MRCLASS = {11K38 (42B05 52B11)},
  MRNUMBER = {3731316},
       DOI = {10.1112/S0025579317000250},
       URL = {https://doi.org/10.1112/S0025579317000250},
}%-------------------------
@article{oxley2003matroid,
	title={What is a matroid},
	author={Oxley, James},
	journal={Cubo Matem{\'a}tica Educacional},
	volume={5},
	number={3},
	pages={179--218},
	year={2003}
}%----------------------------
@book{oxley2006matroid,
	title={Matroid theory},
	author={Oxley, James G},
	volume={3},
	year={2006},
	publisher={Oxford University Press, USA}
}%----------------------------
@article{papadopoulou2001voronoi,
	title={The $\metric{\infty}$ Voronoi diagram of segments and VLSI applications},
	author={Papadopoulou, Evantha and Lee, DT},
	journal={International Journal of Computational Geometry \& Applications},
	volume={11},
	number={05},
	pages={503--528},
	year={2001},
	publisher={World Scientific}
}%----------------------------
@misc{peter1981another,
	title={Another NP-complete partition problem and the complexity of computing short vectors in a lattice},
	author={Peter, Van Emde Boas},
	year={1981},
	institution={Technical Report 81-04, Mathematische Instituut, University of Amsterdam, 1981. Available at author’s home page. 488}
}%-------------------------
@inproceedings{phillips2018improved,
	title={Improved coresets for kernel density estimates},
	author={Phillips, Jeff M and Tai, Wai Ming},
	booktitle={Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms},
	pages={2718--2727},
	year={2018},
	organization={SIAM}
}%----------------------------
@article{potukuchi2019spectral,
	title={A spectral bound on hypergraph discrepancy},
	author={Potukuchi, Aditya},
	journal={arXiv preprint arXiv:1907.04117},
	year={2019}
}%----------------------------
@article{reis2019linear,
	title={Linear Size Sparsifier and the Geometry of the Operator Norm Ball},
	author={Reis, Victor and Rothvoss, Thomas},
	journal={arXiv preprint arXiv:1907.02145},
	year={2019}
}%----------------------------
@inproceedings{rothvoss2013approximating,
	title={Approximating bin packing within o (log OPT* log log OPT) bins},
	author={Rothvo{\ss}, Thomas},
	booktitle={Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual Symposium on},
	pages={20--29},
	year={2013},
	organization={IEEE}
}%----------------------------
@misc{rothvoss2014direct,
	title={A direct proof for Lovett's bound on the communication complexity of low rank matrices},
	author={Thomas Rothvoss},
	year={2014},
	eprint={1409.6366},
	archivePrefix={arXiv},
	primaryClass={cs.CC}
}%----------------------------
@article{rothvoss2017matching,
	title={The matching polytope has exponential extension complexity},
	author={Rothvo{\ss}, Thomas},
	journal={Journal of the ACM (JACM)},
	volume={64},
	number={6},
	pages={41},
	year={2017},
	publisher={ACM}
}%----------------------------
@article{rothvoss2017constructive,
	title={Constructive discrepancy minimization for convex sets},
	author={Rothvoss, Thomas},
	journal={SIAM Journal on Computing},
	volume={46},
	number={1},
	pages={224--234},
	year={2017},
	publisher={SIAM}
}%----------------------------
@misc{rycroft2014cond,
	author		= {Rycroft, Chris},
	title		= {AM205: More on the condition number},
	year		= {2014},
	note		= {This comes from a set of on-line lecture notes.}
}%-------------------------
@article{schnorr1987hierarchy,
	title={A hierarchy of polynomial time lattice basis reduction algorithms},
	author={Schnorr, Claus-Peter},
	journal={Theoretical computer science},
	volume={53},
	number={2},
	pages={201--224},
	year={1987},
	publisher={Elsevier}
}%----------------------------
@book{schrijver1998theory,
	title={Theory of linear and integer programming},
	author={Schrijver, Alexander},
	year={1998},
	publisher={John Wiley \& Sons}
}%----------------------------
@article{seymour1980decomposition,
	title={Decomposition of regular matroids},
	author={Seymour, Paul D},
	journal={Journal of combinatorial theory, Series B},
	volume={28},
	number={3},
	pages={305--359},
	year={1980},
	publisher={Academic Press}
}%----------------------------
@article{sharir1994almost,
  title={Almost tight upper bounds for lower envelopes in higher dimensions},
  author={Sharir, Micha},
  journal={Discrete \& Computational Geometry},
  volume={12},
  number={3},
  pages={327--345},
  year={1994},
  publisher={Springer}
}%----------------------------
@article{seidel1991small,
  title={Small-dimensional linear programming and convex hulls made easy},
  author={Seidel, Raimund},
  journal={Discrete \& Computational Geometry},
  volume={6},
  number={3},
  pages={423--434},
  year={1991},
  publisher={Springer}
}%----------------------------
@article{spencer1985six,
	title={Six standard deviations suffice},
	author={Spencer, Joel},
	journal={Transactions of the American mathematical society},
	volume={289},
	number={2},
	pages={679--706},
	year={1985}
}%----------------------------
@article{spencer1988coloring,
	title={Coloring the projective plane},
	author={Spencer, Joel},
	journal={Discrete Mathematics},
	volume={73},
	number={1-2},
	pages={213--220},
	year={1988},
	publisher={Elsevier}
}%----------------------------
@article{spencer2001discrepancy,
	title={The discrepancy of permutation families},
	author={Spencer, Joel H and Srinivasan, Aravind and Tetali, Prasad},
	journal={Unpublished manuscript},
	year={2001}
}%----------------------------
@inproceedings{srinivasan1997improving,
	title={Improving the discrepancy bound for sparse matrices: better approximations for sparse lattice approximation problems},
	author={Srinivasan, Aravind},
	booktitle={Proceedings of the eighth annual ACM-SIAM symposium on Discrete algorithms},
	pages={692--701},
	year={1997}
}%----------------------------
@article{toussaint1983computing,
	title={Computing largest empty circles with location constraints},
	author={Toussaint, Godfried T},
	journal={International journal of computer \& information sciences},
	volume={12},
	number={5},
	pages={347--358},
	year={1983},
	publisher={Springer}
}%----------------------------
@inproceedings{transference,
    author="Aistleitner, Christoph
    and Bilyk, Dmitriy
    and Nikolov, Aleksandar",
    editor="Owen, Art B.
    and Glynn, Peter W.",
    title="Tusn{\'a}dy's Problem, the Transference Principle, and Non-uniform QMC Sampling",
    booktitle="Monte Carlo and Quasi-Monte Carlo Methods",
    year="2016",
    publisher="Springer International Publishing",
    pages="169--180",
    isbn="978-3-319-91436-7"
}%----------------------------
@book{truemper1992matroid,
	title={Matroid decomposition},
	author={Truemper, Klaus},
	volume={6},
	year={1992},
	publisher={Academic Press Boston}
}%----------------------------
@inproceedings {Welzl88,
    AUTHOR = {Welzl, E.},
     TITLE = {Partition trees for triangle counting and other range
              searching problems},
 BOOKTITLE = {Proceedings of the {F}ourth {A}nnual {S}ymposium on
              {C}omputational {G}eometry ({U}rbana, {IL}, 1988)},
     PAGES = {23--33},
 PUBLISHER = {ACM, New York},
      YEAR = {1988},
   MRCLASS = {68U05 (68P10)},
  MRNUMBER = {1213461},
       DOI = {10.1145/73393.73397},
       URL = {https://doi.org/10.1145/73393.73397},
}%-------------------------
@article{wigderson1983improving,
	title={Improving the performance guarantee for approximate graph coloring},
	author={Wigderson, Avi},
	journal={Journal of the ACM (JACM)},
	volume={30},
	number={4},
	pages={729--735},
	year={1983},
	publisher={ACM}
}%----------------------------
@article{wolkowicz1980bounds,
	title={Bounds for eigenvalues using traces},
	author={Wolkowicz, Henry and Styan, George PH},
	journal={Linear algebra and its applications},
	volume={29},
	pages={471--506},
	year={1980},
	publisher={Elsevier}
}%-------------------------
@article{yuster1997finding,
	title={Finding even cycles even faster},
	author={Yuster, Raphael and Zwick, Uri},
	journal={SIAM Journal on Discrete Mathematics},
	volume={10},
	number={2},
	pages={209--222},
	year={1997},
	publisher={SIAM}
}%-------------------------

%%%%%%%%%%%%%%%%%%%%%
%% ===> BOOKS <=== %%
%%%%%%%%%%%%%%%%%%%%%
@book{chaitin2006meta,
	title={Meta Maths!: The Quest for Omega},
	author={Chaitin, Gregory J},
	year={2006},
	publisher={Vintage}
}%----------------------------
@book{brandstadt1999graph,
	title={Graph classes: a survey},
	author={Brandstadt, Andreas and Spinrad, Jeremy P and others},
	volume={3},
	year={1999},
	publisher={Siam}
}%----------------------------