\documentclass[a4paper,10pt]{article}
\usepackage{../structure} % Input the document layout and structure

\makeglossaries
\input{glossary.tex} % Input the glossary

%% New conditional to show proofs
\newif\ifforyoureyesonly % starts out false by default
%\foryoureyesonlytrue 	 % comment out to see proofs

%\title{Everything You Never Wanted to Know About Linear Discrepancy}
\title{On the Computational Complexity of Linear Discrepancy}
\date{}
%\author{Lily Li\thanks{Department of Computer Science, University of  Toronto, email:\url{xinyuan@cs.toronto.edu}}, Aleksandar Nikolov\thanks{Department of Computer Science, University of Toronto, email:\url{anikolov@cs.toronto.edu}}}

\begin{document}
\maketitle
\begin{abstract}
  Many problems in computer science and applied mathematics require rounding a vector $\vv{w}$ of fractional values lying in the   interval $[0,1]$ to a binary vector $\vv{x}$ so that, for a given matrix $\mm{A}$, $\mm{A}\vv{x}$ is as close to $\mm{A}\vv{w}$ as possible. For example, this problem arises in LP rounding algorithms used to approximate $\class{NP}$-hard optimization problems and in the design of uniformly distributed point sets for numerical integration. For a given matrix $\mm{A}$, the worst-case error over all choices of $\vv{w}$ incurred by the best possible rounding is measured by the linear discrepancy of $\mm{A}$, a quantity studied in discrepancy theory, and introduced by Lovasz, Spencer, and Vesztergombi (EJC, 1986).

  We initiate the study of the computational complexity of linear discrepancy. Our investigation proceeds in two directions: (1) proving hardness results and (2) finding both exact and approximate algorithms to evaluate the linear discrepancy of certain matrices. For (1), we show that linear discrepancy is $\class{NP}$-hard. Thus we do not expect to find an efficient exact algorithm for the general case. Restricting our attention to matrices with a constant number of rows, we present a poly-time exact algorithm for matrices consisting of a single row and matrices with a constant number of rows and entries of bounded magnitude. We also present an exponential-time approximation algorithm for general matrices, and an algorithm that approximates linear discrepancy to within an exponential factor. 
\end{abstract}
\pagebreak

%\tableofcontents
\pagebreak

\input{sec1-introduction-v3}
\input{sec2-hardness-v3}
\input{sec3-exactalgorithm-v3}
\input{sec4-openproblems}
		
\printglossary
\printglossary[type=\acronymtype]

\printbibliography
\input{appendix-v2}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             ---> THE GRAVEYARD <---             %
%     _.---,._,'                                  %
%    /' _.--.<                                    %
%      /'     `'                                  %
%    /' _.---._____                               %
%    \.'   ___, .-'`                              %
%        /'    \\             .                   %
%      /'       `-.          -|-                  %
%     |                       |                   %
%     |                   .-'~~~`-.               %
%     |                 .'         `.             %
%     |                 |  R  I  P  |             %
%     |                 |           |             %
%     |                 |           |             %
%      \              \\|           |//           %
% ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
