% !TEX root = MAIN-lindisc.tex

\section{Open Problems}
Because of the similarity between the closest vector problem and
linear discrepancy, we suspect that linear discrepancy is also
$\Pi_2$-complete, and the hardness result of Theorem
\ref{thm:hardness} is, in this sense, not tight. Further, Haviv and
Regev also showed that $\class{CRP}$ is $\Pi_2$-hard to approximate to
with-in a factor of $\frac{3}{2}$, and we conjecture that a similar hardness
of approximation result should hold for linear discrepancy.

We suspect that the algorithm used to prove Theorem
\ref{thm:exact-one-row} can be generalized to matrices $\mm{A} \in
\QQ^{d \times n}$ with running time $\tilde{O}(n^{d})$. This would be
a substantial improvement on the $O\left(d(n\delta)^{d^2}\right)$
running time algorithm used to prove Theorem
\ref{thm:exact-const-row}, and would be independent of the magnitude of the largest entry of $\mm{A}$. 

It is also interesting to extend the largest empty ball algorithm from
Lemma~\ref{lem:lec-in-higher-dimensions} to other $\ell_p$ norms, or
even arbitrary norms, given appropriate access to the norm
ball. Currently, this seems rather difficult as  Voronoi diagrams with
respect to the $\metric{p}$-norm for $p \in (2, \infty)$ are poorly behaved. For the standard
$\metric{2}$-norm Voronoi diagram in $\RR^{d}$, it is the case that $d
+ 1$ affinely independent vertices are equidistant to exactly one
point. This is no longer the case even in $\RR^{3}$ for
$\metric{4}$-norm \cite{icking1995convex}. In particular, there exists
a set of four vertices such that the intersection of their pair-wise
bisectors has size three. The situation is even worse for general strictly convex norms. There exists such norms where the pair-wise bisectors of a set of four points in $\RR^{3}$ can have arbitrarily many intersections.

We currently also have no evidence that the approximation factor in
Theorem~\ref{thm:approx} is tight. One possibility is that there
exists an approximation preserving reduction from the closest vector
problem in lattices to linear discrepancy. This would show
that one cannot expect a significant improvement to
Theorem~\ref{thm:approx} without also improving the best polynomial
time approximation to the covering radius, which is currently also
exponential in the dimension $n$. On the other hand, we also
conjecture that the approximation factor in Theorem~\ref{thm:approx}
can be taken to be a function of $\min\{m, n\}$, or even of the rank
of the matrix $\mm{A}$.

%Other open problems for linear discrepancy can take inspiration from discrepancy research. One direction pertains to matrices of bounded degree. In this variant at most $t$ sets in the set system contain each element of the universe. If $\mm{A} \in \RR^{m \times n}$ is the incidence matrix of the set system, then each column has at most $t$ non-zero entries. This is the Beck-Fiala setting so called due a conjecture of the same name that the discrepancy of such matrices is on the order of $O(\sqrt{t})$. 

%An early results of Beck and Fiala showed that $\disc(\mm{A}) < 2t$ using the original definition of linear discrepancy as in Equation (\ref{eq:discrepancy}). A non-constructive result obtained by Banaszczyk in 1998 showed that $\disc(\mm{A}) \in O(\sqrt{t\cdot \log n})$ using techniques from convex geometry \cite{banaszczyk1998balancing}. Recently, Meka and Lovett modified Bansal's algorithm and achieved a constructive discrepancy bound of $O(\sqrt{t}\log n)$ \cite{lovett2015constructive}. Further work by Bansal, Dadush, and Garg gave an algorithm which matched Banaszczyk's bound for discrepancy in this setting \cite{bansal2016algorithm}. What bounds can we achieve for linear discrepancy in this setting?

%Another direction considers random matrices. There are known bounds on the discrepancy of random matrices in the Beck-Fiala setting depending on the number of sets in the set system, $m$, and the number of variables in the underlying set, $n$ \cite{ezra2015beck}. In particular, when $n \leq m$, $\disc(\mm{A}) \in O(\sqrt{t\log t})$ and, when $n \gg m^t$, $\disc(\mm{A}) \leq \herdisc(\mm{A}) \in O(1)$ in expectation. These results have been improved to $O(\sqrt{t})$ for all $m$ and $n$ assuming that $t \in \Omega\left((\log \log m)^2\right)$ and $O(1)$ when $n \gg m^2\log^{O(1)}m$ \cite{bansal2018discrepancy, hoberg2018fourier}. What bounds can we achieve for linear discrepancy of random matrices? 