\documentclass[a4paper]{report}
\usepackage{../structure} % Input the file specifying the document layout and structure
\DeclareUnicodeCharacter{0301}{\'{e}}

%\addbibresource{../bibliography.bib}
\title{Paper Summary}
\author{Lily Li}
\date{\it Began: November 9, 2017; Rev: \today}

\begin{document}
%---------------------------
%	PRINT ARTICLE INFO
%---------------------------

\maketitle
\tableofcontents
\pagebreak

%---------------------------
%	PRINT ARTICLE CONTENT
%---------------------------
\chapter{Discrepancy}
\input{hardness}
\input{discrepancy}
\input{rounding}

\chapter{Graph Theory}
\input{graphs}

\chapter{Linear Algebra}
\input{linearalgebra}

\chapter{Misc.}
\input{misc}

\chapter{In Progress}
\input{weeklyreadings}
\input{listoflists}
%---------------------------
%	BIBLIOGRAPHY
%---------------------------
\newpage		
\printbibliography
\end{document}