% !TEX root = 00.tex


\section{Discrepancy Results Old and New}
\subsection{Partial Coloring Method (as covered in Section 4.5 \cite{matouvsek1999geometric})} \label{ssec:partialcoloringmethod}
\subsubsection*{Introduction} \label{sssec:partialcoloringintroduction}
According to Matou\v{s}ek, this is ``one of the most powerful methods for producing low discrepancy colorings". As such we will attempt to do the proof justice. 

The gist of the method is as follows: instead of finding a proper $\{-1,+1\}$ coloring $\chi$ of the vertex set which achieves low discrepancy, we will instead try to find a partial $\{-1, 0, 1\}$ coloring $\chi'$ which achieves low discrepancy and properly colors at least a subset of the vertices. By repeated applying this procedure on the uncolored vertices, we can eventually color the entire vertex set and still ensure low discrepancy.

\begin{lemma}
	\label{lem:partialcoloring} 
	\textbf{Partial Coloring.} Let $(X, \mathcal{F} \cup \mathcal{M})$ be a set system where the ground set $X$ has magnitude $n$, the sets $F \in \mathcal{F}$ satisfies
	\[\prod_{F \in \mathcal{F}}(|F| + 1) \leq 2^{(n-1)/5},\]
	$|\mathcal{M}| > 1$, and the sets $M \in \mathcal{M}$ satisfies $|M| \leq s$ for some constant $s$. 
	
	Then there exists a partial coloring $\chi': X \rightarrow \{-1, 0, 1\}$ such that at least $\frac{n}{10}$ elements are properly colored, the discrepancy of $F$ with respect to $\chi'$ ($|\chi'(F)|$) is zero for all $F \in \mathcal{F}$, and the discrepancy of $M$ with respect to $\chi'$ ($|\chi'(M)|$) is less than $\sqrt{2s\ln(4|\mathcal{M}|)}$ for all $M \in \mathcal{M}$.   
\end{lemma} 

In essence this partial coloring is possible when the family $\mathcal{M}$ contains small sets and the family $\mathcal{F}$ contains smalls sets in aggregate. Matou\v{s}ek calls a partial coloring which properly color ten percent of the vertices of $X$ a \emph{no-nonsense partial coloring}. We will do the same.

\subsubsection*{Ingredients} \label{sssec:partialcoloringingredients}
We will need:
\begin{enumerate}
	\item \label{f:pc_randomcolorings} The number of colorings which achieve discrepancy $\sqrt{2s\ln(4|\mathcal{M}|)}$ is at least $2^{n-1}$ by the Random Coloring Lemma \ref{lem:randomcoloring}.
	\item \label{f:pc_magsizeF} The discrepancy of $F$ with respect to $\chi'$ is less than the magnitude of $F$ i.e. $|\chi'(F)| \leq |F|$. In the worst case all the elements of $F$ get assigned the same value. This results in a discrepancy of $|F|$.  
	\item \label{f:pc_parityF} The parity of $|\chi'(F)|$ and $|F|$ is the same. Again start with the worse case where all the elements are assigned the same value. Since $|\chi'(F)| = |F|$ they have the same parity. Every time you flip the value of an element, $\chi'(F)$ changes by two so the parity is still that of $|F|$. Thus every coloring has the same parity as $|F|$ since every coloring can be obtained by flipping values one at a time. 
	\item \label{f:pc_nnnpc} The number of non-no-nonsense partial colorings (partial colorings which properly color fewer than ten percent of the elements) is
	\[N = \sum_{1 \leq q < n/10} \binom{n}{q}2^q.\]
	(This should be straight forward, simply interpret every symbol in the above expression.)
	\item \label{f:pc_ubdSum} An upper-bound on sums of the above type is
	\[\sum_{0\leq i\leq z} \binom{n}{i}a^i \leq \left(\frac{ean}{z}\right)^z.\]
	To see this observe that 
	\[\sum_{0\leq i\leq z} \binom{n}{i}a^i \leq \sum_{0\leq i\leq z} \binom{n}{i}a^ix^{i-z} \leq \frac{(1+ax)^n}{x^z}\]
	when $0 < x \leq 1$. We can further use the fact that $1 + y \leq e^y$ to obtain
	\[\frac{(1+ax)^n}{x^z} \leq \frac{e^{axn}}{x^z}.\]
	By taking $x = \frac{z}{an}$ we obtain the desired inequality.
\end{enumerate}

\subsubsection*{Analysis} \label{ssec:partialcoloringanalysis}
Lets put it all together! Let $C$ be the set of proper colorings which achieve discrepancy $\sqrt{2s\ln(4|\mathcal{M}|)}$. By ingredient 1, $|C| \geq 2^{n-1}$. Define map $b: C \rightarrow \ZZ^{|\mathcal{F}|}$. $b$ takes a proper colorings $\chi$ and an arbitrary order on the sets of $F$ (which is fixed there after) and maps $\chi$ to the $|\mathcal{F}|$ dimensional vector $b(\chi) = \left(\chi(F_1), ..., \chi(F_{|\mathcal{F}|})\right)$. The domain of $b$ is at least $2^{n-1}$. The range of $b$ is at most 
\[\prod_{F \in \mathcal{F}}(|F| + 1)\]
by ingredients \ref{f:pc_magsizeF} and \ref{f:pc_parityF} since $\chi(F) \in \{-|F|, -|F| + 2, ..., |F| - 2, |F|\}$ for each $F \in \mathcal{F}$. Further it is given that 
\[\prod_{F \in \mathcal{F}}(|F| + 1) \leq 2^{(n-1)/5}.\] 
By the pigeon-hole-principle, there must be some element in the range which is the image of at least $2^{4(n-1)/5}$ distinct colors of $C$. Let $b(\chi_0)$ be said element. Restrict our attention to the subset $C_0 \subseteq C$ such that 
\[C_0 = \{\chi \in C: b(\chi) = b(\chi_0)\}.\] 
Define a set of partial colors as follows:
\[C' = \left\{\frac{\chi-\chi_0}{2}: \chi \in C_0\right\}.\]
We will show that the size of $C'$ is greater than the size of non-no-nonsense partial colorings. By ingredients \ref{f:pc_nnnpc} and \ref{f:pc_ubdSum}, the number of non-no-nonsense partial colorings $N$ is bounded above by
\[N = \sum_{1 \leq q < n/10} \binom{n}{q}2^q \leq \left(20e\right)^{n/10} < 60^{n/10} < 2^{6n/10} < 2^{4(n-1)/5}\]
for $n$ sufficiently large. Thus there exists some no-nonsense coloring in $C'$ which has the desired properties. 

\subsection{Entropy Method (Matou\v{s}ek \cite{matouvsek1998anlpversion}, 1998)} \label{ssec:entropymethod}
In the statement of the partial coloring lemma we required that the sets of $\mathcal{F}$ have zero discrepancy. From the analysis we see that this is quite stringent. All we really need is for the sets of $\mathcal{F}$ to have approximately the same discrepancy as the sets of $\mathcal{M}$. The entropy method will do just that, and save us a logarithmic factor in the obtained discrepancy.

\subsubsection*{Ingredients} \label{sssec:entropymethodingredients}

\subsubsection*{Analysis} \label{sssec:entropymethodanalysis}



\section{Constructions}
\subsection{Signed-Sum Colorings of Small Discrepancy (Keller and Klein \cite{keller2020proof}, 2020)}
Consider a norm one vector $\vv{a} \in \RR^{n}$ and let $\vv{x} \in \{-1,1\}^{n}$ be a coloring of the variables. As usual, the discrepancy of $\vv{a}$ under $\vv{x}$ is simply $|\ip{\vv{x}}{\vv{a}}|$. It was shown by Keller and Klein in \emph{Proof of Tomaszewski's Conjecture on Randomly Signed Sums} (June 2020) that at least $2^{n-1}$ colorings $\vv{x}$ satisfy $|\ip{\vv{x}}{\vv{a}}| \leq 1$ i.e. $\Pr[|\ip{\vv{x}}{\vv{a}}| \leq 1] \geq 1/2$. This is a monster paper (75 pages, 48 pages before the Appendix) and builds off of several previous results\footnote{Somewhat out of character, but you \emph{should not} read this paper unless you absolutely have to. They basically mangle Berry-Esseen until something happens. A good example of a Berry-Esseen application perhaps, but too time consuming otherwise.}. The relevant \href{https://gilkalai.wordpress.com/2020/08/01/to-cheer-you-up-in-difficult-times-8-nathan-keller-and-ohad-klein-proved-tomaszewskis-conjecture-on-randomly-signed-sums/}{Gil Kalai article}.



\section{Applications}
\subsection{Range Searching Lower-Bound via Discrepancy (Larsen \cite{larsen2014range}, 2010)}
\label{ssec:RangeSearchingViaDiscrepancy}
Consider the range-search problem. Given a set of geometric objects $P$, and a set of query regions $R$, design a data structure which pre-processes the elements of $P$ so queries of the form: ``How may $p \in P$ intersect $r \in R$?" are fast to answer. More generally we are given a group $G$ and a weight function $w: P \rightarrow G$. Queries on $r \in R$ output $\sum_{p \in r} w(p)$. 

Treat group operations in a black-box manner. The efficiency of a data structure is measured in terms of the update time $t_u$ and query time $t_q$. Since there is a inverse relationship between $t_u$ and $t_q$, the value of interest is $t_ut_q$.   

Let $\mm{C}_{P,R} \in \{0,1\}^{m \times n}$ be the incidence matrix of a range-search instance\footnote{Here each row represents a query $r \in R$ and each column represents an object $p \in P$}. Larsen showed that 
\[t_ut_q \geq \Omega\left(\frac{\Delta^4\disc^2(\mm{C}_{P,R})}{\log m}\right),\] 
where $\Delta$ is the multiplicity of $\mm{C}_{P,R}$ (the largest magnitude among all entries of $\mm{C}_{P,R}$, here one). For discrepancy in $\metric{2}$-norm, we have:
\[t_ut_q \geq \Omega\left(\Delta^4 \disc_{2}^{2}(\mm{C}_{P, R})\right).\]

Thus lower bounds for discrepancy translate directly to lower bounds for range searching.

\subsubsection*{Details}
The proof uses an ingenious re-framing of the problem and an application of Banaszczyk's Theorem, but is otherwise quite straight-forward. Let $P$ and $R$ be the objects and query ranges as described above. 

Construct the incidence matrix $\mm{C}_{P,R}$ for the range-search instance. Observe that an \emph{oblivious} data-structure is nothing more than a decomposition $\mm{C}_{P, R} = \mm{Q}_{P, R}\cdot\mm{D}_{P, R}$ of the incidence matrix. Here $\mm{D}_{P, R} \in \ZZ^{s \times n}$ is the data matrix which records the linear combination of inputs needed for the intermediate values and $\mm{Q}_{P, R} \in \ZZ^{m \times s}$ is the query matrix which records the necessary intermediate values needed for each range query. For the data-structure to have update time $t_u$ and query time $t_q$, $\mm{D}_{P, R}$ can have at most $t_u$ non-zero entries in every column and $\mm{Q}_{P, R}$ can have at most $t_q$ non-zero entries in every row.

We will use Banaszczyk's Theorem, \ref{thm:1998-BalancingVectors-Banaszczyk}, to find a $\{-1,1\}^n$ vector $\vv{x}^{*}$ such that \[O(\Delta^2\sqrt{t_ut_q\log m}) \geq ||\mm{Q}_{P, R}\cdot\mm{D}_{P,Q}||_{\infty}.\]
By combining this inequality with 
\[||\mm{Q}_{P, R}\cdot\mm{D}_{P,Q}||_{\infty} = ||\mm{C}_{P,R}\vv{x}^*||_{\infty} \geq \disc(\mm{C}_{P,R}),\]
we get the desired bound.

\begin{theorem}
	\label{thm:1998-BalancingVectors-Banaszczyk}
	(Banaszczyk, 1998) There exists a numerical constant $c > 0$ with the following property. Let $\polytope{K}$ be a convex body in $\RR^{p}$ with $\gamma_{p}(\polytope{K}) \geq 1/2$ (you should understand this as saying: $\polytope{K}$ has large volume) and let $\polytope{B}^{p}_{2}$ be the closed Euclidean unit ball in $\RR^{p}$. Then to each sequence in $\vv{u}_1, ..., \vv{u}_n \in c\polytope{B}^{p}_2$ there correspond signs $\epsilon_1, ..., \epsilon_n \in \{-1,1\}$ such that $\epsilon_1\vv{u}_1 + \cdots + \epsilon_n\vv{u}_n \in \polytope{K}$.
\end{theorem}

In order to apply the theorem, we need a convex body $\polytope{K}$ and a set of unit vectors $\vv{u}_1, ..., \vv{u}_n$. There are obvious candidates for each: some scaling of the fundamental parallelepiped $\polytope{P}_{Q}$ of $\mm{Q}_{P,R}$ and some scaling of the columns $\vv{d}_1, ... \vv{d}_n$ of $\mm{D}_{P,R}$. It turns out that these are exactly the objects that we want so it suffices to find the appropriate scalings. 

For $\polytope{K}$, we require that for any $\vv{y}$ with entries $y_i \sim \normal(0,1)$ must satisfy $\mm{D}_{P,R}\vv{y} \in c_d\cdot\polytope{P}_{Q}$ with probability at least half. Since there are at most $t_q$ non-zero entries in every row of $\mm{D}_{P,R}$, by standard concentration inequality, $c_d \in O(\Delta \sqrt{t_q\log m})$.   

For $\vv{u}_1, ..., \vv{u}_n$, we need that all $\vv{u}_i \in c\polytope{B}^{p}_{2}$. Since each column of $\mm{D}_{P,R}$ has at most $t_u$ non-zero entries, the scaling you need is $c_u = \frac{c}{\Delta \sqrt{t_d}}$. That is $\vv{u}_i = c_u\vv{d}_i$. 

Since we have convex polytope $\polytope{K}$ with large enough volume, and vectors $\vv{u}_1, ..., \vv{u}_n \in c\polytope{B}^{p}_{2}$, Banaszczyk Theorem gives us a vector $\vv{x}^{*}$ with entries $x^{*}_{i} = \epsilon_i$ completing the proof.

\subsubsection*{Observations}
A notable application of this tool is for finding orthogonal range-search (axis-aligned rectangles) and half-space lower bounds of $\Omega(\log^{d-1} n)$ and $\Omega(n^{1 - 1/d})$ respectively. The latter is an exponential improvement on previous work. Using the contra-positive, we also get an upper bound for $d$-dimensional orthogonal range searching of $O(\log^{d + 1/2}n)$ from standard range tree data structures with $t_q = t_u = O(\log^{d}n)$. This improves upon the previous best known result by a factor of $\sqrt{\log \log n}$.

Is it possible to come up with the converse inequality between $t_qt_u$ and $\herdisc(\mm{C}_{P,R})$? 



\section{Discrepancy Variants}
\subsection{Example of set-system with linear discrepancy \texorpdfstring{$\geq 2$}{>=2} (Matou\v{s}ek \cite{matouvsek2000linear}, 2000)}
\label{ssec:matouvsek2000linear}
	Matou\v{s}ek provides an example of a set system $\mathcal{S}_0$ with linear discrepancy at least $2$ in the $(-1,+1)$ setting \cite{matouvsek2000linear}. This refutes the conjecture that linear discrepancy approaches $1$ when we add sufficiently many elements to the set as any matrix containing $\mathcal{S}_0$ will also have linear discrepancy at least $2$.
		  
	\subsubsection*{Details}
		The set system $(\mathcal{S}_0, V_0)$ must have the following properties:
		\begin{enumerate}
			\item Every set $S \in \mathcal{S}_0$ has even cardinality.
			\item $|\mathcal{S}_0| = m > |V_0| = n$.
			\item Let $\mm{A}_0$ be the incidence matrix of $\mathcal{S}_0$. Then any linear combinations of the columns of $\mm{A}_0$ which only use odd coefficients is non-zero. 
			\item The only $0-1$ column vectors in $\ZZ^n$ which can be obtained as linear combinations of the columns of $\mm{A}_0$ are the columns of $\mm{A}_0$.  
		\end{enumerate}
		
		Matou\v{s}ek gives an example of such a set system here as the last two properties are a bit obtuse. Let $\mathcal{S}_0$ be the set of all non-empty, even subsets of $\{1,2,3,4\}$. The incidence matrix $\mm{A}_0$ is the following. Let $\vv{a}_1, ..., \vv{a}_4$ be the columns of $\mm{A}_0$ corresponding to entries $1,...,4$ respectively. 
		\[\mm{A}_0 = \begin{bmatrix}
		1 & 1 & 0 & 0\\
		1 & 0 & 1 & 0\\
		1 & 0 & 0 & 1\\
		0 & 1 & 1 & 0\\
		0 & 1 & 0 & 1\\
		0 & 0 & 1 & 1\\
		1 & 1 & 1 & 1
		\end{bmatrix}\]
		The first two properties are clearly satisfied. To see that the third property is satisfied, observe that for $c_1\vv{a}_1 + c_2\vv{a}_2 + c_3\vv{a}_3 + c_4\vv{a}_4 = \vv{0}$ we need $c_i = -c_j$ for all $i \neq j$. This is only possible if $c_i = 0$ for all $i \in [4]$. To show that the last property holds suppose that 
		\[c_1\vv{a}_1 + c_2\vv{a}_2 + c_3\vv{a}_3 + c_4\vv{a}_4 = \vv{a}\]
		for some $\vv{a} \in \{0,1\}^n$. Then we know that $c_i + c_j \in \{0,1\}$ for all $i \neq j$ and $c_1 + c_2 + c_3 + c_4 \in \{0,1\}$. It is not possible that $c_1 + c_2 + c_3 + c_4 = 1$ and all other rows equals $0$ so w.l.o.g suppose that $c_1 + c_2 = 1$ and $c_1 > c_2$. It follows that $c_1 = 1 - c_2 > 0$, $c_2 \leq 0$, and $c_3 + c_4 \in \{-1,0\}$. Thus one of $c_3$ or $c_4$ is $\leq 0$. If either is strictly less than $0$ then $c_2 + c_i < 0$ for $i \in \{3,4\}$ which is not allowed so the only possibility is $c_2 = c_3 = c_4 = 0$.    
	
		Lets now see why any set system $(\mathcal{S}, V)$ containing $\mathcal{S}_0$ has linear discrepancy at least $2$. Let the adjacency matrix of $\mathcal{S}$ be $\mm{A}$. Divide up the columns of $\mm{A}$ as follows. The first block is identical to $\mm{A}_0$; columns in this block have indices in $I$. The second block contains extra copies of columns in $\mm{A}_0$, these indices appear in $J$. The third block contains columns which do not appear in $\mm{A}_0$, these indices are in $K$.
		
		We will construct a weight $\vv{w}$ such that $\norm{\mm{A}(\vv{x} - \vv{w})}_{\infty} \geq 2$ for all colourings $\vv{x} \in \{-1,+1\}^n$. Let $\vv{y} \in \{0,1\}^n$ be a vector which is perpendicular only to the columns of $\mm{A}_0$. Such a vector must exist since the sets of $\mathcal{S}$ exceeds the elements of $V_0$. Thus $\vv{y}^{\intercal}\vv{a} = 0$ if and only if $\vv{a}$ is equivalent to some column of $V_0$. Now we set the weights as follows
		\[w_l = \begin{cases}
		0 &\mbox{if } l \in I\\
		1 &\mbox{if } l \in J \cup K \mbox{ and } \vv{y}^{\intercal} \vv{a}_l \geq 0\\
		-1 &\mbox{if } l\in J\cup K \mbox{ and } \vv{y}^{\intercal} \vv{a}_l < 0
		\end{cases}\]
		
		Observe that $(x_l -  w_l) \in \{-2, 0, +2\}$ for all $l \notin I$ and $x_i \in \{-1,+1\}$ for an even number of elements $i \in I$ so the discrepancy of each row is even. Thus it suffices to show that $\norm{\mm{A}(\vv{x} - \vv{w})}_{\infty} \neq 0$. Suppose for a contradiction that the linear discrepancy is equal to zero. Consider 
		\[\vv{y}^{\intercal}\mm{A}(\vv{x} - \vv{w}) = 0.\]
		For each row, the linear discrepancy is equal to $\vv{y}^{\intercal}\vv{a}_k(x_k - w_k)$ for $k \in K$ since $\vv{y}^{\intercal}\vv{a}_l = 0$ for $l \in I \cup J$. Since $\sign(\vv{y}^{\intercal}\vv{a}_k) = \sign(x_k - w_k)$, each term must equal to zero. Thus $x_k = w_k$. What remains can be thought of as an odd colouring for $\vv{a}_i$ where $i \in I$ since the coefficient multiplying $\vv{a}_i$ is 
		\[x_i + \sum_{j \in J: \vv{a}_j = \vv{a}_i} (x_j - w_j).\]
		The first term is odd, since $x_i \in \{-1, +1\}$, while the second term is even, since each $(x_j - w_j) \in \{-2,0,+2\}$, so the coefficient is odd. By property three above, such a linear combination is non-zero.



\subsection{Linear Discrepancy of TUM is \texorpdfstring{$<1$}{<1} (Doer \cite{doerr2000linear}, 2000)}
\label{ssec:LindiscofTumMatices}

It was well known that the discrepancy of a TUM matrix is at most one. Since all sub-matrices of a TUM matrix are also TUM, it follows that the hereditary discrepancy of a TUM is also at most one. Ghouila-Houri showed that 
\begin{theorem}
	(Ghouila-Houri, 1962). $\mm{A}$ TUM if and only if $\herdisc(\mm{A}) \leq 1$. 
\end{theorem}

The results of this paper will require the following theorem \cite{doerr2000linear}.
\begin{theorem}
	(Hoffman and Kruskal, 1956). Let $\mm{A} \in \RR^{m \times n}$ be a totally unimodular matrix and let $\vv{b}, \vv{b}' \in \ZZ^m$ and $\mm{c}, \mm{c}' \in \ZZ^n$. Then $\{\vv{x} \in \RR^n: \vv{b} \leq \mm{A}\vv{x} \leq \vv{b}', \vv{c} \leq \vv{x} \leq \vv{c}'\}$ is an integral polyhedron. 
\end{theorem}

Doerr shows the following theorem \cite{doerr2000linear}.
\begin{theorem}
	For any totally unimodular matrix $\mm{A}$ with $m$ rows and $n$ columns
	\[\lindisc(\mm{A}) \leq 1 - \frac{1}{n+1}.\]
	If $m \geq 2$, we also have $\lindisc(A) \leq 1 - \frac{1}{m}$. 
\end{theorem}
Notation: $\round(\vv{x})$ to denote the value of $\vv{x}$ rounded to the closest integer. 

\subsubsection*{Details: Proof}
\begin{proof}
	Hoffman, Kruskal immediately gives $\lindisc(A) < 1$ since for any $\vv{p} \in [0,1]^n$, 
	\[\polytope{P} = \{\vv{x} \in [0,1]^n: \floor{\mm{A}\vv{p}} \leq \mm{A}\vv{x} \leq \ceil{\mm{A}\vv{p}}\}\]
	is a non-empty integer polyhedron ($\vv{p} \in \polytope{P}$).
	
	Let $\vv{b} = \mm{A}\vv{p}$, the \emph{rows} of $\mm{A}$ be $\vv{r}_1, ..., \vv{r}_m$, and $k = \min(m, n+1)$. We want find $\vv{z} \in \{0,1\}^n$ such that
	\[|b_i - \vv{a}_i \cdot \vv{z}| \leq 1 - \frac{1}{k}\]
	for every $i \in [m]$. Let $I = \left\{i \in [m]: |b_i - \round(b_i)| \leq \frac{1}{k}\right\}$. These are the \emph{critical} rows since the error can be greater than $1 - \frac{1}{k}$ if we do not round carefully. Let $I_B \subset I$ be a basis for the critical rows. Observe that $|I_B| \leq \min(m,n)$ since the rank of the row space is equal to the rank of $\mm{A}$. Divide the rows of $\mm{A}$ into two groups: the first group consists of indices $i \in ([m]-I) \cup I_0$. We let
	\[\polytope{P} = \{\vv{x} \in [0,1]^n: \floor{\vv{b}} = \floor{\mm{A}\vv{p}} \leq \mm{A}\vv{x} \leq \ceil{\mm{A}\vv{p}} = \ceil{\vv{b}}\}\]
	as before. Let $I^{-} = \{i \in I_0: b_i > \round(b_i)\}$ and $I^{+} = \{i \in I_0: b_i < \round(b_i)\}$. Let $f: \polytope{P} \rightarrow \RR$ where
	\begin{align}
		\label{form:DoerrObjFun}
		f(\vv{x}) = \sum_{i \in I^{-}}(\vv{a}_i \cdot \vv{x} - \floor{b_i}) + \sum_{i \in I^{+}}(\ceil{b_i} - \vv{a}_i \cdot \vv{x}) 
	\end{align}
	be the objective function we wish to minimize. Observe that $f$ is non-negative on $\polytope{P}$ by construction. Further, $\vv{p}$ is a feasible solution and 
	\[f(\vv{p}) < \frac{|I^{-} \cup I^{+}|}{k} \leq 1.\]
	By Hoffman and Kruskal, there exists an integral optimum solution $\vv{z}$ to this LP. Since $(\vv{z}) \leq f(\vv{p}) < 1$, every term in Equation (\ref{form:DoerrObjFun}) equals zero so $f(\vv{z}) = 0$. Thus for all $i \in I_0$, $|\vv{a}_i \cdot (\vv{z} - \vv{p})| < \frac{1}{k} \leq 1 - \frac{1}{k}$ (as long as $k \geq 2$). For $i \in [m] - I$, such that $b_i \in \left[\frac{1}{k}, 1 - \frac{1}{k}\right]$, we can choose $\vv{a}_i \cdot \vv{z} \in \{\floor{b_i}, \ceil{b_i}\}$ since $\vv{z} \in \polytope{P}$. Thus $|b_i - \vv{a}_i\cdot \vv{z}| \leq \left|1 - \frac{1}{k}\right|$ in this case as well.
	
	In the second cases we need to consider $j \in I - I_B$. These are the rows with index in $I$ which are linear combinations of the rows with index in $I_B$ i.e. $\vv{a}_j = \sum_{i \in I_B} c_i \vv{a}_i$. Let $\mm{A}_B$ be the matrix consisting of rows $i \in I_B$ and $\mm{A}_{B,i}$ be $\mm{A}_B$ with the $i$\textsuperscript{th} row replaced with $\vv{a}_j$. By Crammer's rule, we have that  \[c_i = \frac{\det(\mm{A}_{B,i})}{\det(\mm{A}_B)}\] 
	Since $\mm{A}$ is TUM, $\det(\mm{A}_B) \in \{-1, 1\}$ and $\det(\mm{A}_{B,i}) \in \{-1, 0, 1\}$. Observe that if $I - I_B \neq \emptyset$ then $|I_B| < k$. Thus
	\[|\vv{a}_j\cdot(\vv{p} - \vv{z})| \leq \sum_{i \in I_B} |c_i \vv{a}_i\cdot(\vv{p} - \vv{z})| < \frac{1}{k} |I_B| \leq 1 - \frac{1}{k}.\]
	We see that for this $\vv{z} \in \polytope{P}$, $|b_i - \vv{a}_i\cdot\vv{z}| \leq 1 - \frac{1}{k}$ for every entry of $\norm{\mm{A}(\vv{p}-\vv{z})}$ as required. 
\end{proof}

Further, Doerr characterizes all TUM with linear discrepancy equal to $1 - \frac{1}{n+1}$ as follows.
\begin{theorem}
	Let $\mm{A}$ be as above. $\lindisc(\mm{A}) = 1-\frac{1}{n+1}$ if an only if there is a collection of $n + 1$ rows of $\mm{A}$ where each subset of $n$ rows is linearly independent (or in the trivial case where $\mm{A}$ contains only one non-zero entry). Further, if $\lindisc(\mm{A}, \vv{p}) = 1 - \frac{1}{n+1}$ for $\vv{p} \in [0,1]^n$, then $p_i \in \left\{\frac{1}{n+1}, ..., \frac{n}{n+1}\right\}$ for all $i \in [n]$.
\end{theorem}




\subsection{Upper-Bound Herdisc by Determinant Bound (Matous\v{e}k~\cite{matouvsek2013determinant}, 2013)}
From the discrepancy basics, we know that $\herdisc(\mm{A}) \geq \detlb(\mm{A})$ for matrices $\mm{A} \in \RR^{m \times n}$. Now Matous\v{e}k in \emph{The Determinant Bound for Discrepancy is Almost Tight} finds an upper bound for hereditary discrepancy in-terms of the determinant lower-bound i.e.
\begin{equation}
	\label{eq:det-bound-herdisc}
	\herdisc(\mm{A}) \leq O(\detlb(\mm{A})\log(mn)\sqrt{log n})
\end{equation}
for $\mm{A}$ as above. 

Before we begin, let us recall some chains of inequalities: the standard
\[\vecdisc(\mm{A}) \leq \disc(\mm{A}) \leq \herdisc(\mm{A}),\]
the one which uses a theorem of Bansal (second inequality)
\[\hervecdisc(\mm{A}) \leq \herdisc(\mm{A}) \leq \hervecdisc(\mm{A})\log mn,\]
and the main result of this paper
\[\vecdisc(\mm{A}) \leq \detlb(\mm{A})\sqrt{\log n} \leq \herdisc(\mm{A}) \sqrt{\log n}.\]
Note that the determinant bound for hereditary discrepancy of Equation~\ref{eq:det-bound-herdisc} can be obtained by combining Bansal's theorem with the first inequality of the main result when applied to a $\mm{B}$ with largest vector discrepancy among all submatrices $\mm{B}$ of $\mm{A}$. 

In order to prove the main result of the paper, Lemma~\ref{lem:vecdisc-detlb}, we first need to characterize vector discrepancy in a more tractable way. We do this via SDP duality ala Lemma~\ref{lem:char-vecdisc}. 

\begin{lemma}{\text{(Characterization of Vector Discrepancy.)}}
	\label{lem:char-vecdisc}
	Let $\mm{A} \in \RR^{m \times n}$. Then $\vecdisc(\mm{A}) \geq D$ if and only if there exist positive $w_1, ..., w_m$ and real $z_1, ..., z_n$ with $\sum z_i \geq D^2$ such that for all $\vv{x} \in \RR^{n}$, 
	\[\sum_{i = 1}^{m} w_i\left(\sum_{j \in S_i} x_j^2\right) \geq \sum_{i = 1}^{n} z_ix_i^{2}\]
	for sets $S_i$ which are the rows of $\mm{A}$.   
\end{lemma}
\begin{proof}
	
\end{proof}

\begin{lemma}{\textup{($\detlb$ for Vector Discrepancy).}}
	\label{lem:vecdisc-detlb}
	If $\vecdisc(\mm{A}) = D$, then $\detlb(\mm{A}) \geq O(D/\sqrt{\log n})$. 	
\end{lemma}
\begin{proof}
	
\end{proof}



\section{Beck-Fiala}		
\subsection{Non-constructive Beck-Fiala Upper Bound as Function of $n$ (Srinivasan \cite{srinivasan1997improving}, 1997)}
This is the branch of Beck-Fiala which upper-bounds the discrepancy of $\mm{A} \in \{-1,0,1\}^{m \times n}$ allowing some dependency on $n$. In particular Srinivasan shows that $\disc(\mm{A}) \in \Theta(\sqrt{t}\log n)$ where $t$ is an upper-bound on the one-norm of the columns of $\mm{A}$\footnote{This is not actually the best known result. Banaszczyk achives discrepancy $O(\sqrt{t\log n})$ non-constructively and Lovett, Meka extended Bansal's result to make this bound constructive \cite{banaszczyk1998balancing}.)}. Remember, the conjecture is $\disc(\mm{A}) = \Theta(\sqrt{t})$ \cite{srinivasan1997improving}. There is also something here about $\ell$-permutations and --- what I presume to be --- Tusnady's problem.

\subsection{Beck-Fiala Conjecture in \texorpdfstring{$L_{p}$}{Lp} (Matou\v{s}ek \cite{matouvsek1998anlpversion}, 1998)}
Matou\v{s}ek shows that the Beck-Fiala conjecture is true if we consider the discrepancy the $p$\textsuperscript{th} average degree instead of the $\metric{\infty}$ \cite{matouvsek1998anlpversion}. The proof highlights the entropy method which is the standard approach for discrepancy problems before all this constructive randomized rounding techniques showed up. The result is slightly more general in the sense that sets in the set-system are allowed weights, but we will only do the most basic variant here.

\begin{theorem}{\textup{(Beck-Fiala holds in $\metric{p}$.)}}
	\label{thm:lp-beck-fiala}
	For each $p \in [0,\infty)$, there exists a constant $c_{p}$ such that for any set system $\mathcal{S}$ of maximum degree $t$, 
	\[\disc_{p}(\mathcal{S}, \chi) = \left(\frac{1}{|\mathcal{S}|}\sum_{S \in \mathcal{S}}|\chi(S)|^{p}\right)^{1/p}.\]
\end{theorem}
\begin{proof}
	
\end{proof}

\begin{theorem}{\textup{(Entropy Method.)}}
	\label{thm:entropy-method}
	Let $\mathcal{S}$ be a set system on an $n$-point set $X$ and for each $S \in \mathcal{S}$ there exists some constant $\Delta_S > 0$. Suppose that
	\begin{equation}
		\label{eq:entropy-method}
		\sum_{S \in \mathcal{S}} h\left(\frac{\Delta_{S}}{\sqrt{|S|}}\right) \leq \frac{n}{5}
	\end{equation}
	holds, where the function $h(\lambda)$ can be estimated by
	\[h(\lambda) \leq g(\lambda) = \begin{cases}
		K e^{-\lambda^2/9} &\mbox{if } \lambda > 0.1\\
		K \ln(\lambda^{-1}) &\mbox{if } \lambda \leq 0.1
	\end{cases}\] 
	with an absolute constant $K$. Then there exists a \emph{substantial partial}\footnote{This means that at least half of the variables are colored $\{-1, +1\}$.} coloring $\chi: X \rightarrow \{0,\pm 1\}$ such that $|\chi(S)| \leq \Delta_S$ for all $S \in \mathcal{S}$. 
\end{theorem}

It is illuminating to see the Entropy Method used to prove Srinivasan's $O(\sqrt{t}\log n)$ in the Beck-Fiala setting. Note that it suffices to take $\Delta_{S} = C\sqrt{t}$ for all $S$ and constant $C$. If we show that this choice of $\Delta_{S}$ satisfies the preconditions of \ref{thm:entropy-method}, then we would be done. At each iteration, we would incur a discrepancy of $O(\sqrt{t})$ and properly color at least half of the remaining variables. After $\log n$ iterations, there would be at most a constant number of variables colored $0$ which we can properly color arbitrarily. 

We analyze \ref{eq:entropy-method} by dividing the sets $S \in \mathcal{S}$ into groups depending on their size. Let $s_i = 100C^2t2^{-i}$ and the intervals be of the form $(s_i/2, s_i]$. Observe for any size $s_i$, there can be at most $nt/s_i$ sets of size at least $s_i$. Thus
\begin{align*}
	\sum_{S \in \mathcal{S}}h\left(\frac{\Delta_S}{\sqrt{|S|}}\right) &\leq \sum_{i}\frac{nt}{s_i/2}h\left(\frac{C\sqrt{t}}{\sqrt{s_i}}\right)\\ 
	&\leq \frac{n}{50C^2}\sum_{i}2^{i}h\left(\frac{2^{i/2}C}{50C}\right)\\
	&\leq \frac{Kn}{50C^2}\left(\sum_{2^{i}> 1}2^{i}\exp\left(\frac{-2^{i}}{900}\right) + \sum_{2^{i} \leq 1}2^i\ln\left(\frac{10}{2^{i/2}}\right)\right)
\end{align*}
Apparently the two sums are bounded by absolute constants so we can pick $C$ sufficiently large so that the RHS is bounded above by $n/5$. 



\subsection{Beck-Fiala for Random Set-Systems is small (Ezra and Lovett \cite{ezra2015beck}, 2015)}
\label{ssec:BeckFialaforRandomSetSystems}
There has been a lot of difficulty proving the Beck-Fiala Conjecture\footnote{See meeting minutes June 18.} so Ezra and Lovett tried to see what bounds can be achieved for random set systems \cite{ezra2015beck}. There are two types of set systems they consider:
\begin{enumerate}
	\item[Case $n \leq m$:] (more sets than variables) With high probability, the expected hereditary discrepancy is $O(\sqrt{t\log t})$. 
	
	Sets are divided into large and small depending on the number of variables they contain. Large sets are likely to be disjoint if we remove one variable from each. After this, we can pair up the variables in the disjoint sets and randomly color them $\{-1,+1\}$ to balance each pair. Since all pairs have zero discrepancy, the discrepancy of the large sets is bounded above by two. Color the remaining variables randomly. Using the Lov\'{a}sz Local Lemma, there exists a coloring which achieves low discrepancy on the small sets.
	
	This bound holds with probability $1 - \exp(-\Omega(t))$.
	
	\item[Case $n \gg m^t$:] (many variables) With high probability the expected hereditary discrepancy is $O(1)$. 
	
	Let $\mathcal{L}_t$ be the set of all $t$-sparse vectors in $\{0,1\}^m$. In this regime the variables become highly redundant --- there are only $\binom{m}{t}$ vectors in $\mathcal{L}_t$ after all. The authors consider the subspace $\mathcal{C}_t = \left\{\mathbf{w} \in \ZZ^n: \sum w_i \equiv 0 \mod t\right\}$ which $\mathcal{L}_t$ span \emph{efficiently}\footnote{Here \emph{efficient} means that each vector in $\mathcal{C}_t$ can be expressed as a linear combination of vectors in $\mathcal{L}_t$ with coefficients of bounded size.}. Using this, it can be shown that all sets have small discrepancy in expectation.
	
	This bound holds with probability $1 - \binom{m}{t}^{-\Omega(1)}$.
\end{enumerate}

\subsubsection*{Details}
\textbf{Case 1.} The crux of this case is a graph-theoretic property on the girth, but before we prove that claim lets see where it is used. Separate set $S$ into \emph{large} and \emph{small} sets with $\geq 6t$ and $<6t$ variables respectively. Let $E$ be the event that after removing one variable from each large set, all pairs of large sets are disjoint. Later we will see how this event follows from the low probability of large cycles in the bipartite graph associated with the set system and that $E$ occurs with high probability (like $1 - 1/2^{t}$). 

We calculate the expected hereditary discrepancy of the random $t$-sparse set system $\Sigma$ using the law of total expectations. In particular
\[\expected[\herdisc(\Sigma)] = \expected[\herdisc(\Sigma)|E]\Pr[E] + \expected[\herdisc(\Sigma)|\bar{E}](1-\Pr[E]).\]
Use the Beck-Fiala bound on the rare cases where $E$ does not occur to reduce the expected value to 
\[\expected[\herdisc(\Sigma)] \leq \expected[\herdisc(\Sigma)|E] + 1.\]
When $E$ does occur, we can use the coloring as suggested in the sketch. Namely we will pair up the variables in the large sets and consider the coloring which color variables in each pair different colors. For every large set the discrepancy is bounded above by two since we removed one variable and at most one other variable is left unpaired. The discrepancy for each small set is random up to dependency upon at most $2(6t)t$ small sets. The reasoning is as follows: small set $S_i$ depends on small set $S_j$ if there exists one variable in $S_i$ and one variable in $S_j$ which occur in a pair. Since every variable is in at most $t$ sets and every small sets contains at most $6t$ variables, every $S_i$ can depend upon at most $12t^2$ sets. Let $E_i$ be the event that the discrepancy of $S_i$ is too big, greater than some $c\sqrt{t\log t}$ for constant $c$. By standard tail-bound analysis (additive Chernoff Bound), $\Pr[E_i]$ decreases exponentially so a suitable choice of $c$ would ensure that $e\Pr[E_i]\cdot(12t^2+1) < 1$. By the Lov\'{a}sz Local Lemma, there exists a coloring for which all small sets have low discrepancy as required.   

Now, we proceed to show that $E$ occurs with high probability. For this we need to interpret the large sets as a bipartite left $t$-regular graph $G = (A,B)$ --- vertices $a \in A$ are $t$-regular and represent the variables while vertices $b \in B$ represent sets. If there are no cycles in $G$ then we can find a spanning tree with root in $A$. Then, by deleting the parent of every $b \in B$ we have constructed a set of disjoint large sets as required. 

We are only going to show that a girth of $4$ is unlikely. It turns out that the probability of $\girth(G) \geq 2l$ for any $l \geq 3$ is even more unlikely. Thus, it is generally unlikely for a cycle to exist. The proof for girth greater than $2l$ is similar to that of $\girth(G) = 4$. Refer to the paper if you want the details. 

\begin{lemma}
	$\Pr[\girth(G) = 4] \leq t^4e^{-t}$.
\end{lemma}
\begin{proof}
	Consider what needs to take place in order to have a cycle of length four: we require two variables $a_1, a_2 \in A$ and two sets $b_1, b_2 \in B$ such that $a_1, b_1, a_2, b_2$ forms a cycle. Let $\Gamma(x)$ be the neighbors of vertex $x$. In essence we want to know:
	\[\Pr[a_1, a_2 \in \Gamma(b_1) \cap \Gamma(b_2) \mbox{ and $b_1$ and $b_2$ are big sets}].\]
	We only need to show that $b_1$ is a big set in order to obtain the desired bound. Note that 
	\[\Pr[a_1, a_2 \in \Gamma(b_1) \cap \Gamma(b_2)] \leq \left(\frac{\binom{t}{2}}{\binom{m}{2}}\right)^2\]
	by the distribution of the set system. In particular, the set system is created by randomly choosing $t$ sets for each variable $a_i$. There are $\binom{t}{2}$ ways in which both $b_1$ and $b_2$ are sets chosen for $a_1$. There are a total of $\binom{m}{2}$ ways to choose two out of the $m$ sets. The choice of sets for $a_2$ is independent of the sets chosen for $a_1$, hence the square. We bound
	\[\left(\frac{\binom{t}{2}}{\binom{m}{2}}\right)^2  = \left(\frac{t(t-1)}{m(m-1)}\right)^2 \leq \left(\frac{t}{m}\right)^4.\]
	Next we calculate the following probability:
	\[\Pr[b_1 \mbox{ is a big set}| a_1, a_2 \in \Gamma(b_1)] \leq e^{-t}\]
	using the multiplicative Chernoff's bound.  
	
	The product of the above is the probability that one 4-cycle exists. We take the union-bound over all $\binom{m}{2}\binom{n}{2}$ possible 4-cycles to obtain:
	\[\Pr[\girth(G) = 4] \leq \binom{m}{2}\binom{n}{2} \cdot \Pr[a_1, a_2 \in \Gamma(b_1) \cap \Gamma(b_2) \land b_1 \mbox{ is a big set}] \leq t^4e^{-t}.\]
	For sufficiently large $t$ --- the authors suggest any $t \geq 55$. The right hand side is bounded by $2^{-t}$.
\end{proof}

\textbf{Case 2.} As described in the sketch, for case two it is important that we understand the following space of integer vectors:
\[\mathcal{C}_t = \left\{\mathbf{w} \in \ZZ^m: \sum_{i=1}^{n} w_i = 0\right\}.\]
Let $\mathcal{L}_t = \{\mathbf{v}_1, ..., \mathbf{v}_N\}$ be the set of $t$-sparse vectors in $\ZZ^m$ where $N = \binom{m}{t}$. Observe that $\mathcal{L}_t$ spans $\mathcal{C}_t$. We will show that they do so \emph{efficiently}.

\begin{lemma}
	Let $\mathbf{w} \in \mathcal{L}$. Then there exists a set of coefficients $a_i \in \ZZ$ such that
	\[\sum a_i\mathbf{v}_i = \mathbf{w} \mbox{ and } |a_i| \leq \frac{2\norm{\mathbf{w}}_1}{M} + 2\] 
	where $M = \binom{m-2}{t-1}$ for every $i \in [N]$. Remark: $\norm{\mathbf{w}}_1$ is the 1-Norm of $\mathbf{w}$. That is, you take the absolute value of all the element of $\mathbf{w}$ and you add them together.  
\end{lemma}
\begin{proof}
	First we will consider the case where $\sum w_i = 0$. The idea of the proof is as follows: we want to plant $\mathbf{w}$ into a linear combination of the $\mathbf{v}_i$'s in such a way that no single $\mathbf{v}_i$ gets used too much. To that end we will consider the following structure. Let $L = \frac{\norm{\mathbf{w}}_1}{2}$. We know that $L$ is an integer since $\sum w_i = 0$. Construct $L$ pairs $(i_l, j_l)$ where $i_l, j_l \in [m]$ and $w_{i_l} > 0$ and $w_{j_l} < 0$. Note that there could be duplicate pairs of values. In general, for every $w_i > 0$ and every $w_j < 0$, $i$ will appear as the first element of $w_i$ pairs and $j$ will appear as the second element of $-w_j$ pairs. We will use these pairs of indices to evenly divide the vectors $\mathbf{v}_i$. 
	
	Construct sets $S_l \subset [m]$ for $l \in [L]$ by choosing the least used ($t-1$)-sparse subset from $[m] - \{i_l, j_l\}$. Then construct subset $I_l = S_l \cup \{i_l\}$ and $J_l = S_l \cup \{j_l\}$ of size $t$. Observe that
	\[\mathbf{w} = \sum_{l = 1}^{L} \mathbf{v}_{I_l} - \mathbf{v}_{J_l}\]
	since most terms cancel, $i_l$ contributes $+1$ to the sum, and $j_l$ contributes $-1$ to the sum. Observe that when choosing $S_l$ there exists some ($t-1$)-sparse vector $\mathbf{v}_k$ which has been chosen less than $\frac{2l}{M}$ times where $M = \binom{m-2}{t-1}$. In general we can chose the ($t-1$)-sparse vectors in such a way that no vector gets chosen more than $\frac{2L}{M} + 1 = \frac{\norm{\mathbf{w}}_1}{M} + 1$ times. 
	
	Now lets deal with the case when $\sum w_i = st$ for some integer $s$ (w.l.o.g $s > 0$) by reducing to the previous case. Consider the vector 
	\[\mathbf{w}' = \mathbf{w} - (\mathbf{v}_{i_1} + \cdots + \mathbf{v}_{i_s}).\]
	Observe the sum of the coefficients of $\mathbf{w}'$ is indeed zero. Now we just need to relate $s$ with $\norm{\mathbf{w}}_1$. It turns out that 
	\[\ceil{s/N} \leq \frac{\norm{\mathbf{w}}_1}{M} + 1.\]
	Putting these two parts together yields the desired result. 
\end{proof}

In the second case we have many copies of each $\mathbf{v}_i$ in expectation. Our goal is to choose a subset of these $\mathbf{v}_i$ whose sum has small discrepancy. In order to do this we need to find small coefficients $c_i$ such that $\norm{\sum c_i \mathbf{v}_i}_{\infty}$ is small. More specifically, if $r_1, ..., r_N$ are the multiplicities of the $\mathbf{v}_i$'s, then we need to find $c_i$'s with the above properties and such that $c_i \equiv r_i \mod 2$ for every $i \in [N]$. When this is the case we can take out the subset which has low discrepancy and pair up the even copies of each $\mathbf{v}_i$, ensuring that they do not contribute to the discrepancy. 

\begin{lemma}
	For $b_1, ..., b_N \in \{0,1\}$, there exists $c_1, ..., c_N$ such that 
	\begin{enumerate}
		\item $b_i \equiv c_i \mod 2$ for every $i \in [N]$,
		\item $\norm{\sum c_i\mathbf{v}_i}_{\infty} \leq 2$, and 
		\item $|c_i| \leq 7$ for every $i \in [N]$.
	\end{enumerate}
\end{lemma}
\begin{proof}
	I have to say this is probably one of the most clever proofs in this paper --- honestly all the proofs here are quite clever, but this one requires multiple layers of foresight. First we will randomize the $b_i$'s. For each $b_i$ let $z_i \in \{-1,0,1\}$ be the following,
	\[z_i = 
	\begin{cases}
		0 &\mbox{if } b_i = 0\\
		\pm 1 &\mbox{with equal probability, otherwise}
	\end{cases}
	\]
	Let $\mathbf{u} = \sum z_i \mathbf{v}_i$. We want to find $\mathbf{w}$ such that $\norm{\mathbf{u} - 2\mathbf{w}}_{\infty} \leq 2$, where $\mathbf{w} \in \mathcal{C}_t$ (the subspace of all vectors in $\ZZ^m$ whose coefficients sum to a multiple of $t$). If we did not require $\mathbf{w} \in \mathcal{C}_t$ then $\mathbf{w} = \frac{(\mathbf{u} - \mathbf{b})}{2}$ would suffice. Since we do require $\mathbf{w} \in \mathcal{C}_t$, we need to tweak the entries of $\mathbf{b}$ by adding or subtracting two to at most $t$ elements. Observe that after this modification, these entries $b_i' \in \{-2,-1,0,+1,+2\}$. 
	
	Next we will apply the previous lemma to $\mathbf{w}$ and obtain a set of coefficients $a_i$ such that $\norm{\sum \mathbf{a}_i\mathbf{v}_i}_{\infty} \leq 2$ and $a_i$ is bounded by a function of $\norm{\mathbf{w}}_1$. Let $c_i = z_i - 2a_i$. In order to show that $|c_i| \leq 7$ we need to bound $a_i$. And in order to bound $a_i$ we need to bound $\norm{\mathbf{w}}_1$. In case you were paying attention, this is where the random choice of $z_i$ comes into play. Observe that $\norm{\mathbf{w}}_1 \leq \frac{\norm{\mathbf{u}}_1}{2} + m$ due to the triangle inequality. Thus it helps to bound $\norm{\mathbf{u}}_1$. Let the $\mathbf{v}_i$'s constitute the columns of the matrix $V$ and let $k_j$ be the number of entries of row $j$ whose value equals $1$ and whose corresponding entry in $\mathbf{b} = 1$. Then 
	\[\expected[\mathbf{u}^2] = \sum_{j = 1}^{m} \expected[u_j^2] = \sum_{j = 1}^{m} k_j \leq Nt.\]
	By Markov's inequality, with probability greater than $\frac{1}{2}$, the expectation of $\norm{\mathbf{u}}_2 \leq \sqrt{2Nt}$. Since different norms differ by at most $\sqrt{m}$, this also means that $\norm{\mathbf{u}}_1 \leq \sqrt{2Ntm}$. 
	
	Now to bound $a_i$:
	\begin{align*}
		|a_i| 	&\leq \frac{2\norm{\mathbf{w}}_1}{\binom{m-2}{t-1}} + 2\\
		&\leq \frac{\norm{\mathbf{u}}_1 + 2m}{\binom{m-2}{t-1}} + 2\\
		&\leq \frac{\sqrt{2tm\binom{m}{t}}}{\binom{m-2}{t-1}} + 2 \leq 3
	\end{align*}
	for $m \gg t$. 
\end{proof}
Apply the above lemma to case two by letting $b_i = r_i \mod 2$. 

\subsubsection*{Remark}
There are two parts to this paper and they are quite... different. The main component of the first part consists of a graph theoretic proof and only uses LLL to sweep up the small set discrepancies. While part two focuses on the lattice $\mathcal{C}_t$. Never the less, everything associated with Lovett that I have read so far has been great! 



\subsection{Beck-Fiala for Random Matrices: random rounding (Bansal and Meka~\cite{bansal2019discrepancy}, 2019)}
This result is from \emph{On the discrepancy of random low degree set system} of Bansal and Meka~\cite{bansal2019discrepancy}. It pertains to the discrepancy of a random $m \times n$ Beck-Fiala type matrix with parameter $t$. Even though they achieve the optimum $O(\sqrt{t})$ using a slightly elaborate version of the fractional coloring method, there is restriction where $t = \Omega(\log\log m)^2$. This is weaker than the later work of Potukuchi~\cite{potukuchi2019spectral} which removes the restriction on $t$. 

\begin{theorem}{\textup{(Bansal and Meka main result).}}
	\label{thm:2018-bansal-meka-main}
	For random set system $\mm{M} \in \{0,1\}^{m \times n}$, the expected discrepancy when $t = \Omega(\log\log m)^2$ is $O(\sqrt{t})$.
\end{theorem}

The proof of main Theorem~\ref{thm:2018-bansal-meka-main} takes two steps. First we ensure that an arbitrary pair of $m$ and $n$ can be reduced to the case where $n \leq Cm\log^2 m$ for some constant $C$. Then we solve the problem for random matrices $\mm{M}$ of dimension $m \times n$ with $n$ satisfying the previous condition. 

To see that the first reduction is valid consider the following approach. For $n > k = m\log^2 m$, take the set of columns $\{k+1, ..., m\}$ and apply the standard Beck-Fiala algorithm to get a $\{-1, 1\}$ coloring which achieves some discrepancy $\vv{b} \in [-2t+1, 2t-1]^{m}$. Next show that $\vv{b}$ is in the parallelepiped of the first $k$ columns of $\mm{M}$. Thus it remains to round the fractional coloring which achieves $\vv{b}$ to the best $\{-1,1\}$ coloring on the first $k$ columns. That is standard discrepancy fair. 

To show that $\vv{b}$ is in the fundamental parallelepiped of the first $k$ columns of $\mm{M}$, we need Lemma~\ref{lem:2018-bansal-meka-reduction}. Afterward, it remains to show that $\mm{M} \in \{0,1\}^{m\times k}$ with random columns has discrepancy $\sqrt{t}$ when $t = \Omega(\log\log m)^2$ with probability $1 - \exp(-t)$. 

\begin{lemma}{\textup{(Random vector parallelepiped contain a particular vector).}}
	\label{lem:2018-bansal-meka-reduction}
	For all $c > 0$ there exists a constant $C > 0$ such that for a set of random vectors $\vv{a}_1, ..., \vv{a}_k \in \{0,1\}^m$ with $t$ non-zero entries, the parallelepiped $P = \{\sum \vv{a}_ix_i: x_i \in [-1,1]\}$ contains the ball $2tB^{m}_{\infty}$ with probability $1 - 1/m^{c}$. 
\end{lemma}

To show this, we will use the following algorithm. Let $\mm{M}^{(0)}$ be our initial random matrix with target fractional color $\vv{x}^{(0)}$. We fractionally color the variables over several iterations. At iteration $i$, let $n_i$ be the number of alive variables and $\mm{M}^{(i)}$ and $\vv{x}^{(i)}$ be the matrix and target restrict to the columns of $n_i$. There are three phases to consider:
\begin{enumerate}
	\item Set-up matrix: Reduce the number of fractional variables to $n_1 \leq m$ by selecting a basis of the $n_0$ columns. We reduce the number of fractional colorings by a half each time so $n_i \leq m 2^{-i}$. 
	\item Fractional coloring: For $i \in [\log t]$, apply the Lovett-Meka Lemma~\cite{lovett2015constructive} with discrepancy bound $c_i\norm{\vv{v}_j}_2 = c\sqrt{t}i^{-2}$. If the entropy condition is not satisfied, we output ``Fail''.  
	\item Remaining variables: If there are still some floating variables remaining, in all subsequent iterations set $c_j = 0$ for all sets larger than $c\sqrt{t}$ for a constant $c$ and $c_j = \infty$ otherwise. Again, abort if the entropy condition is not satisfied. 
\end{enumerate}  
In the sequel, we show that failure occurs with probability at most $\exp(-t)$. The proofs require Lemma~\ref{lem:2018-bansal-meka-helpful-ub}.

\begin{lemma}{\textup{(Upper Bound on too many large rows).}}
	\label{lem:2018-bansal-meka-helpful-ub}
	Let $\mm{M}' \in \{0,1\}^{r\times \ell}$ be a submatrix of a random Beck-Fiala matrix $\mm{M} \in \{0,1\}^{m\times \ell}$ with parameter $t$. Let $s \geq 2t\ell/m$ and $B(s)$ be the event that every row of $\mm{M}'$ at at least $s$ ones. Then
	\[\Pr[B(s)] \leq \exp\left(\frac{-rs}{4}\log\left(\frac{sm}{t\ell}\right)\right).\]
\end{lemma}
\begin{proof}
	Let $X_i$ be the number of ones in column $i$ of $\mm{M}'$. Note that $X_i \sim \textrm{HyperGeom}(m,r,t)$\footnote{The hyper-geometric distribution is like the binomial distribution without replacement, think cards from a deck. Each of $m$, $t$, and $r$ represent to total number of options, the positive outcomes, and the selected number of outcomes respectively. This exactly reflects the "choosing a hand of $r$ cards from a deck of $m$ where $t$ are desirable" paradigm.} with $\expected[X_i] = rt/m$. Let $Y_i \sim \textrm{Binom}(r, p)$ where $p = t/m$ and note that $\expected[Y_i] = \expected[X_i]$. It is said that $X_i$ is more tightly concentrated about its mean\footnote{See \emph{Introduction to Random Graphs} of Frieze and Karonski page 395.} than $Y_i$. Thus, we can upper bound $\Pr[B(s)]$ as follows
	\[\Pr[B(s)] \leq \Pr\left[\sum_{i \in [\ell]} X_i \geq rs\right] \leq \Pr\left[\sum_{i \in [\ell]} Y_i \geq rs\right] = \Pr\left[Y \geq \left(1 + \delta\right)\mu\right] \leq \exp\left(-\mu\delta\log(1+\delta)/2\right)\]
	where $Y = \sum_{i \in [\ell]} Y_i$, $\mu = \expected[Y] = r\ell p = r\ell t/m$, and $1 + \delta = st/(\ell m)$ by standard Chernoff bounds for binomial rv\footnote{Thought this is something that I would have to check.}. We obtained the desired result by noting that $s \geq 2t\ell/m$ implies $sm/(t\ell) \geq 2$ which implies $\delta \geq st/(2\ell m)$. 
\end{proof}

\textbf{Failure probability of phase 2.}
Fix an iteration $i \in [\log t]$. We want the discrepancy bound for each row to be $d_i = c\sqrt{t}/i^{2}$. Thus, for a row $j$ of size $s_j$, we must have $c_j = d/\sqrt{s_j}$. Let $s = d^2/(16ci^5)$ with constant $c$ tbd be the row size threshold. Rows with at most $s$ elements are considered \emph{small} and those with more than $s$ elements are \emph{large}. We consider the entropy bound of small and large rows separately.

For small rows, the cumulative entropy is at most
\[m\exp\left(\frac{-d^2}{16s}\right) = m\exp\left(-ci^{5}\right) \leq \frac{m2^{-i}}{32} = \frac{\ell}{32}\]
for sufficiently large $c$ since $\ell = m2^{-i}$. 

The entropy bound for the large rows will use Lemma~\ref{lem:2018-bansal-meka-helpful-ub} similar to the analysis of phase~3 below\footnote{There are some subtle difference so read the full paper for the details.}. 

\textbf{Failure probability of phase 3.}
Probably the easier of the two to compute. Fix a value $i > \log t$ and let $n_i = m2^{-i}$ be the $\ell$-value when applying Lemma~\ref{lem:2018-bansal-meka-helpful-ub}. Let a row $s_j$ be \emph{small} if $s_j \leq c\sqrt{t}$ for some constant and \emph{large} otherwise. Small and large sets have $c_{j} = \infty$ and $0$ respectively. To show that the entropy bound $\sum \exp(-c_j^2/16) \leq \ell/16$ holds, it suffices to show that there are at most $\ell/16$ large sets.

To do this we invoke Lemma~\ref{lem:2018-bansal-meka-helpful-ub} with $\ell = m2^{-i}$, $r = \ell/16$, and $s = c\sqrt{t}$ with $c > 256$. We have
\[\binom{k}{\ell}\binom{m}{r}\Pr[B(s)] \leq \binom{k}{\ell}^2\exp\left(\frac{-2\ell s}{128}\log\left(c\sqrt{t}\right)\right)\] 
since $k > m$ as $k = m \log m$ and $\ell > r$. Let $\epsilon k / \ell = \delta(m / \ell)$. This can further be reduced to 
\[\leq \left(\delta\left(\frac{m}{\ell}\right)\right)^{2\ell}\exp\left(-4\ell\sqrt{t}\log\left(c\sqrt{t}\right)\right) \leq \exp\left(-2\ell\left(2\sqrt{t}\log(c\sqrt{t}) - \log\delta  - \log \frac{m}{\ell}\right)\right)\]
as $s/128 \geq 2\sqrt{t}$. Note that $\delta = \epsilon k / m$ and so with $k = m \log m$ and $t \in \Omega(\log \log m)^2$, $\log \delta \leq \sqrt{t}$. Further $m/\ell = t$ so the final term is no more than $\log t$. Together, the failure probability is no more than $\exp(-t)$.   

\subsection{Beck-Fiala for Random Matrices: a spectral approach (Potukuchi~\cite{potukuchi2019spectral}, 2019)}
Since solving the Beck-Fiala Conjecture is a slow going process, researchers (initially Ezra and Lovett and later Bansal, Meka, Franks, Saks, and others) considered the expected discrepancy of random matrices. Typically in this model we have a matrix $\mm{M} \in \{0,1\}^{m \times n}$ and each column uniformly at random picks $t$ non-zero entries. The original work of Ezra and Lovett~\cite{lovett2015constructive} solved the problem in two different regimes: (1) $m \in O(n\log n)$ and (2) $n \gg m$ and found that the discrepancy is $O(\sqrt{t\log t})$ and $O(1)$ respectively. Since then Bansal and Meka~\cite{bansal2018discrepancy} has improved the upper-bound in the first case to the tight bound of $O(\sqrt{t})$ when $t = \Omega(\log\log m)^2$. Franks and Saks~\cite{franks2020discrepancy} showed that $n = \tilde{\Omega}(m^{3})$ is sufficient to obtain constant discrepancy\footnote{It is believed that the threshold between $O(\sqrt{t})$ and $O(1)$ is at $n = O(m\log m)$ but that has yet to be proved.}	

The current work of Potukuchi~\cite{potukuchi2019spectral} improves on Bansal and Meka by removing the $t = \Omega(\log\log m)^2$ requirement. His result is 
\begin{theorem}{\textup{(Expected discrepancy via spectral approach, Potukuchi 2020).}}
	\label{thm:2020-Potukuchi-spectral}
	Let $\mm{M} \in \{0,1\}^{m \times n}$ be a Beck-Fiala type matrix with at most $t$ non-zero entries in each column and $\lambda = \max_{\vv{v}\perp\ind{1}, \norm{\vv{v}} = 1} \norm{\mm{M}\vv{v}}$. \footnote{Note, that this the second largest eigen-value of the adjacency matrix $\mm{M}$. It corresponds to the second \emph{smallest} eigen-value of the Laplacian.} Then 
	\[\disc(\mm{M}) = O\left(\sqrt{t} + \lambda\right).\] 
	Further, the result is constructive and the coloring can be computed in time $\tilde{O}(\max\{n, m\})^7$. 	
\end{theorem}

The proof of Theorem~\ref{thm:2020-Potukuchi-spectral} uses the Lovett and Meka~\cite{lovett2015constructive} randomized rounding algorithm together with a variant of a theorem of Kahn and Szemer\'{e}di. The key advantage of Lovett and Meka (as opposed to Beck's partial coloring algorithm for example) is that a constant fraction of the rows can be restricted to have \emph{zero discrepancy}. Choose the rows with too many variables (i.e.\ \emph{dormant} edge at step $i$ if $|e_{i}| > 100t'$ where $e_i$ is the edge $e$ restricted to the floating variables at step $i$) or whose variables are not getting fixed fast (i.e.\ \emph{bad} edge at step $i$ if $||e_i| - 2^{-i}|e|| \geq \lambda$) enough to obtain zero discrepancy. It suffices to show that there are not too many such rows (edges which are neither dormant or bad are \emph{good}). To show that there are not too many rows of the first type, count the total number of non zero elements in two different ways. To show that there are not too many rows of the second type, use Lemma~2.3 \footnote{This lemma says approximately: at most a constant fraction of the sets has size which differs by more than $\lambda$ when restricted to a subset from what we would expect.} which holds for general matrices and any concentration inequality. 

\begin{lemma}{\textup{(Pseudorandomness property, Lemma 2.3).}}
	\label{lem:2020-Potukuchi-spectral-pseudorandomness}
	For any $S \subseteq V$, there is a subset $E' \subset E$ of size at most $K^{-2}\alpha n$ such that for every $e \in E'$, we have $||e\cap S| - \alpha|e|| \leq K\lambda$, where $\lambda = \max_{\vv{v} \perp \ind{1}}\norm{\mm{M}\vv{v}}$. 
\end{lemma}
\begin{proof}
	The key is to consider the vector $\vv{v}$ such that $v_i = 1- \alpha$ when $i \in S$ and $v_i = -\alpha$ otherwise. Then, $\ip{\vv{v}}{\ind{1}} = (1-\alpha)\alpha n - \alpha(1-\alpha)n = 0$ so $\vv{v} \in \ind{1}^{\perp}$. Thus $\norm{\mm{M}\vv{v}}^{2} \leq \lambda^2\alpha(1-\alpha)n$ by the definition of $\lambda$ as a maximizer. 
	
	Next consider the value of $\norm{\mm{M}\vv{v}}^{2}$, note that each entry is exactly $\left(|e\cap S| - \alpha|e|\right)^{2}$. Let $c$ be the number of large edges i.e.\ edges which satisfy $||e\cap S| - \alpha|e|| > K\lambda$. Combining the identity for $\norm{\mm{M}\vv{v}}^{2}$ with the upper-bound above, 
	we have $cK^2\lambda^2 \leq \lambda^2\alpha(1-\alpha)n$ or $c \leq K^{-2}\alpha n$.
\end{proof}

It remains to apply the fractional coloring iteratively as follows. 

\begin{proof}[Proof of Theorem~\ref{thm:2020-Potukuchi-spectral}.]
	First two observations. 
	\begin{enumerate}
		\item At step $i$ (when there are $|V_i| = 2^{-i}n$ floating variables), there are at most $2^{-i}n/100$ dormant edges. To see this apply Markov to the expected size of any edge (think of the Max-Heapify analysis).
		\item At step $i$, there are at most $2^{-i}n/100$ bad edges. To see this, apply Lemma~\ref{lem:2020-Potukuchi-spectral-pseudorandomness}.
	\end{enumerate}
	Since there are only a few dormant and bad edges, we will constrain their discrepancy to zero and consider only the behavior of the fractional coloring on the good edges. 
	
	The key is to pick the appropriate value of $c$ in Lovett and Meka's fractional coloring (see Theorem \ref{thm:lovett2015-main} above). The correct choice turns out to be
	\[c_{e} = \begin{cases}
		4\sqrt{2\ln\left(\frac{1}{2^{\ell-i}}\right)} &\mbox{if $e \in A_{\ell}$ with $\ell \geq 1$}\\
		4\sqrt{\ln\left(\frac{200t'}{2^{-i}|e|}\right)} &\mbox{if $e\in A_0$ is good}\\
		0 &\mbox{otherwise.}
	\end{cases}\]
\end{proof}

Finally, to show that $\disc(\mm{M}) = O(\sqrt{t})$ we need to show that $\lambda = O(\sqrt{t})$ for Beck-Fiala type matrices $\mm{M}$. This is actually the most challenging part of the paper (Appendix 2) requiring several techniques and results. Instead of bounding $\lambda = \max_{\vv{v}\perp \ind{1}, \norm{\vv{v}} = 1} \norm{\mm{M}\vv{v}}$, we show that Lemma~\ref{lem:2020-Potukuchi-spectral-bound-lambda} implies a bound on $\lambda$ and instead prove $|\vv{y}^{\top}\vv{M}\vv{x}| \leq \sum_{\vv{y}, \vv{x}} |\vv{y}^{\top}\vv{M}\vv{x}| = O(\sqrt{t})$ for $\vv{y}$ and $\vv{x}$ in the appropriate domain. Here we discretize the domain by consider $\vv{x}$ and $\vv{y}$ in $T = \{\vv{x} \in (\epsilon\ZZ/\sqrt{m})^{m}: \norm{\vv{x}} \leq 1\mbox{ and }\vv{x}\perp\ind{1}\}$ and $T' = \{\vv{y} \in (\epsilon\ZZ/\sqrt{m})^{m}: \norm{\vv{y}} \leq 1\}$ respectively.

\begin{lemma}{\textup{(\cite{potukuchi2019spectral}, Proposition 2.1).}}
	\label{lem:2020-Potukuchi-spectral-bound-lambda}
	If for every $\vv{x} \in T$ and $\vv{y} \in T'$, $\norm{\vv{y}^{\top}\mm{M}\vv{x}} \leq \alpha$, then we have that for every $\vv{z} \in \RR^{m}$ such that $\norm{\vv{z}} = 1$, $\norm{\mm{M}\vv{z}} \leq (1 - 3\epsilon)^{-1}\alpha$. 
\end{lemma}
\begin{proof}
	Let $z = \argmax_{\norm{\vv{z} = 1}}\norm{\mm{M}\vv{z}}$. Then we can find $\vv{x} \in T$ and $\vv{y} \in T'$, such that $\norm{\vv{x} - \vv{z}} \leq \epsilon$ and $\norm{\vv{y} - \mm{M}\vv{z}/\norm{\mm{M}\vv{z}}} \leq \epsilon$. 
	
	Write $\norm{\mm{M}\vv{z}}$ as the inner-product $\ip{\mm{M}\vv{z}/\norm{\mm{M}\vv{z}}}{\mm{M}\vv{z}}$ and expand to get 
	\[\vv{y}^{\top}\mm{M}\vv{x} + \ip{\vv{w}_1}{\mm{M}\vv{x}} + \ip{\vv{w}_1}{\mm{M}\vv{x}} + \ip{\vv{w}_1}{\mm{M}\vv{x}}\] where $\vv{x} + \vv{w}_2 = \vv{z}$, $\vv{y} + \vv{w}_1 = \mm{M}\vv{z}/\norm{\mm{M}\vv{z}}$, and $|\vv{w}_1|, |\vv{w}_2| \leq \epsilon$. Note that the last three terms are all at most $\epsilon \norm{\mm{M}\vv{z}}$. Thus, by rearranging the inequality, we have the desired result.
\end{proof}

We break the sum into two parts depending on the value of $|\vv{y}^{\top}\vv{x}|$. If $|\vv{y}^{\top}\vv{x}| < 10\lambda$, then $|\vv{y}^{\top}\vv{M}\vv{x}|$ is counted among the ``small'' terms. Otherwise it is a large term.

Roughly, we bound the sum of the small terms using the aforementioned Lemma~2.6 of Kahn and Szemer\'{e}di \cite{friedman1989second} and the larger terms by consider the discrepancy when adding the columns of $\mm{M}$ one at a time and computing a Martingale concentration. 



\section{\texorpdfstring{$k$}{k}-Permutations}
\subsection{\texorpdfstring{$\leq O(k\log n)$}{<= O(klogn)} for \texorpdfstring{$k$}{k}-permutation (Bohus~\cite{bohus1990discrepancy}, 1990)}
Fractional coloring as applied to the $k$-permutation problem \cite{bohus1990discrepancy}.
\begin{theorem}
	Let $\mm{M} \in \{0,1\}^{(kn)\times n}$ be a $k$-permutation matrix. Then $\disc(\mm{M}) = O(k\log n)$. 
\end{theorem}
\begin{proof}
	Apply the standard fractional coloring procedure. Let the initial coloring $\vv{x}_0 \in \RR^{n}$ be the all zeros vector. At step $t$, let $\vv{x}_{t-1}$ be the prior coloring and $F_t$ be the set of floating variables i.e. coloring in $(-1, 1)$. Divvy up each permutation into $|F_{t}|/m$ chunks for some soon to be defined constant $m$ (spoilers: $m = 4k$). For each chunk, set the constraints to be that the chunk achieves zero discrepancy. Thus the constraint matrix $\mm{M}_t \in \{0,1\}^{k(|F_{t}|/m) \times |F_{t}|}$. For simplicity, we will assume that $m$ divides $|F_t|$ and remove this assumption later. Note that there are more columns than rows in this matrix and that $\rank(\mm{M}_t) \leq k(|F_t|/m)$. Thus we can find a coloring $\vv{y}_t$ such that $\mm{M}_t\vv{y}_t = 0$ and for $|F_t|(1 - k/m)$ variables $i$, $(\vv{y}_t)_i = -1 - (\vv{x}_{t-1})_i$ or $(\vv{y}_t)_i = 1 - (\vv{x}_{t-1})_i$. Update the coloring as $\vv{x}_t = \vv{x}_{t-1} + \vv{y}_t$. Thus at least $|F_t|(1 - k/m)$ variables are fixed at iteration $t$. 
	
	We show that the discrepancy at iteration $t$ is at most $tm$ by induction. Pick some permutation $\pi$ and some prefix $p$. Wlog assume that $\pi$ is the identity so that the set is simply $[p]$. Note that the discrepancy of $[p]$ is 
	\[\left|\sum_{i = 1}^{p}(\vv{x}_{t})_i\right| = \left|\sum_{i = 1}^{p}(\vv{x}_{t-1} + \vv{y}_t)_i\right| \leq \left|\sum_{i = 1}^{p}(\vv{x}_{t-1})_i\right| + \left|\sum_{i = 1}^{p}(\vv{y}_t)_i\right| = (t-1)m + \left|\sum_{i = 1}^{p}(\vv{y}_t)_i\right|\]
	by the induction hypothesis. It remains to show that the second term on the RHS is bounded above by $m$. Note that every chunk of $m$ variables has discrepancy zero on $\vv{y}_t$ by construction. Thus $|\sum_{i = 1}^{p}(\vv{y_{t}})_i| = |\sum_{i = rm+1}^{q} (\vv{y}_t)_i|$ where $rm < q \leq (r+1)m$. Note further that $ |\sum_{i = rm+1}^{q} (\vv{y}_t)_i| = |\sum_{i = q+1}^{(r+1)m} (\vv{y}_t)_i|$ since they must sum to zero. Since one sum can have at most $m/2$ terms, both sums must have magnitude at most $m/2$.
	
	When $|F_t|$ is not an exact multiple of $m$, then we can use the bound $|F_{t+1}| \leq 2k|F_{t}|/m$ since $|F_{t+1}| \leq k(|F_{t} + m|)m$. A constant fraction of the variables are fixed at every iteration so we require at most $\log n$ iterations. More precisely, we require $\log_{2k/m} n$ iterations for the number of floating variables to decrease to at most $m$ (after which point we will just round to the closest $\pm 1$ incurring at most $m$ units of discrepancy). We minimize the discrepancy $m\log_{2k/m}n$ interms of $m$ and find that $m = 4k$. 
\end{proof}

\subsubsection*{Application: Tus\'{n}ady's problem}
Here we find the geometric discrepancy of $N$ points in a $n \times n$ square. The idea is to find $\log n + 1$ permutations such that the sum of an interval from each permutation results in the discrepancy of any particular rectangle. The bound for $n = 2$ is $O(\log n)^3$ and generally the bound for $n = d$ is $O(\log n)^{2d-1}$.\footnote{You can stand to be better aquainted with this result even though it is no longer the best possible, see \cite{bansal2017algorithmic}.}

\subsection{\texorpdfstring{$\leq O(\sqrt{k}\log n)$}{<= O(sqrt(k)logn)} for \texorpdfstring{$k$}{k}-permutation (Spencer, Srinivasan, and Tetali \cite{spencer2001discrepancy}, 2001)}
In which Spencer, Srinivasan, and Tetali~\cite{spencer2001discrepancy} improve Bohus'\cite{bohus1990discrepancy} bound from $O(k\log n)$ to $O(\sqrt{k}\log n)$ for the $k$-permutation matrix $\mm{M} \in \{0,1\}^{kn \times n}$. Since this paper was written prior to the work of Lovett and Meka (LM), the result was not described as a partial coloring though such a description would be more illuminating. 

Essentially we take each of the $k$ permutations and construct all blocks of size powers of two. In particular, for a particular permutation, there are $n2^{-j}$ blocks of size $2^{j}$. Over all permutations, there are $n2^{-j}$ blocks of size $k2^{j}$ (this could equivalently be understood as $nk2^{-j}$ blocks of $2^{j}$) for all $j \in [-\log k, \log n/k]$. There will be two types of discrepancy constraints based on $j$. Let $C$ be a large constant to be chosen later. For $j \geq 0$, we have the bound $C(j+1)^{-2}\sqrt{k}$ for all $\ell 2^{j}$ blocks (in the LM Theorem, take $c_i = C(j+1)^{-2}2^{-j/2}$ this row $M_j$). For $j < 0$, let $\ell = -j$ and set the discrepancy to be $C\ell^{-2}\sqrt{k}$ for all $\ell2^{k}$ blocks. Using Claim~\ref{claim:geom-sum-variant} applied to these constraints and Theorem~\ref{thm:lovett2015-main} of LM, we have that the discrepancy obtained at every iteration is $\sqrt{k}$ and that at least half of the variables are colored. After $\log n$ iterations, this results in a discrepancy of $O(\sqrt{k}\log n)$ as required.  

\begin{claim}{\textup{(Geometric sum variant)}.}
	\label{claim:geom-sum-variant}
	For any $a \geq 1$, there exists a large constant $C$ such that,
	\[\sum_{k = 0}^{\infty} \frac{\exp\left(-\frac{C}{2^{k+1}}\right)}{2^k} \leq \frac{1}{a}.\]
\end{claim}
\begin{proof}
	We will choose $C$ sufficiently large and break the summation into pieces. In the first piece $\exp\left(-C/2^{k+1}\right)$ will dominate and the sum will be negligible. In the second piece we will bound the numerator by one and sum the tail of $\sum_{k=0}^{\infty} 1/2^{k}$; by starting far enough along, this sum is bounded. 
	
	In particular take $C$ so that $2^{-C/2} < 1/2a$. Then we have
	\[\sum_{k = 0}^{\infty} \frac{\exp\left(-\frac{C}{2^{k+1}}\right)}{2^k} \leq
	\frac{1}{2^{C/2 + 1}}\left(\frac{1}{1 - 1/2}\right) + \sum_{k=0}^{C/2}\exp\left(-\frac{C}{2^{k+1}}\right)\leq \frac{1}{2^{C/2}} + \sum_{k=C/2}^{C}\frac{1}{2^{k}} \leq \frac{1}{a}.\qedhere\]
\end{proof}



\subsection{$3$-Permutation Counterexample Simplified (Franks \cite{franks2018simplified},2018)}
A $3$-permutation matrix $\mm{A}_{\{p_0, p_1, p_2\}} \in \{0,1\}^{3n \times n}$ is defined to be the set system of all pre-fixes of three permutations $p_0$, $p_1$, and $p_2$ of $[n]$. For simplicity, let $p_0 = [n]$ be the identity. The \emph{$3$-permutation problem}, posed by Beck\footnote{The generalized $k$-permutation problem posed by Spencer, Srinivasan, and Tetali is stated similarly for permutations $P$ of size $k$ and matrix $\mm{A}_P\in \{0,1\}^{kn\times n}$. The conjectured that $\disc(\mm{A}_P) \leq O(\sqrt{k})$ is false by this proof. The modified conjecture states that $\disc(\mm{A}_P) \leq O(\sqrt{k}\log n)$.}, conjectures that the discrepancy of any $3$-permutation matrix is $O(1)$. A counterexample was presented in \emph{A Counterexample to Beck's Conjecture on the Discrepancy of Three Permutations} by Newman and Nikolov. The paper has concrete instances of the counterexample for small $n$. Essentially $n = 3^{d}$ and there is a recursive cyclic permutations of chunks with length some power of three. 

Even though Neuman and Nikolov were the first to show that a counterexample exists, their proof is brute-force induction and case analysis. A more illuminating proof is presented in \emph{A simplified disproof of Beck's Three Permutation and an Application to Root-Mean-Square Discrepancy} of Franks \cite{franks2018simplified}. His proof captures the group structure of the cyclic permutations by embedding $\mm{A}_C$ in $\mm{A}_{S_6}$. He introduces a semi-norm which exactly captures the value of a set coloring, i.e. a generalized version of the discrepancy. He then lower-bounding the matrix semi-norm by lower bounding a related matrix Frobenius norm.  

We require the following preliminaries. Let $[r]^{d}$ be the elements of our universe. Given a permutation $\delta: [r] \rightarrow [r]$, we can extend this to a permutation $\sigma_{\delta}: [r]^{d} \rightarrow [r]^{d}$ by applying $\delta$ entries wise to the digits\footnote{$\delta$ for digit and $\sigma$ for string.} In particular, for $\vv{a} \in [r]^{d}$, $\sigma_{\delta}(\vv{a}) = \delta(a_1)\cdots\delta(a_d)$. In this way $\delta$ permutations induce an order on the strings of $[r]^{d}$, namely 
\[\sigma_{\delta}^{-1}(0) < \sigma_{\delta}^{-1}(1) < \cdots < \sigma_{\delta}^{-1}(r^{d}-1).\] 
For $\delta$ as above and $\vv{a} \in [r]^{d}$, the set $E_{\delta, \vv{a}}$ contains the prefix of this permutation i.e. $\{\vv{b} \in [r]^{d}: \sigma_{\delta}(\vv{b}) < \sigma_{\delta}(\vv{a})\}$. Let $\mm{A}_P^{+}$ be the set system $\mm{A}_P$ together with a set containing all elements. For any string $\vv{a} \in [r]^{d}$, let $\vv{a}[:k] = a_1\cdots a_k$ for $1 \leq k \leq d$.

The permutations of Neuman and Nikolov are exactly $\sigma_{\epsilon}$, $\sigma_{(1, 2, 3)}$, and $\sigma_{(1,3,2)}$. Let $C = \{\epsilon, (1, 2, 3), (1, 3, 2)\}$. Observe that $C$ is a subgroup of the group $S_3$ of size six\footnote{This is the group of all symmetries of a triangle.}.

\begin{claim}{\textup{($C$ and $S_r$ Permutation.)}}
	\label{claim:C-and-Sr-permutation}
	For odd $r$, if $\disc(\mm{A}_{S_r}) \geq k$, then $\disc(\mm{A}_{C}^{+}) \geq \floor{k/2}$.
\end{claim}
\begin{proof}
	Suppose all colorings $\chi$ on the set containing all elements of the universe has magnitude less than $k$ when restricted to the permutations of $C$. Then, with $\tau$ as the order reversing permutation, $|\chi(E_{\sigma, \vv{a}}) + \chi(E_{\tau \circ \sigma, \vv{a}})| \leq k/2 + 1$. Since $\disc(\mm{A}_{S_r}) > k$, there exists a permutation $\sigma$ and a string $\vv{a}$ such that $|\chi(E_{\sigma, \vv{a}})| > k$. Thus it follows that $|\chi(E_{\tau\circ\sigma, \vv{a}})| > k/2 - 1$. Since one of $\sigma, \tau\circ\sigma \in C$, it must be the case that $\disc(\mm{A}_{C}^{+}) \geq \ceil{k/2 - 1} = \floor{k/2}$.
\end{proof}

Thus it remains to show that $\disc(\mm{A}_{S_r}) \in \Omega(\log n)$. To do this we will need to define the semi-norm $\norm{\cdot}_{S_r}$ and, for coloring\footnote{Note: every string is mapped to an \emph{odd} integer, not only $\{-1, +1\}$.} $\chi: [r]^{d} \rightarrow 2\ZZ - 1$ and string $\vv{a} \in [r]^{d}$, matrix $\mm{M}_{\chi}(\vv{a}) \in \ZZ^{r\times r}$. 

First for permutation $\delta: [r] \rightarrow [r]$ and matrix $\mm{M}\in \RR^{r\times r}$, let the permutation  product $\delta\cdot\mm{M} = \sum_{i,j \in [r]: \delta(i) > \delta(j)} M_{i,j}$. Then the \emph{semi-norm of $\mm{M}$}, denoted $\norm{\mm{M}}_{S_r}$, is  $\max_{\delta \in S_r} |\delta\cdot\mm{M}|$.

Next, let $\chi: [r]^{d} \rightarrow 2\ZZ - 1$. Extend $\chi$ to a coloring $\chi: [r]^{0}\cup\cdots\cup[r]^{d} \rightarrow 2\ZZ - 1$ on all strings of length at most $d$ as follows. For strings $\vv{a}$ on $r$ characters of length less than $d$, $\chi(\vv{a}) = \sum_{i = 1}^{r}\chi(\vv{a}i)$. Now define $\mm{M}_{\chi}(\vv{a})$ recursively. Let $\mm{M}_{\chi}(\epsilon) = \mm{0}$ and 
\[\mm{M}_{\chi}(\vv{a}) = \mm{M}_{\chi}(\vv{a}[:k-1]) + \mm{L}_{\chi}(\vv{a})\]
for $\vv{a} \in [r]^{k}$ where $\mm{L}_{\chi}(\vv{a})$ is an $r \times r$ matrix whose only non-zero row contains $[\chi(\vv{a}[:k-1]1), ..., \chi(\vv{a}[:k-1]r)]$ in position $a_k$ --- remember every entry in $\vv{a}$ is a character of $[r]$.

\begin{claim}{\textup{(Equivalence of Coloring and Semi-Norm)}}
	\label{claim:eq-coloring-and-seminorm}
	For $r$ odd, permutation $\delta: [r] \rightarrow [r]$, coloring $\chi: [r]^{d} \rightarrow 2\ZZ - 1$, and string $\vv{a} \in [r]^d$, $\chi(E_{\delta, \vv{a}}) = \delta \cdot \mm{M}_{\chi}(\vv{a})$. 
\end{claim}
\begin{proof}
	The proof is by induction on the length of $\vv{a}$. The claim is true when $\vv{a} = \epsilon$ since both side are equal to zero. Suppose the claim is true for all strings of length $k-1$, show that the claim is true for strings of length $k$. Note that 
	\[\chi(E_{\delta, \vv{a}}) = \sum_{\vv{b}: \sigma_{\delta}(\vv{b}[:k-1]) < \sigma_{\delta}(\vv{a}[:k-1])} \chi(\vv{b}) + \sum_{\delta(i) < \delta(a_k)} \chi(\vv{a}[:k-1]i)\]
	where the first and second summands on the RHS represent the coloring of strings whose first $k$-bits come before $\vv{a}[:k-1]$ in the permutation $\sigma_{\delta}$ and those whose first $k$-bits equal $\vv{a}[:k-1]$ respectively. Note that the first summand is equal to $\chi(E_{\delta, \vv{a[:k-1]}})$ and the second summand is exactly equal to $\delta\cdot \mm{L}_{\delta}(\vv{a})$. By applying the induction hypothesis to the first summand, we have
	\[\chi(E_{\delta, \vv{a}}) = \delta\cdot\left(\mm{M}_{\chi}(\vv{a}[:k-1]) + \mm{L}_{\chi}(\vv{a})\right) = \delta\cdot \mm{M}_{\chi}(\vv{a})\]
	as required. 
\end{proof}

Let us come up with a lower bound for the semi-norm of an $r \times r$ matrix $\mm{M}$ in-terms of the Frobenius norm $\norm{\mm{M}}_{F} = \sqrt{\sum_{i,j \in [r]} M_{ij}^2}$. 
\begin{claim}{\textup{(Lower Bound Semi-Norm).}}
	\label{claim:lb-seminorm}
	For odd $r$,
	\[\norm{\mm{M}}_{S_r} \geq \sqrt{\expected_{\delta} (\delta \cdot \mm{M})^2} \geq \frac{\norm{\mm{M} - \mm{M}^{\top}}_F}{2\sqrt{2}}\]
	where the expectation is taken over all permutations $\delta \in S_r$. 
\end{claim}
\begin{proof}
	The first inequality is true by definition since the semi-norm of $\mm{M}$ is the maximum over all $|\delta \cdot \mm{M}|$. It remains to show that $\expected_{\delta}(\delta\cdot\mm{M})^2 \geq \norm{\mm{M} - \mm{M}^{\top}}_{F}^2$. Note 
	\[\expected_{\delta}(\delta\cdot\mm{M})^2 = \var(\delta\cdot\mm{M}) + \left(\expected_{\delta} \delta\cdot \mm{M}\right)^{2} \geq \var(\delta\cdot\mm{M}).\]
	Notice that $\mm{M} = \left(\mm{M} + \mm{M}^{\top}\right)/2 + \left(\mm{M} - \mm{M}^{\top}\right)/2$ and $\expected_{\delta}\delta\cdot\mm{M} = \frac{\delta\cdot\left(\mm{M} - \mm{M}^{\top}\right)}{2}$; the later identity follows since for every $i, j \in [r]$ with $i \neq j$ either $\delta(i) > \delta(j)$ or $\delta(i) < \delta(j)$. Then 
	\begin{align*}
		\var(\delta\cdot\mm{M}) &= \expected\left(\delta\cdot\mm{M} - \expected[\delta\cdot\mm{M}]\right)^2\\
		&= \expected\left(\delta\cdot\mm{M} - \frac{\delta}{2}\cdot\left(\mm{M} + \mm{M}^{\top}\right)\right)^2\\
		&= \expected\left(\frac{\delta\left(\mm{M} - \mm{M}^{\top}\right)}{2}\right)^{2}\\
		&= \frac{1}{4}\expected\left(\delta(\mm{M} - \mm{M}^{\top})\right)^2
	\end{align*}
	Let $A = \delta\cdot(\mm{M} - \mm{M}^{\top})$. Then
	\begin{align*}
		\expected A^2 &= \sum_{i \neq j, k\neq \ell} A_{i,j}A_{k,\ell}\cdot\expected\left[[\delta(i) > \delta(j)] \land [\delta(k) > \delta(\ell)]\right]\\
		&= \frac{1}{2}\sum_{i \neq j} A_{i,j}^2 = \norm{A}_{F}
	\end{align*}
	Note that all $\mm{M} - \mm{M}^{\top}$ is a anti-symmetric matrix (i.e. $\mm{M}^{\top} = - \mm{M}$) thus all diagonal entries are equal to zero and for all terms $A_{i,j}A_{k,\ell}$ with $i \neq k$ or $j \neq \ell$, there exists a corresponding negative term. 
	
	From these inequalities, we find that $\expected_{\delta}(\delta\cdot\mm{M})^2 \geq \norm{\mm{M} - \mm{M}^{\top}}_{F}/8$. 
\end{proof}

The discrepancy of $\mm{A}_{S_r}$ is $\min_{\chi \in \{-1, +1\}^{r^{d}}}\max_{\delta \in S_r, \vv{a} \in [r]^{d}} \chi(E_{\delta, \vv{a}})$. By allowing the coloring $\chi$ to take on all odd integers rather than just $\pm 1$, we only get a tighter lower bound. 

Think of the discrepancy as the following perfect $r$-ary tree of height $d-1$ labeled by a minimizer. Each node is labeled by the matrix $\mm{M}_{\chi}(\vv{a})$ corresponding to the appropriate $\vv{a}$ e.g. the root is labeled by $\mm{M}_{\chi}(\epsilon) = \mm{0}$. Going from node $\mm{M}_{\chi}(\vv{a})$ to $\mm{M}_{\chi}(\vv{a}i)$ requires adding $\mm{L}_{\chi}(\vv{a}i)$ to $\mm{M}_{\chi}(\vv{a})$. Each leaf will be labeled by $\mm{M}_{\chi}(\vv{a})$ for all  $\vv{a} \in [r]^{d}$. The maximizer chooses a path from the root to some leaf $\mm{M}_{\chi}(\vv{a})$ and $\norm{\mm{M}_{\chi}(\vv{a})}_{S_r}$ will be the discrepancy i.e. the discrepancy of every prefix. By Claim \ref{claim:C-and-Sr-permutation}, the semi-norm is bounded below by the Frobenius norm, so it suffices to find a leaf with sufficiently large Frobenius norm. A suitable strategy is as follows: at some node $\mm{M}_{\chi}(\vv{a})$, the maximizer is given the option of adding row $\vv{u} = [\chi(\vv{a}1) \cdots \chi(\vv{a}r)]$ to any of the rows of $\mm{M}_{\chi}(\vv{a})$. If $\chi(\vv{a}r) > 0$ then add $\vv{u}$ to row one otherwise if $\chi(\vv{a}r) < 0$ then add $\vv{u}$ to row two. Observe that in the final matrix $\mm{M}$, $\norm{\mm{M} - \mm{M}^{\top}}_{F} \geq 2d$ since
\[\norm{\mm{M} - \mm{M}^{\top}}_{F} \geq \sqrt{(\mm{M} - \mm{M}^{\top})_{1,r}^2 + (\mm{M} - \mm{M}^{\top})_{2,r}^2 + (\mm{M} - \mm{M}^{\top})_{r,1}^2 + (\mm{M} - \mm{M}^{\top})_{r,2}^2} \geq \frac{d}{\sqrt{2}}\]

Together Claim~\ref{claim:eq-coloring-and-seminorm} and Claim~\ref{claim:lb-seminorm} gives us that $\disc(\mm{A}_C^{+}) \geq d/8$ in a universe containing $3^{d}$ strings. Thus $\disc(\mm{A}_C^{+}) \in \Omega(\log n)$ as required.

The paper also has a result regarding the root-mean-squared discrepancy but I did not read that yet. 