% !TEX root = 00.tex

\section{Hardness Results for Lattice and Discrepancy Problems}
\begin{table}[ht]
	\centering
	\label{tab:SummaryofHardnessResults}
	\begin{tabular}{|c|c|p{10em}|p{10em}|p{15em}|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Problem}} 
		& \textbf{$\class{NP}$} 
		& $\Pi_2$ 
		& \textbf{Approx.}\\ \hline
		\multirow{2}{2em}{$\class{SVP}$} 
		& $\metric{2}$ 
		& \cite{ajtai1998shortest}* 
		& ---
		& \cite{ajtai1998shortest}* achieves $(1 + 1/2^{n^k})$. \cite{cai1999approximating}* achieves $(1 + 1/n^{\epsilon})$. \cite{micciancio2001shortest}* see below.\\ \cline{2-5}
		%----------------------------------------> 		
		& $\metric{\infty}$ 
		& \cite{peter1981another} reduces from $\class{PART}$.  
		& --- 
		& For \cite{ajtai1998shortest}* and \cite{cai1999approximating}*, see above. \cite{micciancio2001shortest}* achieves ($2^{1/p} - \delta$) for every $\delta > 0$ under \emph{reverse unfaithful random} reductions. \cite{dinur2002approximating} achieves ($n^{c/\log\log(n)}$) for some constant $c > 0$ by reducing from $\class{SAT}$. \cite{khot2003hardness} showed ($p^{1-\epsilon}$) for constant $p(\epsilon)$ such that $p \geq p(\epsilon)$ for large but finite values of $p$. \\ \hline
		\multicolumn{2}{|c|}{$\class{CVP}$}
		& \cite{peter1981another} also reduces from $\class{PART}$. \cite{micciancio2001hardness} showed a simpler reduction $\class{SS} \leq_{p} \class{CVP}$. See Subsection \ref{ssec:HardnessMicciancio2001} 
		& --- 
		& \cite{arora1997hardness} achieves any constant factor $c \geq 1$ by reducing from $\class{Max-SAT}$. \cite{dinur1998approximating} achieves $2^{\left(\log n\right)^{1 - \epsilon}}$ for $\epsilon = \left(\log\log n\right)^{c}$ for any constant $c < \frac{1}{2}$. \cite{dinur2002approximating} see above. \\ \hline	
		\multicolumn{2}{|c|}{$\class{CRP}$}
		& ---
		& \cite{haviv2006hardness} achieved a constant factor for $p$ sufficiently large.
		& \cite{guruswami2005complexity} showed that the problem is not randomized $2^{n(\log\log n)/\log n}$ time. \\ \hline
		\multicolumn{2}{|c|}{$\disc$} 
		& \cite{giannopoulos2012hardness} by reducing $\class{CLIQ}$ to bi-chromatic rectangle to discrepancy for set systems. 
		& --- 
		& \\ \hline
		\multicolumn{2}{|c|}{$\herdisc$} 
		& Ok
		& 
		& \cite{nikolov2015approximating} shows that the problem is \emph{not} randomized $\tilde{O}(\log^{3/2} n)$ hard. \\ \hline	
		\multicolumn{2}{|c|}{$\lindisc$} 
		& Ok
		& 
		& \\ \hline
	\end{tabular}
	\caption{All known hardness results for lattice and discrepancy problems thus far. The input are $n$-dimensional lattices, $p$ indicates the norm under consideration for $2 < p \leq \infty$, \emph{stared entries represent randomized reductions}.}
\end{table}

\begin{definition}{\textup{(Unfaithful Random Reductions.)}}
 These reductions always map $\YES$-instances to $\YES$-instances, but only map $\NO$-instances to $\NO$-instances with probability $p$. Such reductions are \emph{unfaithful} in the sense that there is a soundness error of $1-p$ --- the probability that you get a $\YES$ when it should have output $\NO$. This probability is expected to be at least inverse polynomial in the input length $n$ i.e. $1-p \geq 1/n^c$.
	
	A \emph{reverse unfaithful random reduction} is similar except $\YES$-instances map to $\YES$-instances with probability $p$. 
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ===>               <=== % 
% ===> Summary Start <=== %
% ===>               <=== % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{CVP (with Preprocessing) is NP-Complete (Micciancio \cite{micciancio2001hardness}, 2001)}
\label{sec:micciancio2001hardness}
\problem{Closest Vector Problem}{CVP}{
	Let $\vv{b}_1, ..., \vv{b}_n \in \RR^m$. The lattice generated by $\vv{b}_1, ..., \vv{b}_n$ is denoted $\lattice(\vv{b}_1, ..., \vv{b}_n) = \{\sum \vv{b}_ix_i: x_i \in \ZZ\}$. Given inputs $\vv{b}_1, ..., \vv{b}_n$, a target vector $\vv{y} \in \RR^m$, and a constant $t \geq 0$.
}{
	Does there exist $\vv{x} \in \ZZ^n$ such that $\norm{\vv{y}-\mm{B}\vv{z}} \leq t$?
}{
	The closest vector problem (CVP) --- and related problems such as CVP with preprocessing --- is $\class{NP}$-hard \cite{micciancio2001hardness}. 
}

\subsubsection*{Details: Reduction}
A yes-instance of $\class{CVP}$ implies the existence of some $\vv{x} \in \ZZ^n$ such that $\norm{\vv{y}-\mm{B}\vv{z}} \leq t$. A no-instance implies that for all $\vv{x} \in \ZZ^n$, $\norm{\vv{y}-\mm{B}\vv{z}} > t$. Reduce Subset-Sum ($\class{SS}$) to $\class{CVP}$.
\begin{enumerate}
	\item[Complete:] Consider a yes-instance of $\class{SS}$; that is, let $\mathcal{S} = \{a_1, ..., a_n\}$ and $t$ be the target sum, then there exists a subset $S' \subseteq S$ such that $\sum_{a \in S'} a = t$. We will extract the following yes-instance of the $\class{CVP}$. Let the basis be $\vv{b}_1, ..., \vv{b}_n$ where 
	\[\vv{b}_i = [a_i, \underbrace{0, ..., 0}_{i-1}, 2, \underbrace{0, ..., 0}_{n-i}] \mbox{, let the target vector be } \vv{y} = [\underbrace{1, ..., 1}_{n}, t]\]
	and let the target be $\sqrt{n}$. Observe that
	\begin{align*}
		\norm{Bx - y}^2 &= \left\lVert
		\begin{bmatrix}
			a_1 & a_2 & a_3 & \cdots & a_n \\
			2 & 0 & 0 & \cdots & 0 \\
			0 & 2 & 0 & \cdots & 0 \\
			\vdots &\vdots &\vdots & \ddots &\vdots\\
			0 & 0 & 0 & \cdots & 2 \\
		\end{bmatrix}
		\begin{bmatrix}
			x_1 \\
			\vdots \\
			x_{n}
		\end{bmatrix}
		-
		\begin{bmatrix}
			s \\
			1 \\
			1 \\
			\vdots \\
			1
		\end{bmatrix}
		\right\rVert^2 = \left\lVert
		\begin{bmatrix}
			\sum_{i=1}^{n}a_ix_i - s\\
			2x_1-1\\
			\vdots\\
			2x_n-1
		\end{bmatrix}\right\rVert^2 \\
		&= \left(\sum_{i=1}^{n}a_ix_i - s\right)^2 + \sum_{i=1}^{n}(2x_i-1)^2
	\end{align*}
	Note that we chose $x_i = 1$ if $x_i$ is in the subset and $x_i = 0$ otherwise so  $\sum_{i=1}^{n}a_ix_i - s = 0$ since we have a yes-instance of $\class{SSS}$ and $(2x_i-1)^2 = 1$ since $x \in \{0,1\}$. Thus $\norm{Bx - y} = \sqrt{n}$.
	\item[Sound:] The no-instance of $\class{SSS}$ translates to a no-instance of $\class{CVP}$ in much the same way as the yes-instance was translated. Simply note that $\sum_{i=1}^{n}(2x_i-1)^2 \geq n$ since $(2x_i-1)$ is an odd integer for any integer values of $x_i$. Thus, if $\sum_{i=1}^{n}a_ix_i - s > 0$ then $\norm{Bx-y}^2 > n$ and the result follows. 
\end{enumerate}

\subsubsection*{Observations}
\textbf{Search and Decision Problems.} Micciancio made a point to show that the search and decision version of $\class{CVP}$ are equivalent. The construction is non-trivial so we will outline it here: suppose we can solve the decision variant of the $\class{CVP}$. We will recover each integer coordinate of the lattice point by determining the coefficient of each bit in the coordinate's binary representation. Specifically, suppose we want to determine if $x_1$ is even or odd. We would check if the distance from the target vector $y$ is the same from $\lattice(b_1, ..., b_n)$ and to $\lattice(2b_1, ..., b_n)$. Then you would subtract $b_1$ from $y$ if $x_1$ is odd or multiply $b_1$ by two if $x_1$ is even (a picture really helps).  

The same is not the case for linear discrepancy. If we solve the decision variant of linear discrepancy, we can easily find a solution for general linear discrepancy using fast search technique. 

\textbf{Preprocessing Variant.} The other problem presented was $\class{CVP}$ with Preprocessing ($\class{CVPP}$) which asks for a function $P$ and an algorithm $D$ such that, given input lattice $B$, $P(B)$ returns a lattice description $L = \lattice(B)$, polynomial in the size of $B$ and, using $L$, $D$ can quickly find the closest lattice point to a given vector. There are few restrictions on the running time of $P$, but $D$ must run in polynomial time\footnote{I am curious as to where this formulation would be applicable. Initially, I though it would be more constructive than $\class{CVP}$, but the unlimited complexity of the program $P$ seems to preclude this.}. The hardness proof for this problem follows from the $\class{SSS}$ reduction and, as a result, $\class{SSS}$ with Preprocessing is $\class{NP}$-Hard.

\textbf{Another Reduction.} There is actually another reduction in section 4 for $\class{CVP}$ (initially I thought it was for $\class{CVPP}$) which reduces Exact-3-Cover $\class{X3C}$ to $\class{CVP}$. The benefit of this reduction is that the lattice $B$ depends only on the size of the $\class{X3C}$ instance \footnote{Though I thought this was the case for $\class{SSS}$ as well...}. 

The crucial part is again extracting the lattice, target vector, and target value from an instance of $\class{X3C}$. The analysis turns out to be the same as that of $\class{SSS}$. Let $T$ be the $(k+n) \times k$ $0-1$ matrix where each column correspond to choosing three variable from the set of $n$. Let $m$ be the $k \times 1$ indicator vector which specifies if column $i$ of $T$ is an element of the three cover. Construct vector $y$ as a column of $n$ ones on top of the vector $m$. Our goal is to find a $k \times 1$ vector $x$ such that $\norm{Bx-y} \leq \norm{m}$. Think of $x$ as indicator variable for columns of $T$; if $x$ chooses a column that is not in $m$, penalize this choice. 

\begin{align*}
	\norm{Bx - y}^2 &= \left\lVert
	\begin{bmatrix}
		T \\
		2I_k
	\end{bmatrix}
	\begin{bmatrix}
		x_1 \\
		\vdots \\
		x_{k}
	\end{bmatrix}
	-
	\begin{bmatrix}
		1 \\
		\vdots \\
		1 \\
		m
	\end{bmatrix}
	\right\rVert^2 = \left\lVert
	\begin{bmatrix}
		\sum_{i=1}^{k}x_it_{1,i} - 1\\
		\vdots \\
		\sum_{i=1}^{k}x_it_{n,i} - 1\\
		2x_1-m_1\\
		\vdots\\
		2x_{k}-m_{k}
	\end{bmatrix}\right\rVert^2 \\
	&= \sum_{j=1}^{n}\left(\sum_{i=1}^{k}x_it_{j,i} - 1\right)^2 + \sum_{i=1}^{k}(2x_i-m_i)^2
\end{align*}

\textbf{Tangents.} Short bases may be computed in polynomial time \footnote{This can be though of as a polynomial time approximation algorithm for the $\class{CVP}$.}. See LLL reduced bases \cite{babai1986lovasz} (where \cite{lenstra1982factoring} is relevant) and KZ reduced basis \cite{kannan1987algorithmic} (where \cite{schnorr1987hierarchy} is relevant). These algorithms have approximation factors $2^{O(n)}$ and $2^{o(n)}$ respectively.

This reduction approach was inspired by an algorithm to approximate $\class{SSS}$. Further it is important to note that the closest vector problems is $\class{NP}$-Hard to approximate \cite{arora1993hardness,dinur1998approximating}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ===>               <=== % 
% ===> Summary Start <=== %
% ===>               <=== % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{CRP (on Lattices) is \texorpdfstring{$\Pi_2$}{Pi2}-Hard (Haviv and Regev \cite{haviv2006hardness}, 2006)}
\label{ssec:haviv2006hardness}
\problem{Covering Radius Problem}{CRP}{
	The setting is the same as CVP found in Subsection \ref{prob:CVP}. Given a lattice $\lattice$, the \emph{covering radius} of $\lattice$ with $L_p$ norm is 
	\[\rho_p(\lattice) = \max_{\vv{x} \in \RR^n}\min_{\vv{y}\in \lattice}\norm{\vv{x}-\vv{y}}_p\]
	Let $d \in \RR$ and $\lattice(B)$ be given as inputs.	
}{
	Is $\rho_p(\lattice(B)) \leq d$?
}{
	This problem is shown to be $\Pi_2$-hard \cite{haviv2006hardness}. It is important to note that $\class{CRP}$ is \emph{not} $\Pi_2^p$ hard for all $\metric{p}$ metrics, just for large enough $p$.
}

\subsubsection*{Details: Reduction}
\problem{Group Coloring}{GroupCOL_A}{
	We are given a graph $G = (V,E)$ and a group $\mathcal{A}$ as input; typically we choose $\mathcal{A} = \ZZ_3$ for simplicity. Let $\phi: E \rightarrow \mathcal{A}$ be an edge label and $O$ be an orientation of the edges of $G$. The coloring $\chi: V \rightarrow \mathcal{A}$ is a \emph{valid coloring} for $\phi$ and $O$ if $\chi(u) - \chi(v) \neq \phi(uv)$ for every edge $uv \in E$. $G$ is $\mathcal{A}$-colorable if every edge label and orientation has a valid coloring. 	
}{
	Is $G$ $\mathcal{A}$-colorable?
}{
	$\class{GCP}_{\ZZ_3}$ is shown to be in $\Pi_2^p$ by \cite{nejedly2004group} using a reduction from $\forall\exists\class{3SAT}$. More generally, $\class{GCP}_{\mathcal{A}}$ is in $\Pi_2^p$ for all Abelian groups $\mathcal{A}$ of order at least three.
}

\problem{Gap Group Coloring Problem}{GapGroupCOL_A}{
	The input is a graph $G = (V,E)$ and a group $\mathcal{A}$ as above. Similar to the group coloring problem above but here we further define a function $\nu: G \rightarrow \NN$ which counts the minimum number of invalid edges over all edges labels $\phi$ and all colourings $\chi$ of $\phi$: 
	\[\nu_{\mathcal{A}}(G) = \min_{\phi}\max_{\chi}\left|\{uv \in E: \chi(u) - \chi(v) \neq \phi(uv)\}\right|.\]
}{
	Is $G$ $\mathcal{A}$-colorable?
}{
	Proven $\Pi_2^p$-Hard for some $0 < \alpha < 1$ by reducing from $\forall\exists\class{Gap3SAT}$ \cite{haviv2006hardness}.
}

Here we will explicitly show the case where $p = \infty$. A yes-instance of $\class{CRP}$ on $\lattice(B)$ would have $\rho_p(\lattice(B)) \leq d$ and a no-instance would have an $\rho_p(\lattice(B)) > d$ --- that is, there exits some vector $\vv{x} \in \RR^n$ whose distance from every point of the lattice is greater than $d$. The reduction is from the Group Coloring Problem with group $\ZZ_3$ ($\class{GCP}_{\ZZ_3}$) to $\class{CRP}$.
\begin{enumerate}
	\item[Complete:] Suppose we have a yes-instance of $\class{CRP}_{\ZZ_3}$ i.e a group $G = (V, E)$ with $|V| = n$ and $|E| = m$ which is $\ZZ_3$ colorable. Construct a lattice $\lattice(G)$ and a value $d$ such that $\rho_\infty(\lattice(G)) \leq d$.
	
	Let $\lattice(G) = \{\vv{y} \in \ZZ^{m}: \vv{y} \mod \ZZ^m_3 \mbox{ is an edge-labelling induced by some } \chi\}$ and $d = 1$. Then consider any $\vv{w} \in \RR^m$. Typically, real-valued vectors are a bit difficult to deal with in $\class{NP}$-Hardness proofs so we will do a preliminary rounding of $w$. Observe that there exists a vector $z \in \ZZ^m + \left(\frac{3}{2}, ..., \frac{3}{2}\right)$ such that $|w_i - z_i| \leq \frac{1}{2}$ for all $1 \leq i\leq m$ (the set of all $z$ forms a unit lattice). Next we will find a lattice point in $\lattice(G)$ close to $z$. Since $G$ is $\ZZ_3$ colourable and $\lattice(G)$ is the set of all induced edge colorings, for every $z' \in \ZZ^m$, there exists a $y' \in \lattice(G)$ such that $y'_i \neq z'_i \mod 3$ for every $i$. Thus there exists a lattice point $y \in \lattice(G)$ such that $y_i - z_i \neq \frac{3}{2} + 3q$ for some $q \in \ZZ$. But $z_i \in \ZZ + \frac{1}{2}$ and $y_i \in \ZZ$ so $y_i - z_i \in 3\ZZ + \frac{1}{2}$ or $y_i - z_i \in 3\ZZ + \frac{5}{2}$. Since the elements of $\lattice(G)$ are taken modulo $3$, there exists a vector $y^*$ such that $|y^*_i - z_i| \leq \frac{1}{2}$. Thus
	\[|w_i - y^*_i| = |w_i - z_i + z_i - y^*_i| \leq |w_i - z_i| + |z_i - y^*_i| \leq 1 \]
	for all $1 \leq i \leq m$ and $\rho_\infty(\lattice(G)) = \max_{w \in \RR^m}\min_{y \in \lattice(G)}\norm{w-y}_{\infty} \leq 1 = d$. 
	\item[Sound:] Suppose instead that $G$ was a no-instance of $\class{GCP}_{\ZZ_3}$. Then there exists an edge label $z' \in \ZZ^m$ such that for every $y \in \lattice(G)$, $z'_i = y_i \mod 3$ for some $i$. Let $z = z' + \left(\frac{3}{2}\right)$. Then for every $y \in \lattice(G)$, $z_i - y_i = \frac{3}{2} + 3q$ for some $i$ and some $q \in \ZZ$. Thus
	\[\rho_{\infty}(\lattice(G)) = \max_{w \in \RR^m}\min_{y \in \lattice(G)}\norm{w-y}_{\infty} \geq \min_{y\in \lattice(G)}\norm{z-y}_{\infty} \geq \frac{3}{2} > 1 = d.\]
\end{enumerate}

\subsubsection*{Observations}
The proof presented in the paper shows that hardness holds in $\metric{p}$ for a finite $p$. In order to do this, they introduced a modified version of $\class{GCP}_{\mathcal{A}}$ known as the Gap Group Coloring Problem ($\class{GapGCP}$) --- see Section \ref{prob:GapGroupCOL_A}. It is not known if this hardness result holds for small $p$, in particular $p = 2$.\footnote{In the presented proof, the value of $p$ is only valid with respect to the constant $\alpha$ for $\class{GapGCP}[\alpha, 1]$}. 

\subsection{Various CRP complexity results (Guruswami et al.\ \cite{guruswami2005complexity}, 2005)}
\label{ssec:CrpComplexityGuruswami}
Some of the notation used in this paper is actually quite handy. We will adopt it as our official notation! Let the \emph{minimum} distance of a lattice $\lattice(B)$ be denoted $\lambda_1(B)$. Then 
\begin{align*}
	\lambda_1(B) &= \min\{\dist(\vv{x},\vv{y}): \vv{x} \neq \vv{y} \in \lattice(B)\}\\
	&= \min\{\norm{\vv{x}}: \vv{x} \in \lattice(B) \backslash \{\vv{0}\}\}.
\end{align*}
Further, the $i^{\text{th}}$ successive minimum is denoted $\lambda_i$ where 
\begin{align*}
	\lambda_i(B) = \min\{r: \dim(\sspan(\lattice(B) \cup \bar{\Ball}(\vv{0},r))) \geq i\}
\end{align*}
where $\bar{\Ball}(\vv{0},r)$ is the closure of the unit-ball centered at $\vv{0}$ with radius $r$. This says: $\lambda_i$ is the smallest scaling of the unit ball which contains $i$ linearly independent lattice points.  

The \emph{covering radius} $\rho(B)$ is the maximum distance $\dist(\vv{x}, \lattice(B))$ where $\vv{x}$ ranges over the linear span of $B$. Further, a \emph{deep hole} is a point $\vv{x}$ in the span at distance $\dist(\vv{x}, \lattice(B)) = \rho(\lattice(B))$.

\subsubsection*{Background}
This is a relatively foundational paper for applying computational complexity to various lattice problems. The main problem under consideration is $\class{CRP}$ for lattices and linear codes. The authors were mainly concerned with the promise problem --- a generalization of the decision problem --- which allows for gaps in the $\YES$ and $\NO$ instances. 

\begin{definition}
	The \emph{shortest independent vectors problem ($\class{GapSIVP}_{\gamma}$)} takes as input a pair $(B, d)$ where $B$ is a rank $n$ lattice basis and $d$ is a rational number. A $\YES$-instance of $\class{GapSIVP}_{\gamma}$ satisfies $\lambda_n(B) \leq d$ an a $\NO$-instance satisfies $\lambda_n(B) > \gamma(n)\cdot d$.
\end{definition}

\begin{definition}
	The \emph{covering radius problem ($\class{GapCRP}_{\gamma}$)} also takes as inputs $(B,d)$ as above. A $\YES$-instance satisfies $\rho(B) \leq d$ and a $\NO$-instance satisfies $\rho(B) > \gamma(n)$. 
\end{definition}

The various results come down to deciding which complexity class the problem falls under given a particular function for $\gamma$. Of note for $\class{GapCRP}$ on lattices:
\begin{enumerate}
	\item for $\gamma(n) > 1$, the problem can be solved probabilistically in time $2^{O(n)}$.
	\item for $\gamma(n) = 2$, the problem is in $\class{AM}$. 
	\item for $\gamma(n) = \sqrt{n}$, the problem is in $\class{NP} \cap \class{coNP}$. 
\end{enumerate}

Of note for $\class{GapCRP}$ on linear codes:
\begin{enumerate}
	\item for $\gamma(n) = c$ for any constant $c \geq 1$, the problem is $\class{NP}$-hard.
	\item for $\gamma(n) = 2$, the problem is in $\class{AM}$.
	\item for $\gamma(n) = a_0$ for some constant $a_0 > 1$, the problem is $\Pi_2$-hard.
\end{enumerate}

\subsubsection*{Details: Proving Small Approximate Covering Radius}
This is an interactive proof that achieves an approximation factor of $\gamma(n) = 2$. First we will need the following important lemma.
\begin{lemma}
	For any lattice $\lattice(B)$, 
	\begin{align*}
		\Pr_{\bf{x}}\left[ \dist(\bf{x},\lattice(B)) \geq \frac{\rho(B)}{2} \right] \geq \frac{1}{2}
	\end{align*}
	for $\bf{x}$ chosen uniformly at random from $\mathcal{P}(B)$ where $\mathcal{P}(B)$ is the centered half-open parallelepiped 
	\[\mathcal{P}(B) = \left\{\sum_{i}x_i\bf{b}_i: \frac{-1}{2} \leq  x_i < \frac{1}{2} \mbox{ for } 1\leq i \leq n\right\}.\] 
\end{lemma}
\begin{proof}
	To prove this lemma we will need to use the lattice structure. First pick a \emph{deep hole} $\bf{v}$ and consider the lattice $\lattice(B)$ as well as the lattice $\bf{v} + \lattice(B)$. By the triangle inequality we have
	\begin{align*}
		\dist(\bf{x}, \lattice(B)) + \dist(\bf{x}, \bf{v} + \lattice(B)) \geq \dist(\lattice(B), \bf{v} + \lattice(B)) = \rho(B).
	\end{align*}
	Since $\dist(\bf{x}, \bf{v} + \lattice(B)) = \dist((\bf{x}-\bf{v}) \mod B, \lattice(B))$, 
	\begin{align*}
		\dist(\bf{x}, \lattice(B)) + \dist((\bf{x}-\bf{v}) \mod B, \lattice(B)) \geq \rho(B).
	\end{align*}
	holds with probability $1$ for a random choice of vector $\bf{x} \in \mathcal{P}(B)$. Thus
	\begin{align*}
		1 &= \Pr_{\bf{x}}\left[\dist(\bf{x}, \lattice(B)) + \dist((\bf{x}-\bf{v}) \mod B, \lattice(B)) \geq \rho(B)\right]\\
		&\leq \Pr_{\bf{x}}\left[\dist(\bf{x}, \lattice(B)) \geq \frac{\rho(B)}{2}\right] +\\
		&\qquad\qquad \Pr_{\bf{x}}\left[\dist((\bf{x}-\bf{v}) \mod B, \lattice(B)) \geq \frac{\rho(B)}{2}\right]\\
		&= 2\Pr_{\bf{x}}\left[\dist(\bf{x}, \lattice(B)) \geq \frac{\rho(B)}{2}\right]
	\end{align*}
	where the inequality holds by union bound and the last equality holds since the distribution of $(\bf{x}-\bf{v}) \mod B$ is also uniform on $\mathcal{P}(B)$. 
\end{proof}

\footnote{Where is the rest of this proof?}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ===>               <=== % 
% ===> Summary Start <=== %
% ===>               <=== % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{SVP (in a Lattice) is NP-Complete (Van Emde Boas \cite{peter1981another}, 1981)}
\problem{Shortest Vector Problem}{SVP}{
	The input is a basis $\mm{B}$ and a positive real value $t$.
}{
	Does there exist $\vv{x} \in \lattice(B)\backslash\mathbf{0}$ such $\norm{B\vv{x}}_{2} \leq t$?
}{
	This problem seems to be the easiest of the lattice problems. Consider the following straight-forward reduction from $\class{SVP}$ to $\class{CVP}$. Let the basis of the $\class{SVP}$ instance be $\Basis = \{\mathbf{b}_1, ..., \mathbf{b}_n\}$ (with associated matrix $B$). Suppose we have access to a $\class{CVP}$ oracle, then we can solve $\class{SVP}$ as follows. For $1 \leq i \leq n$ obtain the closest vector $\mathbf{x}_i$ from $\class{CVP}(\Basis^{(i)}, \mathbf{b}_i)$ from the $\class{CVP}$ oracle where $\Basis^{(i)} = \{\mathbf{b}_1,..., 2\mathbf{b}_i,..., \mathbf{b}_n\}$ (with associated matrix $B^{(i)}$). The shortest vector is then the shortest vector from the set $\{\mathsf{x}_i - \mathbf{b}_i: 1 \leq i \leq n\}$. This is why it works: suppose the shortest vector was $\mathbf{v} = Bz$ where $z \in \ZZ^n$, then some entry $z_i$ must be odd (otherwise $\frac{\mathbf{v}}{2}$ is a shorter vector in the lattice). Write $z_i = 2z_i' - 1$ for some integer $z_i'$. Then the vector $\mathbf{v}' = B^{(i)}z^*$ where $z_j^* = z_j$ for $j \neq i$ and $z_i^* = z_i'$ satisfies $\mathbf{v}' - \mathbf{b}_i = \mathbf{v}$.\\ 
	
	This problem is shown to be hard with $L_{\infty}$ norm in an unpublished report \cite{peter1981another}. For the $L_2$ norm, $\class{SVP}$ has only been shown hard using a randomized reduction \cite{ajtai1998shortest}.
}

\paragraph{Weak Partition.} Takes as input a vector $\vv{a} = \anglebrac{a_1, ..., a_m}$ with $a_i \in \ZZ$ and ask: does there exist $\mathbf{x} = \anglebrac{x_1, ..., x_m}$ with $x_i \in \{-1, 0, 1\}$ such that $\vv{a} \perp \vv{x}$?

\paragraph{Bounded Homogeneous Linear Equation (BHLE).} Similar to weak partition, take $\vv{a}$ and a $K \in \ZZ_{> 0}$ as input. Does there exist $\vv{x}$ with $|x_i| \leq K$ such that $\vv{a} \perp \vv{x}$?

\paragraph{Closest Vector Infinity Norm.} Similar to the shortest vector problem, take $B$, $K$, and a vector $\vv{z} \in \ZZ^n$ as input. Does there exist $\vv{x}$ such that $\norm{\mm{B}\vv{x} - \vv{z}}_{2} \leq K$.

\paragraph{Shortest Vector in $\metric{\infty}$.} Take, as input, a basis matrix $B$ with columns $\{\vv{b}_1, ..., \vv{b}_n\}$ of a lattice in $\ZZ^n$ and $K \in \ZZ_{> 0}$. Does there exist $\vv{x} \neq \vv{0}$ such that $\norm{B\vv{x}}_{\infty} \leq K$.

All the above problems, except $\class{SVP}$, were shown to be $\class{NP}$-Complete. The order of reduction is: partition $\leq_{p}$ weak partition (and partition $\leq_{p} \class{BHLE}$ by a similar reduction), $\class{BHLE} \leq_{p}$ closest vector, and $\class{BHLE} \leq_{p}$ nearest vector.

\subsubsection*{Details: Reduction}
\begin{lemma}
	\label{lem:lineqdecomp}
	(Linear Equation Decomposition.) Let $\{a_i\}$ be a sequence of integers such that each $a_i$ is expressed as $a_i = b_i + Mc_i$. If $M > K\sum_{i}|b_i|$ for a positive integer $K$, then $\sum_{i}x_ia_i = 0$ with $|x_i| \leq K$ is equivalent to the system of equations
	\[\sum_{i}x_{i}b_{i} = 0 \qquad\mbox{and}\qquad\sum_{i}x_{i}c_{i} = 0\] 
\end{lemma}
\begin{proof}
	Observe that $\sum_{i}x_ia_i = \sum_{i}x_i(b_i + Mc_i) = \sum_{i}x_ib_i + M \sum_{i}x_ic_i$. Dividing through by $M$ we have $\frac{\left|\sum_{i}x_ib_i\right|}{M} < 1$ since $M > K\sum_{i}|b_i|$, and $\sum_{i}x_ic_i$ integral. Thus both the fractional and integral parts must be zero in order for $\sum_{i}x_ia_i = 0$. 
\end{proof}

\textbf{Reducing Partition to Weak Partition} Let $\anglebrac{a_1, ..., a_n}$ be a partition instance where $a_i \in \ZZ$. We construct a weak partition instance consisting of $5n$ integers as follows. For each $a_i$ create 
\begin{align*}
	b_{i1} &= a_i + M(0 + d^{4i - 1} + d^{4i-3} + d^{4i-4})\\
	b_{i2} &= M(d^{4i} + d^{4i-3})\\
	b_{i3} &= M(d^{4i-2} + d^{4i-4})\\
	b_{i4} &= a_i + M(d^{4i} + d^{4i-1} + d^{4i-2})\\
	b_{i5} &= Md^{4i-1} 
\end{align*}
with the caveat that the $d^{4n}$ terms of $b_{n2}$ and $b_{n4}$ get replaced with $d^{0}$ (this ensures that the settings wrap around in a nice way --- it will become more apparent what we mean with the following illustrative example). Further $d > 4$ and $M = \left(\sum_{i} 2a_i\right) + 1$.

\begin{example}
	Let our partition instance be $\anglebrac{2,3,5}$. The corresponding weak partition instance can be summarized as follows:
	\begin{center}
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|}
			\hline \mbox{Entry} & $d^{11}$ & $d^{10}$ & $d^{9}$ & $d^{8}$ & $d^{7}$ & $d^{6}$ & $d^{5}$ & $d^{4}$ & $d^{3}$ & $d^{2}$ & $d^{1}$ & $d^{0}$ & $O(1)$ \\
			\hline \textcolor{blue}{$b_{11}$} & & & & & & & & & $M$ & & $M$ & $M$ & $2$\\
			\hline \textcolor{red}{$b_{12}$} & & & & & & & & $M$ & & & $M$ & & \\
			\hline $b_{13}$ & & & & & & & & & & $M$ & & $M$ & \\
			\hline $b_{14}$ & & & & & & & & $M$ & $M$ & $M$ & & & $2$\\
			\hline \textcolor{red}{$b_{15}$} & & & & & & & & & $M$ & & & & \\
			\hline \textcolor{blue}{$b_{21}$} & & & & & $M$ & & $M$ & $M$ & & & & & $3$\\
			\hline \textcolor{red}{$b_{22}$} & & & & $M$ & & & $M$ & & & & & & \\
			\hline $b_{23}$ & & & & & & $M$ & & $M$ & & & & & \\
			\hline $b_{24}$ & & & & $M$ & $M$ & $M$ & & & & & & & $3$\\
			\hline \textcolor{red}{$b_{25}$} & & & & & $M$ & & & & & & & & \\
			\hline $b_{31}$ & $M$ & & $M$ & $M$ & & & & & & & & & $5$\\
			\hline $b_{32}$ & & & $M$ & & & & & & & & & $M$ & \\
			\hline \textcolor{blue}{$b_{33}$} & & $M$ & & $M$ & & & & & & & & & \\
			\hline \textcolor{red}{$b_{34}$} & $M$ & $M$ & & & & & & & & & & $M$ & $5$\\
			\hline \textcolor{blue}{$b_{35}$} & $M$ & & & & & & & & & & & & \\
			\hline
		\end{tabular}
	\end{center}
	If we want to choose our set $S = \{2,3\}$ then we would set $x_{i,j}$ according to the following: if $b_{i,j}$ is blue then set $x_{i,j} = 1$. If $b_{i,j}$ is red then set $x_{i,j} = -1$. Otherwise set $x_{i,j} = 0$.
\end{example}
We require that $\sum_{i,j}x_{i,j}b_{i,j} = 0$ for $x_{i,j} \in \{-1, 0, 1\}$ where not all of the $x_{i,j}$ are zero. By Lemma \ref{lem:lineqdecomp}, we have the following system of equations
\begin{align}
	\sum_{i}(x_{i,1} + x_{i,4}) \cdot a_i &= 0 \label{eq:partitionconstr}\\
	x_{i,1} + x_{i,3} + x_{i-1, 2} + x_{i-1, 4} &= 0 \mbox{ for } i = 2, ..., m \label{eq:linkconstr1}\\ 
	x_{1,1} + x_{1,3} + x_{m, 2} + x_{m, 4} &= 0 \label{eq:linkconstr2}\\
	x_{i,1} + x_{i,2} &= 0 \mbox{ for } i \in [m] \label{eq:set1constr}\\
	x_{i,3} + x_{i,4} &= 0 \mbox{ for } i \in [m] \label{eq:setn1constr}\\
	x_{i,1} + x_{i,4} + x_{i,5} &= 0 \mbox{ for } i \in [m] \label{eq:setmax1constr}
\end{align}
We obtain $x_{i,2} = -x_{i,1}$ and $x_{i,4} = -x_{i,3}$ from equations \eqref{eq:set1constr} and \eqref{eq:setn1constr} respectively. Plugging these into equations \eqref{eq:linkconstr1} and \eqref{eq:linkconstr2} we have that $x_{i,1} + x_{i,3} = x_{j,1} + x_{j,3}$ for any $i,j \in [m]$. Let $x_{i,1} + x_{i,3}$ be the \emph{weight} of the solution. We will consider different cases based on the weight. Note that we can always multiply a valid solution by $-1$ so we can assume that the weight is non-negative.

First suppose that the weight is zero. Either $x_{i,1} = x_{i,3} = 0$ or $x_{i,1} = -x_{i,3}$ and $|x_{i,1}| = 1$. In the former case, the only consistent setting is $x_{i,j} = 0$ for all $i \in [m]$ and $j \in [5]$. Since we disallow the trivial solution, this cannot be the case. 

In the latter case we can set $x_{1,3} = 0$ and propagate the settings. We will justify this by explaining the intuition behind the reduction. The five numbers, $b_{i,j}$ for $j \in [5]$, collectively behave as a gadget which set $a_i$ to $|a_i|$ or $-|a_i|$. A pair $b_{i,1}, b_{i,2}$ corresponds to one setting and $b_{i,3},b_{i,4}$ corresponds to the other. The final number $b_{i,5}$ ensure that each $a_i$ is set at most once. Actually setting a value proceeds as the following example: if we want $a_1$ to be positive, we set $x_{1,1} = 1$, $x_{1,2} = -1$, $x_{1,3} = 0$, $x_{1,4} = 0$, and $x_{1,5} = -1$ and propagate the other settings. Equivalently we could set $x_{1,1} = 0$, $x_{1,2} = 0$, $x_{1,3} = -1$, $x_{1,4} = 1$, and $x_{1,5} = -1$.    

When we set $x_{1,3} = 0$ we know that the weight of the solution is one. Propagating the setting we see that we can have $x_{i,1} = 1, x_{i,4} = 0$ or $x_{i,1} = 0, x_{i,4} = -1$. Thus $x_{i,1} + x_{i,4} = \pm 1$ and equation \ref{eq:partitionconstr} gives a solution to the partition instance.

The above suggests a valid partition $\leq_{p}$ BHLE reduction. Suppose $|x_{i,j}| < K$ for some constant. Again we begin with a partition instance $\anglebrac{a_1, ..., a_n}$, and for each $a_i$ transform each $a_i$ into five numbers $b_{i,j}$ for $j \in [5]$. The only changes necessary are to replace $d$ (the base of the previous reduction) by $d' = Kd$ and each term $Md'^{4i-j}$ by $MKd'^{4i-j}$ except in the number $b_{i,5}$. After this modification, equations \ref{eq:partitionconstr}, \ref{eq:linkconstr1}, \ref{eq:linkconstr2}, \ref{eq:set1constr}, and \ref{eq:setn1constr} remain unchanged and equation \ref{eq:setmax1constr} becomes $K(x_{i,1} + x_{i,4}) + x_{i,5} = 0$. Since $|x_{i,5}| \leq K$, this forces $|x_{i,1} + x_{i,4}| \leq 1$ (again, some analysis shows that there is an equality here so we again have a valid solution to the partition instance).  

\textbf{Reducing BHLE to Closest Vector Problem.} Let $\mathbf{b} = \anglebrac{b_1, ..., b_n}$ and $K$ be a BHLE instance. Form the following instance of the closest vector problem:
\[A = \begin{bmatrix}
	I_n & \begin{matrix} \vdots \\ \mathbf{0} \\ \vdots \end{matrix}\\
	\begin{matrix}\cdots & (K+1)\mathbf{b}^{\rm{T}} & \cdots\end{matrix} & K'
\end{bmatrix}\]
where $K' = 2(K + 1)\left(\sum_{i}b_{i}\right) + 1$ with target $K$. Let $\mathbf{x}$ be vector such that $A\mathbf{x} = \mathbf{w}$ and $\norm{\mathbf{w}}_{\infty} \leq K$. Consider $w_{n+1} = (K+1)(x_1b_1 + \cdots + x_nb_n) + K'x_{n+1}$. Note that since $K' \gg K$, $x_{n+1} = 0$ (actually, I think the last column is just there to make $A$ square). Further $|(K+1)(x_1b_1 + \cdots + x_nb_n)| > K$, so to meet the target $K$ we require that $x_1b_1 + \cdots + x_nb_n = 0$. This is solvable if and only if the BHLE instance was solvable.

\subsubsection*{Observations}
\textbf{Failure of Reduction for Shortest Vector Problem.} If we tried to use the above construction to reduce to $\class{SVP}$ we run into the following problem. Consider a possible solution vector $\mathbf{x}$. We need to set $x_{i,5} = K$ to ensure that $|x_{i,1} + x_{i,4}| \leq 1$. Thus $\norm{A\mathbf{x}}_{2} > K\sqrt{\frac{n}{5}}$ since each column with $b_{i,5}$ (of which there are $\frac{n}{5}$ if our basis is a square $n \times n$ matrix) as its last entry ensures a value of magnitude $K$ in $A\mathbf{x}$. Thus our target must be at least $K\sqrt{\frac{n}{5}}$. However when $n > 20$, we can not guarantee that no single coefficient $\geq 2K$. In-fact there exists a set of ``parasitic weight zero solutions'' that are non-trivial but do not choose one pair of columns from each set of five.  

\textbf{Modifications.} The modified reduction from partition to $\class{SVP}_{\infty}$ will be illustrated with the following example. 
\begin{example}
	Our partition instance will be $S = \{a_0, a_1, a_2\}$. For each entry of $S$ we will have a block of four columns. The full matrix is as follows. The target will be $\epsilon$ where $\epsilon < 1$.
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
			\hline $x_{0,1}$ & $x_{0,2}$ & $x_{0,3}$ & $x_{0,4}$ & $x_{1,1}$ & $x_{1,2}$ & $x_{1,3}$ & $x_{1,4}$ & $x_{2,1}$ & $x_{2,2}$ & $x_{2,3}$ & $x_{2,4}$ \\ \hline
			\hline $a_1$ & $-a_1$ & & & $a_2$ & $-a_2$ & & & $a_3$ & $-a_3$ & & \\
			\hline $1$ & $1$ & & & & & & & $-1$ & $-1$ & &\\
			\hline $1$ & $1$ & $1$ & & & & & & & & & \\
			\hline $1$ & $-1$ & & $1$ & & & & & & & & \\
			\hline $-1$ & $-1$ & & & $1$ & $1$ & & & & & & \\
			\hline & & & & $1$ & $1$ & $1$ & & & & & \\
			\hline & & & & $1$ & $-1$ & & $1$ & & & & \\
			\hline & & & & $-1$ & $-1$ & & & $1$ & $1$ & & \\
			\hline & & & & & & & & $1$ & $1$ & $1$& \\
			\hline & & & & & & & & $1$ & $-1$ & & $1$\\
			\hline & & $\epsilon$ & & & & & & & & &\\
			\hline & & & $\epsilon$ & & & & & & & &\\
			\hline & & & & & & $\epsilon$ & & & & &\\
			\hline & & & & & & & $\epsilon$ & & & &\\
			\hline & & & & & & & & & & $\epsilon$ &\\
			\hline & & & & & & & & & & & $\epsilon$\\
			\hline
		\end{tabular}
	\end{center}
	All unmarked entries have value $0$. Let $\mathbf{x}$ be a vector with entries $x_{i,j}$ which multiples the above matrix on the right. Observe that we have the constraints on the entries of $\mathbf{x}$
	\begin{align*}
		x_{i,1} + x_{i,2} &= x_{i+1, 1} + x_{i+1,2}\\
		x_{i,1} + x_{i,2} + x_{i,3} &= 0\\
		x_{i,1} - x_{i,2} + x_{i,4} &= 0\\
		|x_{i,3}| &\leq 1 \\
		|x_{i,4}| &\leq 1 \\
	\end{align*}
	with indices taken modulo $3$. From these constraints we also have that 
	\begin{align}
		|x_{i,1} + x_{i,2}| &\leq 1 \label{eq:samesign}\\
		|x_{i,1} - x_{i,2}| &\leq 1 \label{eq:diffsign}.
	\end{align}
	We contradict equation (\ref{eq:samesign}) if  $x_{i,1}$ and $x_{i,2}$ have the same sign and we contradict equation (\ref{eq:diffsign}) if $x_{i,1}$ and $x_{i,2}$ have different signs so either both $x_{i,1}$ and $x_{i,2}$ are zero or exactly one of $x_{i,1}$ and $x_{i,2}$ is non-zero. In the former case we have the trivial solution since $x_{i,1} + x_{i,2} = 0$ for all $i \in \{0,1,2\}$ and $x_{i,1}$ and $x_{i,2}$ cannot have opposite signs. Thus the only valid setting is exactly one of $x_{i,1}$ and $x_{i,2}$ is non-zero. These correspond exactly to the valid instances of the subset sum problem. 
\end{example}

Unfortunately this reduction still does not work for $\class{SVP}$ in $L_{2}$ for much the same reason as the original reduction \cite{peter1981another}. In essence we are still using the identity matrix and we still cannot separate the garbage collection from the solution to the subset sum instance. The trouble lies with $x_{i,4}$ since the sign of $x_{i,4}$ will depend on whether we chose $(x_{i,1}, x_{i,2}) = (1,0)$ or $(x_{i,1}, x_{i,2}) = (0,1)$. Since we do not know this setting in advance, we cannot hope to remove all $x_{i,4}$ at once\footnote{In fact it might be futile to try to separate the the garbage collection from the solution to the subset sum instance at all. Suppose the garbage collection column has value $1$ in both the case when $(x_{i,1}, x_{i,2}) = (1,0)$ and when $(x_{i,1}, x_{i,2}) = (0,1)$. Then the garbage collection column must have value $-1$ when $(x_{i,1}, x_{i,2}) = (-1,0)$ and when $(x_{i,1}, x_{i,2}) = (0,-1)$. Since setting $(x_{i,1}, x_{i,2}) = (1,-1)$ is a combination of $(x_{i,1}, x_{i,2}) = (1,0)$ and $(x_{i,1}, x_{i,2}) = (0,-1)$ the garbage collection will have value zero (producing a non-trivial zero-weight solution).}. 

\subsection{Average Case Hardness of Lattices (Goldreich et al.\ \cite{goldreich1996collision}, 1996)}
\label{ssec:goldreich1996collision}

This work followed quickly on the heels of prior work by Ajtai which introduced a family of random lattices \cite{ajtai1996generating}. Finding the shortest vector for an average lattice in this family is hard supposing the worst case hardness of approximation for several related lattice based problems. Ajtai then used these random lattices to generate one-way functions. Goldreich, Goldwasser, and Halevi do something similar by constructing universal, collision-free one-way functions. 

Another contribution to the paper --- and one of the primary reasons I found it useful --- is their more intuitive explanation of Ajtai's proof. Since the proof of their result is virtually identical to that of Ajtai, they took the effort to reproduced in a lucid manner. Some details are omitted, but these could be got by referring back to the previous work.  	

\subsubsection*{Details}
Since we will not write a summary for Ajtai's paper, we will put the lattice problems he considered here. I will follow the convention of Goldreich etal. where problems marked with \textbf{(W)} and \textbf{(A)} refer to the hardness of worst case approximation and average case exact instances respectively. 
\begin{enumerate}
	\item[\textbf{(W1)}:]  \textit{Approximate $\class{SVP}$.} Finding the length of a short nonzero vector in an $n$-dimensional lattice $L$ upto a polynomial factor of the shortest vector. 
	\item[\textbf{(W2)}:] \textit{Approximate Unique $\class{SVP}$.} Finding the unique shortest nonzero vector in an $n$-dimensional lattice $L$ i.e. find the shortest nonzero vector $v$ such that all vectors of length less than or equal to $n^c\norm{v}$ is parallel to $v$ for some sufficiently large constant $c$. 
	\item[\textbf{(W3)}] \textit{Approximate Shortest Basis.} Let the length of a basis be the length of its longest element. Given an $n$-dimensional lattice $L$ find a short basis upto a polynomial factor of the shortest basis. 
	\item[\textbf{(W4)}] \textit{Approximate Shortest Independent Set.} Let $B = \{b_1, ..., b_n\}$ be a basis of a lattice find a set of linearly independent vectors $v_1, ..., v_n$ such that the length of longest vector in this set is bounded above by a polynomial factor of the shortest basis. 
	\item[\textbf{(A1)}] \textit{Ajtai's Reduction.} Given a matrix $M \in \ZZ^{n\times m}_{q}$ for $m,n,q \in \NN$ such that $n \log(q) < m \leq \frac{q}{2n^4}$ and $q \in O(n^c)$ for constant $c > 0$, find a nonzero vector $\mathbf{x} \in \ZZ^{m}_q$ such that $M\mathbf{x} \equiv 0 \mod q$ and $\norm{\mathbf{x}} < n$. 
	\item[\textbf{(A2)}:] \textit{Goldreich and Friends' Reduction.} Given a matrix $M \in \ZZ^{n\times m}_{q}$ as above, find a nonzero vector $\mathbf{x} \in \{-1,0,1\}^{m}$ such that $M\mathbf{x} \equiv 0 \mod q$. 
\end{enumerate}	 
We will focus on \textbf{(W4)} since \textbf{(W1)}, \textbf{(W2)}, and \textbf{(W3)} can be reduced to it. We solve this approximation problem by using an \textbf{(A2)} oracle. We begin with the basis $\{\mathbf{b}_1, ..., \mathbf{b}_n\}$. Suppose that $\norm{\mathbf{b}_1} \leq \cdots \leq \norm{\mathbf{b}_n}= S$ and that $S > n^c\beta$ where $\beta$ is the length of the shortest basis of $\Lambda(B)$. We will find a vector $\mathbf{w}$ such that $\norm{\mathbf{w}} \leq \frac{S}{2}$ and $\mathbf{w}$ is linearly independent of the span of $\mathbf{b}_1, ..., \mathbf{b}_{n-1}$. Then we will replace $\mathbf{b}_n$ by $\mathbf{w}$ and repeat the procedure. 

Constructing $\mathbf{w}$ takes five steps. Some of these steps are only sketched in this paper. Unsubstantiated claims will be highlighted in red. Please refer to Ajtai for most of the details. 

\begin{figure}[ht]
	\centering
	\includegraphics[scale=1]{figures/goldreich1996collision}
	\caption{First two steps of the construction for $n = 2$ and $q = 3$. This is a copy of the helpful diagram present in the paper.}
	\label{fig:goldreich1996collision}
\end{figure}	

\begin{enumerate}
	\item Define the Pseudo-cube: Take the cube in the standard basis with side-length $Sn^3$ and express each $Sn^3\mathbf{e}_i$ as a lattice point by writing $Sn^3\mathbf{e}_i$ as a linear combination of the basis vectors $\mathbf{b}_i$ and rounding each coefficient to the closest integer. Let the lattice point obtained by rounding $Sn^3\mathbf{e}_i$ be $\mathbf{f}_i$. See Figure \ref{fig:goldreich1996collision}. Let the parallelepiped generated by taking $\{0,1\}$ combinations of the $\mathbf{f}_i$s be the \emph{pseudo-cube} $C$. 
	\item Subdivide into Sub-pseudo-cubes: Subdivide $C$ into $q^n$ parallelepiped similar to $C$ by subdividing each vector $\mathbf{f}_i$ into $q$ equal pieces. Let each such small parallelepiped be a \emph{sub-pseudo-cube}. Associate sub-pseudo-cube $C_{\mathbf{t}}$ with vector $\mathbf{t} \in \ZZ^{n}_q$ by 
	\[C_{\mathbf{t}} = \left\{\mathbf{x}: \frac{t_i}{q} \leq x_i < \frac{t_i + 1}{q}\right\}.\]   
	Let the origin of sub-pseudo-cube $C_{\mathbf{t}}$ be $\mathbf{o}_{\mathbf{t}} = \left\{\frac{t_1}{q}\mathbf{f}_1, ..., \frac{t_n}{q}\mathbf{f}_n\right\}$. See Figure \ref{fig:goldreich1996collision}. Observe that the size of the longest side-length of each sub-pseudo-cube is bounded above by $\frac{Sn^3}{q} \leq \frac{S}{2nm}$ (recall that $m \leq \frac{q}{2n^4}$ so $\frac{1}{m} \geq \frac{2n^4}{q}$). 
	\item Choosing Random Vectors: Let $\mathbf{u}_1, ..., \mathbf{u}_m$ be random vectors in $C$; in practice we generate these vectors by taking linear combinations of the basis vectors with large coefficients and taking the result modulo $C$. \textcolor{red}{This is approximately uniformly random in $C$ since $C$ is approximately a square.} Let vector $\mathbf{u}_i$ fall within sub-pseudo-cube $C_{\mathbf{t}_i}$. Let $T$ be the matrix with column vectors $\mathbf{t}_1, ..., \mathbf{t}_m$. 
	\item Apply the \textbf{(A2)} Oracle: Observe that $T$ has precisely the structure of an input matrix to \textbf{(A2)}; $T \in \ZZ^{n \times m}_{q}$. Thus we apply the \textbf{(A2)} oracle to obtain a vector $\mathbf{x} \in \{-1, 0, 1\}^{m}$ such that $T\mathbf{x} \equiv 0 \mod p$. Let $\mathbf{w}' = U\mathbf{x}$ where $U$ is the matrix with columns $\mathbf{u}_1, ..., \mathbf{u}_n$. For $i \in [m]$, write each $\mathbf{u}_i$ as $\mathbf{o}_{\mathbf{t}_i} + \mathbf{\delta}_i$. Then 
	\[\mathbf{w}' = U\mathbf{x} = \sum_{i=1}^{m} \mathbf{o}_{\mathbf{t}_i}x_i + \sum_{i=1}^{m}\mathbf{\delta}_ix_i = \sum_{i=1}^{m}\mathbf{\delta}_ix_i \mod C.\] 
	To see why this is the case, remark that $\sum_{i=1}^{m} \mathbf{o}_{\mathbf{t}_i}x_i$ is $\sum_{j=1}^{n}\left(\frac{\sum_{i=1}^{m} \mathbf{t}_{i}(j)x_i}{q}\right)\mathbf{f}_j$. Since $T\mathbf{x} \equiv 0 \mod q$, $\frac{\sum_{i=1}^{m} \mathbf{t}_{i}(j)x_i}{q}$ is an integer. When we take the vector modulo $C$, this is equivalent to removing the largest integer multiplies of $\mathbf{f}_i$ so $\sum_{i=1}^{m} \mathbf{o}_{\mathbf{t}_i}x_i \equiv 0 \mod C$. Thus 
	\[\norm{\mathbf{w}'} = \left|\sum_{i=1}^{m}\mathbf{\delta}_ix_i\right| \leq \sum_{i=1}^{m}\norm{\mathbf{\delta}_i}|x_i| \leq \sum_{i=1}^{m}\frac{S}{2m}|x_i| \leq \frac{S}{2}.\]
	To parse the above, recall: $\norm{\mathbf{\delta}_i} \leq \frac{S}{2m}$ since $\mathbf{\delta}_i$ falls within a sub-pseudo-cube and each dimension of a sub-pseudo-cube is bounded by $\frac{S}{2mn}$. 
	\item Generate $\mathbf{w}$: Remark that $\mathbf{w}'$ is a lattice point ($\mathbf{w}'$ is a linear combination of $\mathbf{u}_i$s which are lattice points) and the corners of $C$ are lattice points (each $\mathbf{f}_i$ is the scaled up standard vector $Sn^3\mathbf{e}_i$ rounded to the closest lattice point). We let $\mathbf{w} = \mathbf{w}' - \mathbf{c}^*$, where $\mathbf{c}^*$ is the corner of $C$ closest to $\mathbf{w}'$. Observe that $\mathbf{w}$ is a lattice point. In practice we find $\mathbf{c}^*$ by writing $\mathbf{w}'$ as a linear combination of the $\mathbf{f}_{i}$s and taking $\mathbf{c}^*(i)$ to be the integer closes to the coefficient of $\mathbf{f}_i$. \emph{The vector $\mathbf{w}$ is linearly independent from $\mathbf{b}_1, ..., \mathbf{b}_{n-1}$ in expectation since the sub-pseudo-cubes are much larger than the parallelepipeds form by the shortest basis and thus contains many lattice points, most of which do not belong to any fixed subspace}\footnote{Yes, this is really sketchy, no I am not going to go into more detail.}.
\end{enumerate}

\subsubsection*{Observations}
We would like to use this idea for a possible reduction from the covering radius problem to linear discrepancy. 

\subsection{Short Vectors in a Special Lattice (McKilliam and Grant~\cite{mckilliam2014finding}, 2012)}
In \emph{Finding Short Vectors in a Lattice of Voronoi's First Kind}, Mckilliam and Grant (2012) discuss a way to find the shortest vector in a lattice $\Lambda$ of Voronoi's First Kind in time $O(n^{3})$ ($\dim(\Lambda) = n$).

Let $\Lambda$ be a lattice generated by $n$ independent vectors $\vv{b}_1, ..., \vv{b}_n \in \RR^{m}$ for $m \geq 1$. We say that $\Lambda$ is of \emph{Voronoi's First Kind}\footnote{It is known that all lattices of dimension less than four is of Voronoi's First Kind, but that there exist lattices of dimension greater than or equal to four such that they are not.} if there exists a set of vectors $\vv{b}_1, ..., \vv{b}_{n+1}$ such that the first $n$ vectors form a basis for $\Lambda$, $\vv{b}_1 + \cdots + \vv{b}_n + \vv{b}_{n+1} = 0$ and $q_{ij} = \ip{\vv{b}_i}{\vv{b}_j} < 0$ for all $i \neq j$ and $i,j \in [n+1]$. Let $V$ be the Voronoi cell of $\Lambda$ about the origin. Note that $V$ can also be expressed as $\cap_{v \in \Lambda} H_v$ where $H_v = \{\vv{x} \in \RR^{m}: \ip{\vv{x}}{\vv{v}} < \ip{\vv{v}}{\vv{v}}\}$ is a half-space containing the origin. In truth, we never have to consider all vectors $\vv{v} \in \Lambda$. Let $R$ be the minimal set of vectors such that $V = \cap_{\vv{v} \in R} H_v$. Call $R$ the \emph{relevant vectors} of $V$. In the following, let $\Lambda$ be a lattice of Voronoi's First Kind with basis $\vv{b}_1, ..., \vv{b}_n$.

Conway and Sloane showed that the relevant vectors of $\Lambda$ are of the form $\sum_{i \in I} \vv{b}_i$ where $I \subset [n]$ is a non-trivial subset (non-empty and not $[n]$). Thus we know that the shortest vector of such a lattice $\Lambda$ is also of this form\footnote{Do you see why the shortest vector must be relevant?}. We could find the shortest vector by computing all $2^{n}$ subset-sums, but this would be exponential. Instead we minimize the quadratic form of the norm of each vector. 
\[Q(\vv{u}) = \norm{\sum_{i \in I} \vv{b}_iu_i}^2 = \sum_{i,j} q_{ij}u_iu_j.\] 
We show that this is equivalent to the quadratic form of a min-cut graph problem. Let $(S,T)$ be a cut in a weighted graph $G$, with edge weight $w_{ij}$. Then the cost of the cut is
\[C(S,T) = C(\vv{u}) = \sum_{i,j \in [n]}w_{ij}u_i(1-u_j) = \sum_{i}k_iu_i - \sum_{i}\sum_{j}w_{ij}u_iu_j\]
where $k_i = \sum_{j = 1}^{n}w_{i,j}$ and $\vv{u}$ is the indicator vector of vertices in $S$. Observe that $C(\vv{u}) = Q(\vv{u})$ if we set $w_{ij} = -q_{ij}$ since $k_i = \sum_{j} -q_{i,j} = -\ip{\vv{b}_i}{\vv{b}_1 + \cdots + \vv{b}_{n}} = 0$. Thus by finding the min-cut vector $\vv{u}$, we also found the incidence vector associated with the shortest vector. 