% !TEX root = 00.tex
\section{List of Lists}

\subsection{Data Structure}
\begin{enumerate}
	\item The Simplex Tree: And Efficient Data Structure for General Simplicial Complexes (Boissonnant and Maria, 2014)
	\item Beyond the Worst-Case Analysis of Algorithms (Introduction) (Roughgarden, 2020)
	\item Binarized Johnson-Lindenstrasuss Embeddings (Dirksen and Stollenwerk, 2020)
\end{enumerate}
\subsubsection{Hashing}
\begin{enumerate}
	\item Xor Filters: Faster and Smaller than Bloom and Cuckoo Filters (Graf and Lemire, 2019)
	\item Cuckoo Filters: Practically Better than Bloom (Fan et. al., 2014)
\end{enumerate}

\subsection{Discrete Maths}
\begin{enumerate}
	\item Sorting Permutation with Fixed Pinnacle Set (Rusu, 2020)
	\item High-dimensional Permutation and Discrepancy (Linial, 2016) Watch \href{http://www.birs.ca/events/2016/5-day-workshops/16w5111/videos/watch/201608020934-Linial.html}{this} video. 
	\item Lower bounds for the maximum number of runners that cause loneliness, and its applications (Chermakani, 2020) --- the paper itself might only be of marginal interest, but the problem is quite nice. On second thought, maybe just read \emph{Some Remarks on the Lonely Runner Conjecture} (Tao, 2017)
\end{enumerate}

\subsection{General Maths}
\begin{enumerate}
	\item (\emph{Kakeya Needle Problem}) From Rotating Needles to Stability of Waves: emerging connections between combinatorics, analysis, and PDE (Tao, 2003)
	\item (\emph{Tropical Geometry as applied to optimization problems}) Tropical Optimization Problems (Krivulin, 2014)
\end{enumerate}

\subsection{Geometry}
\begin{enumerate}
	\item \emph{Reporting Points in Halfspaces} (Matou\v{s}ek, 1992)
	\item Geometric Range Searching (Matou\v{s}ek, 1994) This is a survey of range searching results. 
	\item \emph{Zonotopes as Bounding Volumes} (Guibas, Nguyen, and Zhang, 2003)
	\item \emph{Lower Bounds on the Complexity of Polytope Range Searching} (Chazelle, 1989)
	\item Intrinsic Volumes and $f$-Vectors of Random Polytopes (B\'{a}r\'{a}ny, 1989)
\end{enumerate}
\subsubsection{Lattices and Voronoi Diagrams}
\begin{enumerate}
	\item Successive Minima and Lattice Points (Henk, 2002)
	\item Higher-Dimensional Voronoi Diagrams in Linear Expected Time (Dwyer, 1991)
	\item New Bounds on the Covering Density (Ordentlich, Regev, Weiss, 2020) \href{https://simons.berkeley.edu/talks/n-n-n-cube-and-hyperplane}{Here.}
	\item On the Hardness of Computing Intersection, Union and Minkowski Sum of Polytopes (Tiwary, 2008)
	\item The VC-dimension of $k$-vertex $d$-polytopes. (Kupavskii, 2020)
	\item A Polynomial Time Algorithm for Solving the CVP in Zonotopal Lattices (McCormick etal. 2020)
	\item Computing the Largest Empty Rectangle (Chazelle, Drysdale, Lee, 1986)
	\item \emph{An Optimal Convex Hull Algorithm in Any Fixed Dimension} (Chazelle, 1993) Deterministic algorithm for computing the convex hull of $n$ points in $\RR^{d}$ in optimal time $O(n\log n + n^{\floor{d/2}})$. Derandomized version of \emph{Applications of Random Sampling in Computational Geometry, 2} (Clarkson and Shor, 1989)
	\item Isometric and affine copies of a set in volumetric Helly results. (Messina and Soberon, 2020)
\end{enumerate}

\subsection{Graph Theory}
\begin{enumerate}
	\item The Shortest Disjoint Paths Problem (Lochet, 2019): For any fixed $k$, we show the existence of a polynomial-time algorithm deciding if, given a graph $G$ and a set of pairs of vertices $(s_1,t_1), ..., (s_k,t_k)$, there exist $k$ vertex-disjoint paths from $s_i$ to $t_i$ such that each of these paths is a shortest path. 
	\item On Efficient Distance Approximation for Graph Properties (Fiat and Ron, Jan 2020)
	\item [List Coloring] Degrees and choice numbers (Alon, 2000): List coloring lower bound of $\Omega(\log d)$ for graphs with minimum degree $d$\footnote{The precise lower bound is $\left(1/2 - o(1)\right)\log_2(d)$.}.
	\item [DP-Coloring] DP-coloring of graphs with high chromatic number (Bernshteyn et al.): If $\chi(G) = n - O(\sqrt{n})$, then $\chi_{DP}(G) = \chi(G)$. 
	\item Solving Connectivity Problems Parameterized by Treewidth in Single Exponential Time (Cygan et al., 2011) 
	\item Covering Pebbling Hypercubes (Hurlbert and Munyan, 2018)
	\item Coloring problems on bipartite graphs with small diameter (Campos et. al., 2020) I am just putting this here to acknowledge its existence. I am not sure it will actually be useful. 
	\item Using a geometric lense to find $k$-disjoint shortest paths (Bentert et. al, 2020)
	\item An Extension of the Birkhoff-von Neumann Theorem to Non-Bipartite Graphs (Vazirani, 2020)
\end{enumerate}

\subsection{Linear Algebra}
\begin{enumerate}
	\item Sensitivey Lower Bound from Linear Dependencies (Laplante et al., 2020)
	\item \emph{Chirotopes of Random Points in Space are Realizable on Small integer Grid} (Cardinal, et al.) Note that a Chirotope is the underlying oriented matroid of a set of points. Here they round the uniform sample of $n$ points in $\RR^{d}$ using a reasonable number of bits, but maintain the chirotope. 
\end{enumerate}
\subsubsection{Cut Norms}
\begin{enumerate}
	\item \href{https://web.math.princeton.edu/~naor/homepage\%20files/cutnorm.pdf}{Approximating the Cut-Norm via Grothendieck's Inequality}. The result\footnote{Remember the \textbf{cut norm} of a matrix $\mm{A}$ with row and column index $R$ and $C$ respectively is $\max_{I \subset R, J \subset C}\left|\sum_{i \in I, j \in j}a_{i,j}\right|$ i.e. find the submatrix of $\mm{A}$ with largest magnitude of the sum of entries.} is pretty cool already, proves Grothendieck's inequality\footnote{Show that the solution of the SDP and LP can only differ by a constant.} in three different ways.
	\item \href{https://arxiv.org/pdf/0912.0336.pdf}{Cut-norms and spectra of matrices}.
\end{enumerate}

\subsection{Spectral Theory.}
\begin{enumerate}
	\item Pseudopsectral shattering, the Sign Function, and Diagonalization in Nearly Matrix Multiplication Time (Banks et. al., 2019)
	\item A Spectral Approach to the Shortest Path Problem (Steinerberger, 2020)
\end{enumerate}
\subsubsection{Expanders}
\begin{enumerate}
	\item \href{http://www.wisdom.weizmann.ac.il/~oded/COL/expander.pdf}{Basic Facts about Expander Graphs}.
	\item \href{https://drops.dagstuhl.de/opus/volltexte/2020/11697/pdf/LIPIcs-ITCS-2020-12.pdf}{High-Dimensional Expanders from Expanders}
\end{enumerate} 

\subsection{Probability}
\begin{enumerate}
	\item \emph{The Hiring Problem and Lake Woebegon Strategies} (Broder, 2010)
	\item \emph{Upper Tails via High Moments and Entropic Stability} (Harel et al., 2019)
\end{enumerate}
\subsubsection{Random Walks}
\begin{enumerate}
	\item Bridging between $0/1$ and Linear Programming via Random Walks (2019)
	\item Log-Concave Polynomials IV: Approximate Exchange, Tight Mixing Times, and Faster Sampling of Spanning Trees (Anari etal., 2020)
\end{enumerate}
\subsubsection{Coresets.}
\begin{enumerate}
	\item Finding the Mode of a Kernel Density Estimate (2019)
	\item Discrepancy, Coresets, and Sketches in Machine Learning (Karnin and Liberty, 2019)
	\item Near-Optimal Coresets of Kernel Density Estimates (2018)
	\item Coresets for Clustering in Excluded-minor Graphs and Beyond (Braverman etal. 2020)
\end{enumerate}

\subsection{Misc.}
\subsubsection{Interesting Problems for Assignments.}
\begin{enumerate}
	\item The Baggage Belt Assignment Problem (Pisinger, Scatamacchia). Essentially this is a scheduling problems where you have to schedule two things, the flights to the belts and the start and end time of each belt.
	\item No-Flippancy Game (PRIMES STEP + Tanya Khovanova, 2020)
\end{enumerate}

