% !TEX root = 00.tex

\section{Random Rounding}
	%% ===> Start: non-constructive discrepancy <===
	The bulk of this has been moved to its own write-up (see overleaf).


\subsection{Linear Size Sparsifier and the Geometry of the Operator Norm Ball (Reis~\cite{reis2019linear}, 2019)}