\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[toc,page]{appendix}
\usepackage[backend=biber,style=alphabetic]{biblatex}
	\addbibresource{bibliography.bib}
\usepackage[acronym, toc]{glossaries}

\usepackage{geometry}
	\geometry{margin=1in}
\usepackage{graphicx}
\usepackage{epstopdf}
	\epstopdfsetup{update}

\usepackage{amsfonts, amsmath, amssymb, amsthm}	
\usepackage{bbold}
\usepackage{caption}
\usepackage{color}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{thmtools}
\usepackage{tocbibind}

%% ===> Page Settings <===
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}
\renewcommand{\arraystretch}{2}
%% ===> End Page Settings <===

%% ===> Theorem Type Definitions <===
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}
%% ===> END Theorem Type Definitions <===

%% ===> Deliminaters <===
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\anglebrac{\langle}{\rangle}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
%% ===> END Deliminaters <===

%% ===> Math Operators <===
%% ---> General <---
\DeclareMathOperator*{\round}{rd}
\DeclareMathOperator*{\YES}{\mathsf{YES}}
\DeclareMathOperator*{\NO}{\mathsf{NO}}
\DeclareMathOperator*{\argmax}{\arg\!\max}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\range}{range}
\DeclareMathOperator*{\poly}{poly}
\newcommand\metric[1]{\ell_{#1}}
\DeclareMathOperator*{\sign}{sign}
\newcommand\family[1]{\mathcal{#1}}	% Cursive captials are subsets of the power set
\newcommand\op[1]{\textsc{#1}}		% Operations
\newcommand{\ind}[1]{\mathbb{#1}}	% Indicator vector
\DeclareMathOperator*{\vbl}{\mathrm{vbl}}
\newcommand{\real}{\textrm{Re}}
\newcommand{\img}{\textrm{Im}}
%% ---> Complexity <---
\newcommand\class[1]{\mathsf{#1}}
\newcommand\PiTwo{\Pi_2^{\Class{P}}}
\DeclareMathOperator*{\ccdet}{\mathrm{D}}
%% ---> Probability <---
%%\DeclareMathOperator*{\prob}{\mathbb{P}}
\DeclareMathOperator*{\expected}{\mathbb{E}}
\DeclareMathOperator*{\var}{Var}
\DeclareMathOperator*{\cov}{Cov}
\DeclareMathOperator*{\pseudoexpected}{\tilde{\mathbb{E}}}
\DeclareMathOperator*{\normal}{\mathcal{N}}
\DeclareMathOperator*{\uniform}{\mathcal{U}}
\DeclareMathOperator*{\geometric}{Geometric}
\DeclareMathOperator*{\bernoulli}{Bernoulli}
\DeclareMathOperator*{\poisson}{Poisson}
\DeclareMathOperator*{\binomial}{Binomial}
\DeclareMathOperator*{\pascal}{Pascal}
\DeclareMathOperator*{\exponential}{Exponential}
\DeclareMathOperator*{\erlang}{Erlang}
\newcommand{\distrib}[1]{\mathcal{#1}}
%% ---> Geometry <---
\DeclareMathOperator*{\area}{area}
\DeclareMathOperator*{\dist}{dist}
\DeclareMathOperator*{\vol}{vol}
\DeclareMathOperator{\vd}{\mathrm{vd}}
\newcommand\polytope[1]{\mathcal{#1}}
\newcommand\ch{\mathrm{ch}}
%% ---> Linear Algebra <---
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\nullspace}{null}
\DeclareMathOperator*{\sspan}{span}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\supp}{support}
\DeclareMathOperator*{\diag}{diag}
\newcommand\mm[1]{\mathbf{#1}}	% Bolded capitals are MATRICES
\newcommand\vv[1]{\mathbf{#1}}	% Bolded lowercases are VECTORS
%% ---> Discrepancy <---
\newcommand\disc{\mathrm{disc}}
\newcommand\disctwo{\mathrm{disc}_2}
\newcommand\vecdisc{\mathrm{vecdisc}}
\newcommand\herdisc{\mathrm{herdisc}}
\newcommand\hervecdisc{\mathrm{hervecdisc}}
\newcommand\lindisc{\mathrm{lindisc}}
\newcommand{\herlindisc}{\mathrm{herlindisc}}
\newcommand{\herlinvecdisc}{\mathrm{herlinvecdisc}}
\newcommand{\detlb}{\mathrm{detlb}}
\newcommand{\minrow}{\mathrm{minrow}}
\newcommand{\maxcol}{\mathrm{maxcol}}
\newcommand\lattice{\Lambda}
%% ---> Geometry <---
\newcommand{\cone}{\mathrm{cone}}
%% ---> Graph Theory <---
\DeclareMathOperator*{\girth}{girth}
\DeclareMathOperator*{\diam}{diam}
\newcommand\nbour{\mathbf{N}}
%% ---> Group Theory <---
\DeclareMathOperator*{\fix}{fix}
%% ---> Quantum Computing <---
\newcommand\tensor{\otimes}
\newcommand\bra[1]{\langle#1|}
\newcommand\ket[1]{|#1\rangle}
\newcommand\ip[2]{\langle#1,#2\rangle}
%% ---> Problem Related <---
\newcommand\nzcol{\kappa}
\newcommand\nzrow{\rho}
%% ===> End Math Operators <===

%% ===> Style Operators <===
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[0.5ex]{2ex}{0.5pt}}
%% ===> End Style Operators <===

% ===> Comments <===
\newcommand{\sn}[1]{\textcolor{blue}{\footnote{Sasho: {#1}}}}
\newcommand{\xy}[1]{\textcolor{green}{\footnote{Lily: {#1}}}}
\newcommand{\modify}[1]{\textcolor{red}{\emph{#1}}}
% ===> Comments <===

%% ===> Macros <===
\newcommand\NN{\mathbb{N}}
\newcommand\ZZ{\mathbb{Z}}
\newcommand\QQ{\mathbb{Q}}
\newcommand\RR{\mathbb{R}}
\newcommand\CC{\mathbb{C}}
\newcommand\FF{\mathbb{F}}

\newcommand\Basis{\mathcal{B}}
\newcommand\Ball{\mathcal{B}}
%% ===> END Macros <===

% ===> Command Definitions <===
\newcommand\mynotes[1]{\textcolor{red}{#1}}
% ---> usage: \fig{NAME}{SCALE}{CAPTION}
\newcommand\fig[3]{
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=#2]{Figures/#1}
		\caption{#3}
		\label{fig:#1}
	\end{figure}
}	

% ---> usage: \problem{NAME}{ABBREV}{INST}{QUESTION}{COMMENT}
\newcommand\problem[5]{
	\def\temp{#5}\ifx\temp\empty
		% Do not include comments
		\begin{center}
			\fbox{
				\parbox{0.95\textwidth}{
					[$\mathsf{#2}$] \textbf{#1}\\
					#3\\
					\textbf{Question:} #4
					\label{prob:#2}
				}	
			}
		\end{center}
	\else
		\begin{center}
		\fbox{
			\parbox{0.95\textwidth}{
				[$\mathsf{#2}$] \textbf{#1}\\
				#3\\
				\textbf{Question:} #4\\
				\textbf{Comments:} #5
				\label{prob:#2}
			}	
		}			
		\end{center}
	\fi
}

\newcommand\underconstruction{
\textcolor{red}{This section is under construction!}
}
%% ===> END Command Definitions <===
